/datum/faction/eris
	name = "Eris Board of Directors"

	fax_alert = "ERIS BOARD FAX"
	fax_response = "Eris Directorial Decree"

	color = "#222222"
	darkcolor = "#222222"
	lightcolor = "#bbbbbb"

	stamptext = "This paper has been notarized with the Eris Directorial Stamp."
	stampshape = "paper_stamp-circle"

/datum/faction/eris/ironhammer
	name = "Ironhammer Command"

	fax_alert = "IHC COMMUNIQUE"
	fax_response = "Ironhammer Order"

	color = "#AA0000"
	darkcolor = "#AA0000"
	lightcolor = "#FF5555"

	stamptext = "This paper has been authorized with the Ironhammer Commander's Insignia"
	stampshape = "paper_stamp-x"

/datum/faction/eris/ironhammer/admiral
	name = "Ironhammer Admiralty"
	faxable = FALSE

	stamptext = "This paper has been authorized with the Ironhammer Admiral's Insignia"
	stampshape = "paper_stamp-circle"

/datum/faction/eris/moebius
	name = "Moebius Corporate Offices"

	fax_alert = "MOEBIUS FAX"
	fax_response = "Moebius Transmission"

	color = "#6622BB"
	darkcolor = "#6622BB"
	lightcolor = "#6622BB"

	stamptext = "This paper has been embossed with the Moebius Corporate Seal."
	stampshape = "paper_stamp-dots"

/datum/faction/eris/moebius/executive
	name = "Moebius Executive Offices"
	faxable = FALSE

	stamptext = "This paper has been embossed with the Moebius Executive Seal."
	stampshape = "paper_stamp-circle"

/datum/faction/eris/asters
	name = "Asters Branch Office"

	fax_alert = "ASTERS REQUISITION FAX"
	fax_response = "Asters Reply"

	color = "#774411"
	darkcolor = "#774411"
	lightcolor = "#CC7733"

	stamptext = "This paper has been stamped with an Asters support number."
	stampshape = "paper_stamp-dots"

/datum/faction/eris/independents
	name = "Independent Tradesperson Organization"

	fax_alert = "TRADESPERSON ORG FAX"
	fax_response = "Tradespersons Advisory"

	color = "#66AA44"
	darkcolor = "#66AA44"
	lightcolor = "#66AA44"

	stamptext = "This paper has been stamped with the ITO stamp."
	stampshape = "paper_stamp-dots"