/obj/item/animal_part
	name = "animal part"
	desc = "A chunk of an animal taken from the body during the butchering process. How the fuck did you find this?"
	icon = 'icons/obj/animal_parts.dmi'
	icon_state = "pigrat_snout"
	item_state = "pigrat_snout"
	w_class = ITEM_SIZE_SMALL
	price_tag = 100

/obj/item/animal_part/tatonka_tongue
	name = "tatonka tongue"
	desc = "A tatanka tongue, harvested from a creature of the same name. Useful in medicine and prized for its various purposes."
	icon_state = "brahmin_tongue"
	item_state = "brahmin_tongue"

/obj/item/animal_part/tatonka_horn
	name = "tatonka horn"
	desc = "A tatanka horn, harvested from a creature of the same name. Useful in medicine and prized for its various purposes."
	icon_state = "brahmin_horn"
	item_state = "brahmin_horn"

/obj/item/animal_part/tangu_horn
	name = "tangu horn"
	desc = "A tangu horn, harvested from a creature of the same name. One of the most valuable parts produced by this particular breed of animal, capable of creating a quite potent medicine."
	icon_state = "brahmiluff_horn"
	item_state = "brahmiluff_horn"

/obj/item/animal_part/clucker_feather
	name = "clucker feather"
	desc = "A clucker feather, while not that appetizing it can be ground into a low quality painkiller."
	icon_state = "clucker_feather"
	item_state = "clucker_feather"

/obj/item/animal_part/slepnir_hoof
	name = "slepnir hoof"
	desc = "The hoof of a slepnir, capable of being turned into a combat stimulant or if you need to repair your tools quality tape."
	icon_state = "slepnir_hoof"
	item_state = "slepnir_hoof"

/obj/item/animal_part/cerberus_snout
	name = "cerberus snout"
	desc = "The snout of a cerberus, the loyal animals bred by the hunting lodge as companions and hunting aids. Surely the animal this belonged to died in glorious battle, you didn't heartlessly butcher it did you?"
	icon_state = "pigrat_snout"
	item_state = "pigrat_snout"

/obj/item/animal_part/helldiver_tooth
	name = "hell diver tooth"
	desc = "A tooth from a fallen feral hell diver. While not particularily useful it does sell for quite a bit as a collector's item to kriosan jaegers who desire them for artwork involving scrimshaw."
	icon_state = "molerat_tooth"
	item_state = "molerat_tooth"
	price_tag = 1000

/obj/item/animal_part/chimera_fang
	name = "chimera fang"
	desc = "The fang of a chimera, a valuable item for both its potential sale value to various collectors and for its use as an innate oddity, if treated right by someone capable of scrimshaw and a sharp blade."
	icon_state = "nightstalker_tooth"
	item_state = "nightstalker_tooth"
	price_tag = 3000

/obj/item/animal_part/render_claw
	name = "render claw"
	desc = "A hand of a primal render, severed and sickly green without blood flowing through it. It's deadly sharp claws could be useful, if you know how to weaponize it."
	icon_state = "gecko_claw"
	item_state = "gecko_claw"

/obj/item/animal_part/tahca_antler
	name = "tahca antler"
	desc = "The antler of a tahca, valued for its decoritive appearence and for creating a universal anti-viral to prevent or even cure infections."
	icon_state = "radstag_antler"
	item_state = "radstag_antler"
	price_tag = 1000

/obj/item/animal_part/wolf_tooth
	name = "pristine animal fang"
	desc = "A rather generic animal fang from something predatory. While not that useful its small size and value in the kriosan market make it worthwhile to collect and export."
	icon_state = "wolf_tooth"
	item_state = "wolf_tooth"
	price_tag = 300
	w_class = ITEM_SIZE_TINY