/obj/item/clothing/suit/greatcoat/ihc
	name = "warrant officer's greatcoat"
	desc = "A durable greatcoat, designed for protecion and style."
	icon_state = "ihc_coat"
	item_state = "ihc_coat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 50, bullet = 50, energy = 30, bomb = 25, bio = 0, rad = 0) //Same as IH Commander standard coat
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc/ihc_coat_cloak
	name = "warrant officer's cloaked greatcoat"
	desc = "A durable greatcoat, designed for protecion and style. This one has a cloak attached to it."
	icon_state = "ihc_coat_cloak"
	item_state = "ihc_coat_cloak"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 50, bullet = 50, energy = 30, bomb = 25, bio = 0, rad = 0) //Same as IH Commander standard coat
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc_blue
	name = "warrant officer's blue greatcoat"
	desc = "A durable greatcoat, designed for protecion and style. This one is blue and fits the Warrant officer's uniform."
	icon_state = "ihc_coat_blue"
	item_state = "ihc_coat_blue"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 50, bullet = 50, energy = 30, bomb = 25, bio = 0, rad = 0) //Same as IH Commander standard coat
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc/ihc_coat_cloak_blue
	name = "warrant officer's blue cloaked greatcoat"
	desc = "A durable greatcoat, designed for protecion and style. This blue one has a cloak attached to it."
	icon_state = "ihc_coat_cloak_blue"
	item_state = "ihc_coat_cloak_blue"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 50, bullet = 50, energy = 30, bomb = 25, bio = 0, rad = 0) //Same as IH Commander standard coat
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/cap
	name = "premier's greatcoat"
	desc = "A green greatcoat. Makes you feel like the leader you are supposed to be."
	icon_state = "cap_coat"
	item_state = "cap_coat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 35, bullet = 35, energy = 15, bomb = 5, bio = 0, rad = 0)
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/cap/cap_coat_cloak
	name = "premier's cloaked greatcoat"
	desc = "A green greatcoat. Makes you feel like the leader you are supposed to be. This one has a cloak attached to it."
	icon_state = "cap_coat_cloak"
	item_state = "cap_coat_cloak"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 35, bullet = 35, energy = 15, bomb = 5, bio = 0, rad = 0)
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc/bmc
	name = "militia commander's greatcoat"
	desc = "A durable greatcoat, designed for protecion and style."
	icon_state = "mc_coat"
	item_state = "mc_coat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 50, bullet = 50, energy = 30, bomb = 25, bio = 0, rad = 0) //It's a formal coat, meant to protect against assassination and little else.
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc/bmc_cloaked
	name = "militia commander's cloaked greatcoat"
	desc = "A durable greatcoat, designed for protecion and style, this time wrapped in a fancy cloak."
	icon_state = "mc_coat_cloak"
	item_state = "mc_coat_cloak"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 50, bullet = 50, energy = 30, bomb = 25, bio = 0, rad = 0) //It's a formal coat, meant to protect against assassination and little else.
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/general
	name = "grey greatcoat"
	desc = "A grey greatcoat. It's thick and insulated with furs, it makes you feel snug and warm."
	icon_state = "greatcoat"
	item_state = "greatcoat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/general/greatcoat_brown
	name = "brown greatcoat"
	desc = "A brown greatcoat. It's thick and insulated with furs, it makes you feel snug and warm."
	icon_state = "greatcoat_brown"
	item_state = "greatcoat_brown"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7