/obj/item/clothing/suit/greatcoat/ihc
	name = "warrant officer's greatcoat"
	desc = "A durable greatcoat, designed for protecion and style."
	icon_state = "ihc_coat"
	item_state = "ihc_coat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 40, bullet = 40, energy = 30, bomb = 25, bio = 0, rad = 0) //Same as IH Commander standard coat
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc/ihc_coat_cloak
	name = "warrant officer's cloaked greatcoat"
	desc = "A durable greatcoat, designed for protecion and style. This one has a cloak attached to it."
	icon_state = "ihc_coat_cloak"
	item_state = "ihc_coat_cloak"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 40, bullet = 40, energy = 30, bomb = 25, bio = 0, rad = 0) //Same as IH Commander standard coat
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc_blue
	name = "warrant officer's blue greatcoat"
	desc = "A durable greatcoat, designed for protecion and style. This one is blue and fits the Warrant officer's uniform."
	icon_state = "ihc_coat_blue"
	item_state = "ihc_coat_blue"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 40, bullet = 40, energy = 30, bomb = 25, bio = 0, rad = 0) //Same as IH Commander standard coat
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc/ihc_coat_cloak_blue
	name = "warrant officer's blue cloaked greatcoat"
	desc = "A durable greatcoat, designed for protecion and style. This blue one has a cloak attached to it."
	icon_state = "ihc_coat_cloak_blue"
	item_state = "ihc_coat_cloak_blue"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 40, bullet = 40, energy = 30, bomb = 25, bio = 0, rad = 0) //Same as IH Commander standard coat
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/cap
	name = "premier's greatcoat"
	desc = "A green greatcoat. Makes you feel like the leader you are supposed to be."
	icon_state = "cap_coat"
	item_state = "cap_coat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 35, bullet = 35, energy = 15, bomb = 5, bio = 0, rad = 0)
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/cap/cap_coat_cloak
	name = "premier's cloaked greatcoat"
	desc = "A green greatcoat. Makes you feel like the leader you are supposed to be. This one has a cloak attached to it."
	icon_state = "cap_coat_cloak"
	item_state = "cap_coat_cloak"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 35, bullet = 35, energy = 15, bomb = 5, bio = 0, rad = 0)
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc/bmc
	name = "blackshield commander's greatcoat"
	desc = "A durable greatcoat, designed for protecion and style."
	icon_state = "mc_coat"
	item_state = "mc_coat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 40, bullet = 40, energy = 30, bomb = 25, bio = 0, rad = 0) //It's a formal coat, meant to protect against assassination and little else.
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/ihc/bmc_cloaked
	name = "blackshield commander's cloaked greatcoat"
	desc = "A durable greatcoat, designed for protecion and style, this time wrapped in a fancy cloak."
	icon_state = "mc_coat_cloak"
	item_state = "mc_coat_cloak"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(melee = 40, bullet = 40, energy = 30, bomb = 25, bio = 0, rad = 0) //It's a formal coat, meant to protect against assassination and little else.
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

//Credit to Drawsstuff for the coat mob icon only. The coat item icon, hat mob icon, and hat item icon were created by Kazkin via recoloring ERIS sprites.
/obj/item/clothing/suit/greatcoat/divisor
	name = "divisor greatcoat"
	desc = "A durable greatcoat designed for protection in mind. It has armor plating woven into the interior and comes with the same protection other church armor does."
	icon_state = "divisor_coat"
	item_state = "divisor_coat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(
		melee = 30,
		bullet = 30,
		energy = 10,
		bomb = 30,
		bio = 100,
		rad = 100
	)
	body_parts_covered = UPPER_TORSO|ARMS|LOWER_TORSO|LEGS
	cold_protection = UPPER_TORSO|ARMS|LOWER_TORSO|LEGS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/general
	name = "grey greatcoat"
	desc = "A grey greatcoat. It's thick and insulated with furs, it makes you feel snug and warm."
	icon_state = "greatcoat"
	item_state = "greatcoat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/general/greatcoat_brown
	name = "brown greatcoat"
	desc = "A brown greatcoat. It's thick and insulated with furs, it makes you feel snug and warm."
	icon_state = "greatcoat_brown"
	item_state = "greatcoat_brown"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/general/overcoatblack
	name = "black overcoat"
	desc = "A sturdy overcoat that harkens back to a simpler time."
	icon_state = "overcoat_black"
	item_state = "overcoat_black"

/obj/item/clothing/suit/greatcoat/general/overcoatblack/brown
	name = "brown overcoat"
	desc = "A sturdy overcoat that harkens back to a simpler time."
	icon_state = "overcoat_brown"
	item_state = "overcoat_brown"

/obj/item/clothing/suit/greatcoat/general/overcoatblack/german
	name = "thalatta overcoat"
	desc = "A sturdy overcoat from thalatta, the city-ship filled with people of faith and technology. Not related to the local church, strangely enough, but worn by them sometimes."
	icon_state = "germancoat"
	item_state = "germancoat"

/obj/item/clothing/suit/greatcoat/cossackcoat
	name = "jaeger riding coat"
	desc = "A traditional riding coat often worn by Jaegers, typically inherited or tailored as an expensive practical gift. The design is murder in the humid jungle, but is a time-honored and comfortable jacket for irregulars who served on Krios, where they dressed like woodsmen in their ambush patrols on Sol-Fed regulars in the cold forests and swamps of home."
	icon_state = "cossackcoat"
	item_state = "cossackcoat"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	body_parts_covered = UPPER_TORSO|ARMS
	cold_protection = UPPER_TORSO|ARMS
	min_cold_protection_temperature = T0C - 20
	siemens_coefficient = 0.7

/obj/item/clothing/suit/greatcoat/cossackcoat/edgelord
	name = "jaeger service coat"
	desc = " A tailored Jaeger dress-coat, kept to collect dust in a wardrobe all-year until the time of a village's ceremony or celebration. It is rigidly stitched and chokes the torso and arms to stiffen the chest and announce one's posture."
	icon_state = "cossackcoat_edgelord"
	item_state = "cossackcoat_edgelord"

/obj/item/clothing/suit/greatcoat/cossackarmoredcoat
	name = "jaeger hussar coat"
	desc = "The prescribed attempt at a uniform for the Jaeger irregulars during the Battle of Krios. Negotiated between the tailors and generals till its bulk-manufacture to the front, it is primarily composed of soft-armor and has served more time as an all-weather coat for soldaten on watch than it did as a piece of battle-rattle."
	icon_state = "cossackcoat_kislev"
	item_state = "cossackcoat_kislev"
	blood_overlay_type = "coat"
	permeability_coefficient = 0.50
	armor = list(
		melee = 30,
		bullet = 30,
		energy = 30,
		bomb = 10,
		bio = 0,
		rad = 0
	)
