/*
 * Premade paper
 */
/obj/item/paper/court
	name = "Judgement"
	info = {"For crimes against the colony, the offender is sentenced to:
	<BR>\n
	<BR>\n"}

/obj/item/paper/toxin
	name = "Chemical Information"
	info = {"Known Onboard Toxins:
	<BR>\n\tGrade A Semi-Liquid Plasma:
	<BR>\n\t\tHighly poisonous. You cannot sustain concentrations above 15 units.
	<BR>\n\t\tA gas mask fails to filter plasma after 50 units.
	<BR>\n\t\tWill attempt to diffuse like a gas.
	<BR>\n\t\tFiltered by scrubbers.
	<BR>\n\t\tThere is a bottled version which is very different
	<BR>\n\t\t\tfrom the version found in canisters!
	<BR>\n
	<BR>\n\t\tWARNING: Highly Flammable. Keep away from heat sources
	<BR>\n\t\texcept in a enclosed fire area!
	<BR>\n\t\tWARNING: It is a crime to use this without authorization.
	<BR>\nKnown Onboard Anti-Toxin:
	<BR>\n\tAnti-Toxin Type 01P: Works against Grade A Plasma.
	<BR>\n\t\tBest if injected directly into bloodstream.
	<BR>\n\t\tA full injection is in every regular Med-Kit.
	<BR>\n\t\tSpecial toxin Kits hold around 7.
	<BR>\n
	<BR>\nKnown Onboard Chemicals (other):
	<BR>\n\tRejuvenation T#001:
	<BR>\n\t\tEven 1 unit injected directly into the bloodstream
	<BR>\n\t\t\twill cure paralysis and sleep plasma.
	<BR>\n\t\tIf administered to a dying patient it will prevent
	<BR>\n\t\t\tfurther damage for about units*3 seconds.
	<BR>\n\t\t\tit will not cure them or allow them to be cured.
	<BR>\n\t\tIt can be administeredd to a non-dying patient
	<BR>\n\t\t\tbut the chemicals disappear just as fast.
	<BR>\n\tSoporific T#054:<BR>\n\t\t5 units will induce precisely 1 minute of sleep.
	<BR>\n\t\t\tThe effect are cumulative.
	<BR>\n\t\tWARNING: It is a crime to use this without authorization"}

/obj/item/paper/courtroom
	name = "A Crash Course in Legal SOP on the colony."
	info = {"<B>Roles:</B>
	<BR>\nThe Ranger is basically the investigator and prosecutor.
	<BR>\nThe Staff Assistant can perform these functions with written authority from the Ranger.
	<BR>\nThe warrant officer/blackshield commander/premier is ct as the judicial authority.
	<BR>\nThe Marshal Officers (or if none present blackshield troopers) are responsible for executing warrants, security during trial, and prisoner transport.
	<BR>\n
	<BR>\n<B>Investigative Phase:</B>
	<BR>\nAfter the crime has been committed the Ranger's job is to gather evidence and try to ascertain not only who did it but what happened. He must take special care to catalogue everything and don't leave anything out. Write out all the evidence on paper. Make sure you take an appropriate number of fingerprints. If he must ask someone questions he has permission to confront them. If the person refuses he can ask a judicial authority to write a subpoena for questioning. If again he fails to respond then that person is to be jailed as insubordinate and obstructing justice. Said person will be released after he cooperates.
	<BR>\n
	<BR>\nONCE the ranger has a clear idea as to who the criminal is he is to write an arrest warrant on the piece of paper. IT MUST LIST THE CHARGES. The ranger is to then go to the judicial authority and explain a small version of his case. If the case is moderately acceptable the authority should sign it. Security must then execute said warrant.
	<BR>\n
	<BR>\n<B>Pre-Pre-Trial Phase:</B>
	<BR>\nNow a legal representative must be presented to the defendant if said defendant requests one. That person and the defendant are then to be given time to meet (in the jail IS ACCEPTABLE). The defendant and his lawyer are then to be given a copy of all the evidence that will be presented at trial (rewriting it all on paper is fine). THIS IS CALLED THE DISCOVERY PACK. With a few exceptions, THIS IS THE ONLY EVIDENCE BOTH SIDES MAY USE AT TRIAL. If the prosecution will be seeking the death penalty it MUST be stated at this time. ALSO if the defense will be seeking not guilty by mental defect it must state this at this time to allow ample time for examination.
	<BR>\nNow at this time each side is to compile a list of witnesses. By default, the defendant is on both lists regardless of anything else. Also the defense and prosecution can compile more evidence beforehand BUT in order for it to be used the evidence MUST also be given to the other side.\nThe defense has time to compile motions against some evidence here.
	<BR>\n<B>Possible Motions:</B>
	<BR>\n1. <U>Invalidate Evidence-</U> Something with the evidence is wrong and the evidence is to be thrown out. This includes irrelevance or corrupt security.
	<BR>\n2. <U>Free Movement-</U> Basically the defendant is to be kept uncuffed before and during the trial.
	<BR>\n3. <U>Subpoena Witness-</U> If the defense presents god reasons for needing a witness but said person fails to cooperate then a subpoena is issued.
	<BR>\n4. <U>Drop the Charges-</U> Not enough evidence is there for a trial so the charges are to be dropped. The ranger CAN RETRY but the judicial authority must carefully reexamine the new evidence.
	<BR>\n5. <U>Declare Incompetent-</U> Basically the defendant is insane. Once this is granted a medical official is to examine the patient. If he is indeed insane he is to be placed under care of the medical staff until he is deemed competent to stand trial.
	<BR>\n
	<BR>\nALL SIDES MOVE TO A COURTROOM
	<BR>\n<B>Pre-Trial Hearings:</B>
	<BR>\nA judicial authority and the 2 sides are to meet in the trial room. NO ONE ELSE BESIDES A SECURITY DETAIL IS TO BE PRESENT. The defense submits a plea. If the plea is guilty then proceed directly to sentencing phase. Now the sides each present their motions to the judicial authority. He rules on them. Each side can debate each motion. Then the judicial authority gets a list of crew members. He first gets a chance to look at them all and pick out acceptable and available jurors. Those jurors are then called over. Each side can ask a few questions and dismiss jurors they find too biased. HOWEVER before dismissal the judicial authority MUST agree to the reasoning.
	<BR>\n
	<BR>\n<B>The Trial:</B>
	<BR>\nThe trial has three phases.
	<BR>\n1. <B>Opening Arguments</B>- Each side can give a short speech. They may not present ANY evidence.
	<BR>\n2. <B>Witness Calling/Evidence Presentation</B>- The prosecution goes first and is able to call the witnesses on his approved list in any order. He can recall them if necessary. During the questioning the lawyer may use the evidence in the questions to help prove a point. After every witness the other side has a chance to cross-examine. After both sides are done questioning a witness the prosecution can present another or recall one (even the EXACT same one again!). After prosecution is done the defense can call witnesses. After the initial cases are presented both sides are free to call witnesses on either list.
	<BR>\nFINALLY once both sides are done calling witnesses we move onto the next phase.
	<BR>\n3. <B>Closing Arguments</B>- Same as opening.
	<BR>\nThe jury then deliberates IN PRIVATE. THEY MUST ALL AGREE on a verdict. REMEMBER: They mix between some charges being guilty and others not guilty (IE if you supposedly killed someone with a gun and you unfortunately picked up a gun without authorization then you CAN be found not guilty of murder BUT guilty of possession of illegal weaponry.). Once they have agreed they present their verdict. If unable to reach a verdict and feel they will never they call a deadlocked jury and we restart at Pre-Trial phase with an entirely new set of jurors.
	<BR>\n
	<BR>\n<B>Sentencing Phase:</B>
	<BR>\nIf the death penalty was sought (you MUST have gone through a trial for death penalty) then skip to the second part.
	<BR>\nI. Each side can present more evidence/witnesses in any order. There is NO ban on emotional aspects or anything. The prosecution is to submit a suggested penalty. After all the sides are done then the judicial authority is to give a sentence.
	<BR>\nII. The jury stays and does the same thing as I. Their sole job is to determine if the death penalty is applicable. If NOT then the judge selects a sentence.
	<BR>\n
	<BR>\nTADA you're done. Security then executes the sentence and adds the applicable convictions to the person's record.
	<BR>\n"}

/obj/item/paper/botanist
	name = "Greetings from Billy Bob"
	info = {"<B>Hey fellow botanist!</B>
	<BR>\n
	<BR>\nI didn't trust the station folk so I left
	<BR>\na couple of weeks ago. But here's some
	<BR>\ninstructions on how to operate things here.
	<BR>\nYou can grow plants and each iteration they become
	<BR>\nstronger, more potent and have better yield, if you
	<BR>\nknow which ones to pick. Use your botanist's analyzer
	<BR>\nfor that. You can turn harvested plants into seeds
	<BR>\nat the seed extractor, and replant them for better stuff!
	<BR>\nSometimes if the weed level gets high in the tray
	<BR>\nmutations into different mushroom or weed species have
	<BR>\nbeen witnessed. On the rare occassion even weeds mutate!
	<BR>\n
	<BR>\nEither way, have fun!
	<BR>\n
	<BR>\nBest regards,
	<BR>\nBilly Bob Johnson.
	<BR>\n
	<BR>\nPS.
	<BR>\nHere's a few tips:
	<BR>\nIn nettles, potency = damage
	<BR>\nIn amanitas, potency = deadliness + side effect
	<BR>\nIn Liberty caps, potency = drug power + effect
	<BR>\nIn chilis, potency = heat
	<BR>\n<B>Nutrients keep mushrooms alive!</B>
	<BR>\n<B>Water keeps weeds such as nettles alive!</B>
	<BR>\n<B>All other plants need both.</B>"}

/obj/item/paper/djstation
	name = "DJ Listening Outpost"
	info = {"<B>Welcome new owner!</B>
	<BR>
	<BR>You have purchased the latest in listening equipment. The telecommunication setup we created is the best in listening to common and private radio fequencies. Here is a step by step guide to start listening in on those saucy radio channels:
	<br><ol><li>Equip yourself with a multi-tool</li><li>Use the multitool on each machine, that is the broadcaster, receiver and the relay.</li><li>Turn all the machines on, it has already been configured for you to listen on.</li></ol> Simple as that. Now to listen to the private channels, you'll have to configure the intercoms, located on the front desk. Here is a list of frequencies for you to listen on.
	<br><ul><li>145.7 - Common Channel</li><li>144.7 - Private AI Channel</li><li>135.9 - Security Channel</li><li>135.7 - Engineering Channel</li><li>135.5 - Medical Channel</li><li>135.3 - Command Channel</li><li>135.1 - Science Channel</li><li>134.9 - Mining Channel</li><li>134.7 - Cargo Channel</li>"}

/obj/item/paper/jobs
	name = "Job Information"
	info = {"Information on all formal jobs that can be assigned on the colony can be found on this document.
	<BR>\nIt just contains a crudely drawn picture of a stick figure orgy and a bunch of animal abhumans."}

/obj/item/paper/sop
	name = "paper- 'Standard Operating Procedure'"
	info = {"Alert Levels:
	<BR>\nBlue- Emergency
	<BR>\n\t1. Caused by fire
	<BR>\n\t2. Caused by manual interaction
	<BR>\n\tAction:
	<BR>\n\t\tClose all fire doors. These can only be opened by reseting the alarm
	<BR>\nRed- Ejection/Self Destruct
	<BR>\n\t1. Caused by module operating computer.
	<BR>\n\tAction:
	<BR>\n\t\tAfter the specified time the module will eject completely.
	<BR>\n
	<BR>\nEngine Maintenance Instructions:
	<BR>\n\tShut off ignition systems:
	<BR>\n\tActivate internal power
	<BR>\n\tActivate orbital balance matrix
	<BR>\n\tRemove volatile liquids from area
	<BR>\n\tWear a fire suit
	<BR>\n
	<BR>\n\tAfter
	<BR>\n\t\tDecontaminate
	<BR>\n\t\tVisit medical examiner
	<BR>\n
	<BR>\nToxin Laboratory Procedure:
	<BR>\n\tWear a gas mask regardless
	<BR>\n\tGet an oxygen tank.
	<BR>\n\tActivate internal atmosphere
	<BR>\n
	<BR>\n\tAfter
	<BR>\n\t\tDecontaminate
	<BR>\n\t\tVisit medical examiner
	<BR>\n
	<BR>\nDisaster Procedure:
	<BR>\n\tFire:
	<BR>\n\t\tActivate sector fire alarm.
	<BR>\n\t\tMove to a safe area.
	<BR>\n\t\tGet a fire suit
	<BR>\n\t\tAfter:
	<BR>\n\t\t\tAssess Damage
	<BR>\n\t\t\tRepair damages
	<BR>\n\t\t\tIf needed, Evacuate
	<BR>\n\tMeteor Shower:
	<BR>\n\t\tActivate fire alarm
	<BR>\n\t\tMove to the back of ship
	<BR>\n\t\tAfter
	<BR>\n\t\t\tRepair damage
	<BR>\n\t\t\tIf needed, Evacuate
	<BR>\n\tAccidental Reentry:
	<BR>\n\t\tActivate fire alarms in front of ship.
	<BR>\n\t\tMove volatile matter to a fire proof area!
	<BR>\n\t\tGet a fire suit.
	<BR>\n\t\tStay secure until an emergency ship arrives.
	<BR>\n
	<BR>\n\t\tIf ship does not arrive-
	<BR>\n\t\t\tEvacuate to a nearby safe area!"}

/obj/item/paper/fortune
	name = "fortune card"
	info = {"<center>YOUR FORTUNE</center>"}
	icon_state = "fortunecard"
	desc = "A small card emblazoned with the wisdom of Zoltan."

	var/list/fortune_read = list("beheld","determined","discovered","foreseen","observed","read","witnessed")

	var/list/fortune_mystical = list("fortune","fate","future","destiny")

	var/list/fortune_adjectives = list("grumpy","zesty","omniscient","golden","mystical","forgotten","lost","ancient","metal","brass",
	"eldritch","warped","frozen","martian","robotic","burning","copper","dead","undying","unholy","fabulous","mighty",
	"elder","hellish","heavenly","antiquated","automated","mechanical","dread","grotesque","mysterious","auspicious",
	"screaming","rusted","iron","scary","terrifying","horrid","antique","austere","burly","dapper","dutiful",
	"enlightened","fearless","gleaming","glowing","grim","gray","gruesome","handsome","hideous","horrible",
	"ill-fated","star-crossed","impure","jaunty","nocturnal","metallic","monstrous","marvelous","prestigious",
	"quaint","radiant","robust","regal","shameful","shimmering","silent","silver","sinful","smug","tragic",
	"terrible","terrific","vast","weird","electrical","technicolor","quantum","heroic","villainous","dastardly","evil",
	"enchanted","accursed","haunted","malicious","macabre","sinister","mortal","immortal","sacred","eerie",
	"ethereal","inscrutable","lewd","stygian","tarnished","odd","subterranean","cthonic","alien","aberrant","ashen",
	"baleful","beastly","anomalous","angular","colorless","cosmic","cyclopean","dank","diabolical","elusive","solemn",
	"endless","enigmatical","festering","faceless","strange","foetid","ghoulish","infernal","kaleidoscopic",
	"nameless","obscene","pagan","holy","pallid","pale","putrid","quivering","reptilian","sepulchral","sightless",
	"unseen","doomed","loathsome","demonic","luminous","spooky","eternal","saintly","benighted","beautiful","skeletal",
	"magical","arcane","rotted","rude","crusty","divine","mercurial","blasted","damned","blessed","blazing","bumbling",
	"wailing","unspeakable","melancholy","insectoid","infested","lurid","incomprehensible","vile","amorphous","antediluvian",
	"weeping","moist","grody","unutterable","lurking","immemorial","blasphemous","nebulous","shadowy","obscure","outer","tenebrous",
	"gloomy","murky","lightless","dismal","unlit","attuned","ghastly","lugubrious","desolate","doleful","baleful","menacing",
	"dark","cold","lumpy","rotund","burly","buff","fleshy","ornate","imposing","false","fancy","elegant","creepy",
	"quirky","unnerving","abnormal","peculiar","astral","chaotic","spherical","swirling","deathless","archaic",
	"atomic","elemental","invisible","awesome","awful","apocalyptic","righteous")

	var/list/fortune = list("An impulsive decision will bring rewards, but with it, complications.",
	"Temptation may prove too much for you to handle.",
	"You are the subject of some gossip, but can turn it to your advantage.",
	"The difficulties in your life will be overcome through a little imagination.",
	"Looking out for your friends will prove especially important soon.",
	"You will soon find great fortune, but at great cost.",
	"Remember that this is the time to pull together, not push apart.",
	"Concern yourself with worries of the emotional rather than financial kind.",
	"Try not to push too hard. Express yourself with measure.",
	"Thinking outside of the box will show an exciting new opportunity.",
	"You will soon find ample time to make the most of things.",
	"This may be the perfect time to try something new and unusual.",
	"That old saying applies - every cloud has a silver lining.",
	"Romance will blossom with someone you met through work recently.",
	"Maintaining some familiar habits may soon prove beneficial.",
	"Prepare to receive a visit by someone from the distant past.",
	"Disappointment looms, but stay strong by remaining true to yourself.",
	"Take comfort from the fact that everyone is in the same boat.",
	"A heart-to-heart with a recent enemy will foster greater understanding.",
	"Look on the bright side: maybe it'll be quick and painless.",
	"Believe me when I tell you, I wouldn't want to be in your shoes.",
	"Let me tell you this: I wouldn't bet on you.",
	"Better luck next life.")

	New()
		info = {"<font face='System' size='3'><center>YOUR FORTUNE</center><br><br>
		The great and [pick(fortune_adjectives)] Zoltan has [pick(fortune_read)] your [pick(fortune_mystical)]!<br><br>
		[pick(fortune)]</font>"}
		return ..() // moving the

/obj/item/paper/fortune/update_icon()
	if(info)
		icon_state = "fortunecard"
	else
		icon_state = "fortunecard"
	return

/obj/item/paper/laber_camp
	name = "Labor Notice"
	info = {"Hard Labor Notice:
	<BR>\n\tHard Rock Wall:
	<BR>\n\t\tReally hard to mine through, but has many geodes.
	<BR>\n\t\tAny blasts will not affect the hard rock.
	<BR>\n\t\tMining through to the other side is impossible.
	<BR>\n
	<BR>\n\tSand Below Your Feet:
	<BR>\n\t\tThe sand below you can be dug for rocks.
	<BR>\n\t\tDigging in a small area is wise as well as piling the sand into ore boxes.
	<BR>\n
	<BR>\n\tSmall rocks:
	<BR>\n\t\tThe small rocks dig out from the hard walls or sand can be crushed into more sand.
	<BR>\n\t\tSome rocks even have small amounts of ore if the caves yield none.
	<BR>\n
	<BR>\n\t\tWARNING: It is a crime to mine here without authorization"}

/obj/item/paper/laber_camp_notice
	name = "Mining Rights and Conservation"
	info = {"From Artificer Guild and Soteria Xenoarch Division:
	<BR>\n\tArtificer Guild:
	<BR>\n\t\tDue to LSS mining operations and Soteria Toxin testing the labor camp might have rock falls refilling the area from time to time.
	<BR>\n\t\tWith this issue ever present, we are unable to add any power networking down into the camp.
	<BR>\n
	<BR>\n\tSoteria Xenoarch Division:
	<BR>\n\t\tXenoarch may ask to use the local camp for digging out artifacts .
	<BR>\n\t\tDeep rock scans have shown that from time to time the labor camp may have hidden weapons and tools inside the rock walls.
	<BR>\n
	<BR>\n\t\tWARNING: Well Boris Kilmeade has full rights to mining the labor camp sight it may be used by any prisoner that wishes to do labor or a time sentence"}

/obj/item/paper/cro_pistol
	name = "Classia Pistol"
	info = {"This weapon is highly volatile and extremely dangerous if fired too many times to quickly, be sure to allow it to vent properly lest it over heats. This weapon is also explosive, so be aware of contraband laws and potential damage to the colony. A screwdriver is required to remove the hydrogen tanks, do be careful even then, lest you scorch your hand."}
