#include "_Deep_Forest.dmm"
#include "_Beast_Cave.dmm"
#include "_Greyson_Field_Office.dmm"
#include "_Prepper_Bunker.dmm"

/obj/map_data/nadezda_f
	name = "Deep Forest"
	is_player_level = TRUE
	is_contact_level = FALSE
	is_accessable_level = FALSE
	is_sealed = TRUE
	height = 2

/obj/map_data/beast_cave
	name = "Beast Cave"
	is_player_level = TRUE
	is_contact_level = FALSE
	is_accessable_level = FALSE
	is_sealed = TRUE
	height = 1

/obj/map_data/greyson_field_offices
	name = "Greyson Field Offices"
	is_player_level = TRUE
	is_contact_level = FALSE
	is_accessable_level = FALSE
	is_sealed = TRUE
	height = 3

/obj/map_data/the_vault
	name = "Bunker Vault"
	is_player_level = TRUE
	is_contact_level = FALSE
	is_accessable_level = FALSE
	is_sealed = TRUE
	height = 4