/datum/gear/clothing
	display_name = "sterile mask"
	path = /obj/item/clothing/mask/surgical
	slot = slot_wear_mask
	sort_category = "Clothing Pieces"

/datum/gear/clothing/kriosan
	display_name = "kriosan sterile mask"
	path = /obj/item/clothing/mask/surgical/kriosan
	slot = slot_wear_mask
	cost = 2

/datum/gear/clothing/bandana
	display_name = "bandana mask selection"
	path = /obj/item/clothing/mask/bandana
	slot = slot_wear_mask
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/clothing/balaclava
	display_name = "balaclava"
	path = /obj/item/clothing/mask/balaclava
	slot = slot_wear_mask

/datum/gear/clothing/gasmask
	display_name = "gas mask"
	path = /obj/item/clothing/mask/gas
	slot = slot_wear_mask
	cost = 2

/datum/gear/clothing/gasmask/kriosan
	display_name = "kriosan gas mask"
	path = /obj/item/clothing/mask/gas/kriosan
	slot = slot_wear_mask
	cost = 2

/datum/gear/clothing/gasmaskenviro
	display_name = "gas mask, enviro"
	path = /obj/item/clothing/mask/gas/old
	slot = slot_wear_mask
	cost = 2

/datum/gear/clothing/gasmaskindustrial
	display_name = "gas mask, industrial"
	path = /obj/item/clothing/mask/gas/industrial
	slot = slot_wear_mask
	cost = 2
