
/datum/gear/clothing/
	sort_category = "Clothing Pieces"
	category = /datum/gear/clothing/
	slot = slot_accessory_buffer

/datum/gear/clothing/scarf
	display_name = "scarf selection"
	path = /obj/item/clothing/mask/scarf
	slot = slot_wear_mask
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/clothing/bandana
	display_name = "bandana mask selection"
	path = /obj/item/clothing/mask/bandana
	slot = slot_wear_mask
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/clothing/mask
	display_name = "sterile mask"
	path = /obj/item/clothing/mask/surgical
	slot = slot_wear_mask
	cost = 2

/datum/gear/clothing/gasmask
	display_name = "gas mask"
	path = /obj/item/clothing/mask/gas
	slot = slot_wear_mask
	cost = 2
