/datum/gear/cosmetic
	display_name = "handheld mirror"
	sort_category = "Cosmetics"
	path = /obj/item/mirror
	cost = 0

/*
/datum/gear/cosmetic/lipstick
	display_name = "lipstick selection"
	sort_category = "Cosmetics"
	path = /obj/item/lipstick
	flags = GEAR_HAS_TYPE_SELECTION
*/

/datum/gear/cosmetic/comb
	display_name = "plastic comb"
	sort_category = "Cosmetics"
	path = /obj/item/haircomb
	cost = 0

/datum/gear/cosmetic/hairflower
	display_name = "hair flower pin selection"
	sort_category = "Cosmetics"
	path = /obj/item/clothing/head/hairflower
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 0

/datum/gear/cosmetic/pin
	display_name = "hairpin selection"
	sort_category = "Cosmetics"
	path = /obj/item/clothing/head/pin
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 0

/datum/gear/cosmetic/pin
	display_name = "Ear accesories"
	sort_category = "Cosmetics"
	path = /obj/item/clothing/head/pin/ear_pin
	flags = GEAR_HAS_TYPE_SELECTION | GEAR_HAS_COLOR_SELECTION
	cost = 0
