/datum/gear/cosmetic
	display_name = "handheld mirror"
	sort_category = "Cosmetics"
	path = /obj/item/weapon/mirror

/datum/gear/cosmetic/lipstick
	display_name = "lipstick selection"
	sort_category = "Cosmetics"
	path = /obj/item/weapon/lipstick
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/cosmetic/comb
	display_name = "plastic comb"
	sort_category = "Cosmetics"
	path = /obj/item/weapon/haircomb

/datum/gear/cosmetic/hairflower
	display_name = "hair flower pin selection"
	sort_category = "Cosmetics"
	path = /obj/item/clothing/head/hairflower
	flags = GEAR_HAS_TYPE_SELECTION