// Eyes
/datum/gear/eyes
	display_name = "eyepatch"
	path = /obj/item/clothing/glasses/eyepatch
	slot = slot_glasses
	sort_category = "Glasses and Eyewear"
	cost = 0

/datum/gear/eyes/aviators
	display_name = "aviators selection"
	path = /obj/item/clothing/glasses/aviator
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 1

/datum/gear/eyes/monocle
	display_name = "monocle"
	path = /obj/item/clothing/glasses/monocle
	cost = 0

/datum/gear/eyes/binoclard_lenses
	display_name = "binoclard lenses"
	path = /obj/item/clothing/glasses/binoclard_lenses
	cost = 0

/datum/gear/eyes/regular
	display_name = "glasses selection"
	path = /obj/item/clothing/glasses/regular
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 0

/datum/gear/eyes/binoclard
	display_name = "binoclard glasses selection"
	path = /obj/item/clothing/glasses/binoclard_lenses
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 0

/datum/gear/eyes/sunglasses
	display_name = "sunglasses selection"
	path = /obj/item/clothing/glasses/sunglasses
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 1

/datum/gear/eyes/strapless
	display_name = "eyepatch, strapless"
	path = /obj/item/clothing/glasses/eyepatch_strapless
	cost = 0
