/datum/gear/factionlonestar/guildgorka
	display_name = "gorka, frontier logistics"
	path = /obj/item/clothing/under/rank/lonestar_gorka
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_w_uniform
	sort_category = "Faction: Frontier Logistics"
	cost = 0

/datum/gear/factionlonestar/cloakguild
	display_name = "cloak, frontier logistics"
	path = /obj/item/clothing/accessory/job/cape/guild
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"

/datum/gear/factionlonestar/cloakguildminer
	display_name = "cloak, mining technician"
	path = /obj/item/clothing/accessory/job/cape/mining
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"

/datum/gear/factionlonestar/cloakgm
	display_name = "cloak, QM"
	path = /obj/item/clothing/accessory/job/cape/gm
	allowed_roles = list("Quartermaster")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"

/datum/gear/factionlonestar/snowsuitguild
	display_name = "snowsuit, frontier logistics"
	path = /obj/item/clothing/suit/storage/snowsuit/cargo
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"

/datum/gear/factionlonestar/winterbootsguild
	display_name = "winter boots, frontier logistics"
	path = /obj/item/clothing/shoes/winter/supply
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_shoes
	sort_category = "Faction: Frontier Logistics"

/datum/gear/factionlonestar/winterbootsguildminer
	display_name = "winter boots, mining technician"
	path = /obj/item/clothing/shoes/winter/mining
	allowed_roles = list("Mining Technician")
	slot = slot_shoes
	sort_category = "Faction: Frontier Logistics"

/datum/gear/factionlonestar/winterguild
	display_name = "winter coat, frontier logistics"
	path = /obj/item/clothing/suit/hooded/wintercoat/cargo
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"

/datum/gear/factionlonestar
	display_name = "winter coat, mining technician"
	path = /obj/item/clothing/suit/hooded/wintercoat/cargo/miner
	allowed_roles = list("Mining Technician")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"

/datum/gear/factionlonestar/cargotech
	display_name = "frontier logistics cargo uniform"
	path = /obj/item/clothing/under/rank/cargotech
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_w_uniform
	sort_category = "Faction: Frontier Logistics"
	cost = 0

/datum/gear/factionlonestar/cargovest
	display_name = "frontier logistics hazard vest"
	path = /obj/item/clothing/suit/storage/cargovest
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"
	cost = 1

/datum/gear/factionlonestar/cargosoft
	display_name = "frontier logistics cap"
	path = /obj/item/clothing/head/rank/cargosoft
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_head
	sort_category = "Faction: Frontier Logistics"
	cost = 0

/datum/gear/factionlonestar/cargoclerk
	display_name = "frontier logistics office uniform"
	path = /obj/item/clothing/under/rank/cargoclerk
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_w_uniform
	sort_category = "Faction: Frontier Logistics"
	cost = 0

/datum/gear/factionlonestar/cargoclerkjacket
	display_name = "frontier logistics office jacket"
	path = /obj/item/clothing/suit/storage/rank/cargoclerk_jacket
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"
	cost = 0

/datum/gear/factionlonestar/miner
	display_name = "mining technician uniform"
	path = /obj/item/clothing/under/rank/miner
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician")
	slot = slot_w_uniform
	sort_category = "Faction: Frontier Logistics"
	cost = 0

/datum/gear/factionlonestar/cargocjacket
	display_name = "old frontier logistics jacket"
	path = /obj/item/clothing/suit/storage/rank/cargo_jacket
	allowed_roles = list("Quartermaster","Cargo Technician","Mining Technician","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Frontier Logistics"
	cost = 0
