/datum/gear/factionironhammer
	display_name = "winter coat, ironhammer"
	path = /obj/item/clothing/suit/hooded/wintercoat/security
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_wear_suit
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/beretcommander
	display_name = "beret, commander"
	path = /obj/item/clothing/head/rank/commander/beret
	allowed_roles = list("Ironhammer Commander")
	slot = slot_head
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/beretironhammer
	display_name = "beret, ironhammer"
	path = /obj/item/clothing/head/rank/ironhammer
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_head
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/beretwarden
	display_name = "beret, warden"
	path = /obj/item/clothing/head/rank/warden/beret
	allowed_roles = list("Ironhammer Gunnery Sergeant")
	slot = slot_head
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/cloak
	display_name = "cloak, commander"
	path = /obj/item/clothing/suit/hooded/cloak/job/ihc
	allowed_roles = list("Ironhammer Commander")
	slot = slot_wear_suit
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/cloakironhammer
	display_name = "cloak, ironhammer"
	path = /obj/item/clothing/suit/hooded/cloak/job/ironhammer
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_wear_suit
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/capinspector
	display_name = "cap, inspector"
	path = /obj/item/clothing/head/seccorp
	allowed_roles = list("Ironhammer Inspector")
	slot = slot_head
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/capironhammer
	display_name = "cap, ironhammer"
	path = /obj/item/clothing/head/seccap
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_head
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/gorka_ih
	display_name = "gorka jacket, ironhammer"
	path = /obj/item/clothing/suit/gorka/toggle/gorka_ih
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_wear_suit
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/gorka_ih_med_b
	display_name = "gorka jacket, ironhammer medical blue"
	path = /obj/item/clothing/suit/gorka/toggle/gorka_ih/ih_med_b
	allowed_roles = list("Ironhammer Medical Specialist")
	slot = slot_wear_suit
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/gorka_ih_med_g
	display_name = "gorka jacket, ironhammer medical green"
	path = /obj/item/clothing/suit/gorka/toggle/gorka_ih/ih_med_g
	allowed_roles = list("Ironhammer Medical Specialist")
	slot = slot_wear_suit
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/gorkaironhammer
	display_name = "gorka jumpsuit, ironhammer"
	path = /obj/item/clothing/under/rank/security/gorka_ih
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_w_uniform
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/gorkaironhammermed
	display_name = "gorka blue med jumpsuit, ironhammer"
	path = /obj/item/clothing/under/rank/medspec/gorka_ih_med_b
	allowed_roles = list("Ironhammer Medical Specialist")
	slot = slot_w_uniform
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/gorkaironhammergreenmed
	display_name = "gorka green med jumpsuit, ironhammer"
	path = /obj/item/clothing/under/rank/medspec/gorka_ih_med_g
	allowed_roles = list("Ironhammer Medical Specialist")
	slot = slot_wear_suit
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/gorka_pants
	display_name = "gorka ironhammer pants"
	path = /obj/item/clothing/under/rank/security/gorkapantsih
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_w_uniform
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/gorka_pants
	display_name = "gorka ironhammer med pants"
	path = /obj/item/clothing/under/rank/medspec/gorkapantsihmed
	allowed_roles = list("Ironhammer Medical Specialist")
	slot = slot_w_uniform
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/holster
	display_name = "holster selection"
	path = /obj/item/clothing/accessory/holster
	flags = GEAR_HAS_TYPE_SELECTION
	allowed_roles = list("Ironhammer Commander","Ironhammer Gunnery Sergeant","Ironhammer Inspector","Ironhammer Medical Specialist","Ironhammer Operative","First Officer","Captain")
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/inspector
	display_name = "inspectors uniform"
	path = /obj/item/clothing/under/rank/inspector/uniform
	allowed_roles = list("Ironhammer Inspector")
	slot = slot_w_uniform
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/security
	display_name = "security HUD"
	path = /obj/item/clothing/glasses/hud/security
	allowed_roles = list(JOBS_SECURITY)
	slot = slot_glasses
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/snowsuitsecurity
	display_name = "snowsuit, ironhammer"
	path = /obj/item/clothing/suit/storage/snowsuit/security
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_wear_suit
	sort_category = "Faction: Ironhammer"

/datum/gear/factionironhammer/winterbootssecurity
	display_name = "winter boots, ironhammer"
	path = /obj/item/clothing/shoes/winter/security
	allowed_roles = list("Ironhammer Operative","Ironhammer Commander","Ironhammer Gunnery Sergeant", "Ironhammer Inspector", "Ironhammer Medical Specialist")
	slot = slot_shoes
	sort_category = "Faction: Ironhammer"