/datum/gear/factiontechnomancer
	display_name = "beret, engineering"
	allowed_roles = list("Technomancer", "Technomancer Exultant")
	path = /obj/item/clothing/head/engineering
	sort_category = "Faction: Technomancer"
	slot = slot_head
	allowed_roles = list(JOBS_ENGINEERING)

/datum/gear/factiontechnomancer/cloakte
	display_name = "cloak, technomancer exultant"
	path = /obj/item/clothing/suit/hooded/cloak/job/te
	allowed_roles = list("Technomancer Exultant")
	slot = slot_wear_suit
	sort_category = "Faction: Technomancer"

/datum/gear/factiontechnomancer/cloaktechnomancer
	display_name = "cloak, technomancer"
	path = /obj/item/clothing/suit/hooded/cloak/job/technomancer
	allowed_roles = list("Technomancer","Technomancer Exultant")
	slot = slot_wear_suit
	sort_category = "Faction: Technomancer"