/datum/gear/factionlonestar/guildgorka
	display_name = "gorka, lonestar"
	path = /obj/item/clothing/under/rank/lonestar_gorka
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_w_uniform
	sort_category = "Faction: Lonestar"
	cost = 0

/datum/gear/factionlonestar/cloakguild
	display_name = "cloak, lonestar"
	path = /obj/item/clothing/accessory/job/cape/guild
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionlonestar/cloakguildminer
	display_name = "cloak, lonestar miner"
	path = /obj/item/clothing/accessory/job/cape/mining
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionlonestar/cloakgm
	display_name = "cloak, SOM"
	path = /obj/item/clothing/accessory/job/cape/gm
	allowed_roles = list("Surface Operations Manager")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionlonestar/snowsuitguild
	display_name = "snowsuit, lonestar"
	path = /obj/item/clothing/suit/storage/snowsuit/cargo
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionlonestar/winterbootsguild
	display_name = "winter boots, lonestar"
	path = /obj/item/clothing/shoes/winter/supply
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_shoes
	sort_category = "Faction: Lonestar"

/datum/gear/factionlonestar/winterbootsguildminer
	display_name = "winter boots, lonestar miner"
	path = /obj/item/clothing/shoes/winter/mining
	allowed_roles = list("Lonestar Miner")
	slot = slot_shoes
	sort_category = "Faction: Lonestar"

/datum/gear/factionlonestar/winterguild
	display_name = "winter coat, lonestar"
	path = /obj/item/clothing/suit/hooded/wintercoat/cargo
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionlonestar
	display_name = "winter coat, lonestar miner"
	path = /obj/item/clothing/suit/hooded/wintercoat/cargo/miner
	allowed_roles = list("Lonestar Miner")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionlonestar/cargotech
	display_name = "lonestar cargo uniform"
	path = /obj/item/clothing/under/rank/cargotech
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_w_uniform
	sort_category = "Faction: Lonestar"
	cost = 0

/datum/gear/factionlonestar/cargovest
	display_name = "lonestar hazard vest"
	path = /obj/item/clothing/suit/storage/cargovest
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"
	cost = 1

/datum/gear/factionlonestar/cargosoft
	display_name = "lonestar cap"
	path = /obj/item/clothing/head/rank/cargosoft
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_head
	sort_category = "Faction: Lonestar"
	cost = 0

/datum/gear/factionlonestar/cargoclerk
	display_name = "lonestar office uniform"
	path = /obj/item/clothing/under/rank/cargoclerk
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_w_uniform
	sort_category = "Faction: Lonestar"
	cost = 0

/datum/gear/factionlonestar/cargoclerkjacket
	display_name = "lonestar office jacket"
	path = /obj/item/clothing/suit/storage/rank/cargoclerk_jacket
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"
	cost = 0

/datum/gear/factionlonestar/miner
	display_name = "lonestar miner uniform"
	path = /obj/item/clothing/under/rank/miner
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner")
	slot = slot_w_uniform
	sort_category = "Faction: Lonestar"
	cost = 0

/datum/gear/factionlonestar/cargocjacket
	display_name = "old lonestar jacket"
	path = /obj/item/clothing/suit/storage/rank/cargo_jacket
	allowed_roles = list("Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"
	cost = 0
