/datum/gear/factionmoebius
	display_name = "winter coat, moebius research"
	path = /obj/item/clothing/suit/hooded/wintercoat/science
	allowed_roles = list("Moebius Expedition Overseer","Moebius Scientist","Moebius Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/cloakmbo
	display_name = "cloak, biolab officer"
	path = /obj/item/clothing/suit/hooded/cloak/job/mbo
	allowed_roles = list("Moebius Biolab Officer")
	slot = slot_wear_suit
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/cloakmeo
	display_name = "cloak, expedition overseer"
	path = /obj/item/clothing/suit/hooded/cloak/job/meo
	allowed_roles = list("Moebius Expedition Overseer")
	slot = slot_wear_suit
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/cloakmedical
	display_name = "cloak, moebius medical"
	path = /obj/item/clothing/suit/hooded/cloak/job/medical
	allowed_roles = list("Moebius Doctor","Moebius Biolab Officer","Moebius Chemist","Moebius Paramedic")
	slot = slot_wear_suit
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/cloakscience
	display_name = "cloak, moebius research"
	path = /obj/item/clothing/suit/hooded/cloak/job/science
	allowed_roles = list("Moebius Expedition Overseer","Moebius Scientist","Moebius Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/medicalhud
	display_name = "medical HUD"
	path = /obj/item/clothing/glasses/hud/health
	allowed_roles = list(JOBS_MEDICAL)
	slot = slot_glasses
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/sciencegoggles
	display_name = "science goggles"
	path = /obj/item/clothing/glasses/powered/science
	allowed_roles = list(JOBS_SCIENCE)
	slot = slot_glasses
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/scrubs
	display_name = "scrubs selection"
	path = /obj/item/clothing/under/scrubs
	flags = GEAR_HAS_TYPE_SELECTION
	allowed_roles = list("Moebius Paramedic","Moebius Psychiatrist","Moebius Chemist","Moebius Doctor","Moebius Biolab Officer")
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/surgical
	display_name = "surgical cap selection"
	path = /obj/item/clothing/head/surgery/
	allowed_roles = list("Moebius Paramedic","Moebius Psychiatrist","Moebius Chemist","Moebius Doctor","Moebius Biolab Officer")
	cost = 1
	slot = slot_head
	flags = GEAR_HAS_TYPE_SELECTION
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/snowsuitmedical
	display_name = "snowsuit, moebius medical"
	path = /obj/item/clothing/suit/storage/snowsuit/medical
	allowed_roles = list("Moebius Paramedic","Moebius Psychiatrist","Moebius Chemist","Moebius Doctor","Moebius Biolab Officer")
	slot = slot_wear_suit
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/snowsuitscience
	display_name = "snowsuit, moebius research"
	path = /obj/item/clothing/suit/storage/snowsuit/science
	allowed_roles = list("Moebius Expedition Overseer","Moebius Scientist","Moebius Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/winterbootsmedical
	display_name = "winter boots, moebius medical"
	path = /obj/item/clothing/shoes/winter/medical
	allowed_roles = list("Moebius Paramedic","Moebius Psychiatrist","Moebius Chemist","Moebius Doctor","Moebius Biolab Officer")
	slot = slot_shoes
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/winterbootsscience
	display_name = "winter boots, moebius research"
	path = /obj/item/clothing/shoes/winter/science
	allowed_roles = list("Moebius Expedition Overseer","Moebius Scientist","Moebius Roboticist")
	slot = slot_shoes
	sort_category = "Faction: Moebius"

/datum/gear/factionmoebius/wintercoatmedical
	display_name = "winter coat, moebius medical"
	path = /obj/item/clothing/suit/hooded/wintercoat/medical
	allowed_roles = list("Moebius Paramedic","Moebius Psychiatrist","Moebius Chemist","Moebius Doctor","Moebius Biolab Officer")
	slot = slot_wear_suit
	sort_category = "Faction: Moebius"