/datum/gear/factionguild/cloakguild
	display_name = "cloak, lonestar"
	path = /obj/item/clothing/suit/hooded/cloak/job/guild
	allowed_roles = list("Chief Executive Officer","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionguild/cloakguildminer
	display_name = "cloak, lonestar miner"
	path = /obj/item/clothing/suit/hooded/cloak/job/mining
	allowed_roles = list("Chief Executive Officer","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionguild/cloakgm
	display_name = "cloak, CEO"
	path = /obj/item/clothing/suit/hooded/cloak/job/gm
	allowed_roles = list("Chief Executive Officer")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionguild/snowsuitguild
	display_name = "snowsuit, lonestar"
	path = /obj/item/clothing/suit/storage/snowsuit/cargo
	allowed_roles = list("Chief Executive Officer","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionguild/winterbootsguild
	display_name = "winter boots, lonestar"
	path = /obj/item/clothing/shoes/winter/supply
	allowed_roles = list("Chief Executive Officer","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_shoes
	sort_category = "Faction: Lonestar"

/datum/gear/factionguild/winterbootsguildminer
	display_name = "winter boots, lonestar miner"
	path = /obj/item/clothing/shoes/winter/mining
	allowed_roles = list("Lonestar Miner")
	slot = slot_shoes
	sort_category = "Faction: Lonestar"

/datum/gear/factionguild/winterguild
	display_name = "winter coat, lonestar"
	path = /obj/item/clothing/suit/hooded/wintercoat/cargo
	allowed_roles = list("Chief Executive Officer","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"

/datum/gear/factionguild
	display_name = "winter coat, lonestar miner"
	path = /obj/item/clothing/suit/hooded/wintercoat/cargo/miner
	allowed_roles = list("Lonestar Miner")
	slot = slot_wear_suit
	sort_category = "Faction: Lonestar"