/datum/gear/factionservice
	display_name = "winter coat, botany"
	path = /obj/item/clothing/suit/hooded/wintercoat/botany
	slot = slot_wear_suit
	allowed_roles = list("Gardener")
	sort_category = "Faction: Service"
	cost = 0

/datum/gear/factionservice/cloak
	display_name = "cloak, service"
	path = /obj/item/clothing/accessory/job/cape/service
	slot = slot_wear_suit
	allowed_roles = list("Gardener","Chef","Bartender","Actor","Janitor")
	sort_category = "Faction: Service"

/datum/gear/factionservice/winterbootsbotany
	display_name = "winter boots, botany"
	path = /obj/item/clothing/shoes/winter/botany
	allowed_roles = list("Gardener")
	slot = slot_shoes
	sort_category = "Faction: Service"
