/datum/gear/factionsoteria
	display_name = "winter coat, soteria research"
	path = /obj/item/clothing/suit/hooded/wintercoat/science
	allowed_roles = list("Chief Research Overseer","Soteria Scientist","Soteria Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/cloakmbo
	display_name = "cloak, biolab overseer"
	path = /obj/item/clothing/suit/hooded/cloak/job/mbo
	allowed_roles = list("Chief Biolab Overseer")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/cloakmeo
	display_name = "cloak, research overseer"
	path = /obj/item/clothing/suit/hooded/cloak/job/meo
	allowed_roles = list("Chief Research Overseer")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/cloakmedical
	display_name = "cloak, soteria medical"
	path = /obj/item/clothing/suit/hooded/cloak/job/medical
	allowed_roles = list("Soteria Doctor","Soteria Biolab Officer","Soteria Orderly","Soteria Paramedic")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/cloakscience
	display_name = "cloak, soteria research"
	path = /obj/item/clothing/suit/hooded/cloak/job/science
	allowed_roles = list("Chief Research Overseer","Soteria Scientist","Soteria Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/gorka_crew_med
	display_name = "gorka jacket, soteria medical"
	path = /obj/item/clothing/suit/gorka/toggle/crew_med
	allowed_roles = list("Soteria Doctor","Chief Biolab Overseer","Soteria Orderly","Soteria Paramedic")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/gorka_crew_sci
	display_name = "gorka jacket, soteria research"
	path = /obj/item/clothing/suit/gorka/toggle/gorka_crew_sci
	allowed_roles = list("Chief Research Overseer","Soteria Scientist","Soteria Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/gorkamoebiusmedical
	display_name = "gorka jumpsuit, soteria medical"
	path = /obj/item/clothing/under/rank/medical/gorka_crew_med
	allowed_roles = list("Soteria Doctor","Chief Biolab Overseer","Soteria Orderly","Soteria Paramedic")
	slot = slot_w_uniform
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/gorkamoebiusscientist
	display_name = "gorka jumpsuit, soteria research"
	path = /obj/item/clothing/under/rank/scientist/gorka_crew_sci
	allowed_roles = list("Chief Research Overseer","Soteria Scientist","Soteria Roboticist")
	slot = slot_w_uniform
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/gorkapantsmedical
	display_name = "gorka pants, soteria medical"
	path = /obj/item/clothing/under/rank/medical/gorkapantscrewmed
	allowed_roles = list("Soteria Doctor","Chief Biolab Overseer","Soteria Orderly","Soteria Paramedic")
	slot = slot_w_uniform
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/medicalhud
	display_name = "medical HUD"
	path = /obj/item/clothing/glasses/hud/health
	allowed_roles = list(JOBS_MEDICAL)
	slot = slot_glasses
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/sciencegoggles
	display_name = "science goggles"
	path = /obj/item/clothing/glasses/powered/science
	allowed_roles = list(JOBS_SCIENCE)
	slot = slot_glasses
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/scrubs
	display_name = "scrubs selection"
	path = /obj/item/clothing/under/scrubs
	flags = GEAR_HAS_TYPE_SELECTION
	allowed_roles = list("Soteria Paramedic","Soteria Psychiatrist","Soteria Orderly","Soteria Doctor","Chief Biolab Overseer")
	slot = slot_w_uniform
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/surgical
	display_name = "surgical cap selection"
	path = /obj/item/clothing/head/surgery/
	allowed_roles = list("Soteria Paramedic","Soteria Psychiatrist","Soteria Orderly","Soteria Doctor","Chief Biolab Overseer")
	cost = 1
	slot = slot_head
	flags = GEAR_HAS_TYPE_SELECTION
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/snowsuitmedical
	display_name = "snowsuit, soteria medical"
	path = /obj/item/clothing/suit/storage/snowsuit/medical
	allowed_roles = list("Soteria Paramedic","Soteria Psychiatrist","Soteria Orderly","Soteria Doctor","Chief Biolab Overseer")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/snowsuitscience
	display_name = "snowsuit, soteria research"
	path = /obj/item/clothing/suit/storage/snowsuit/science
	allowed_roles = list("Chief Research Overseer","Soteria Scientist","Soteria Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/winterbootsmedical
	display_name = "winter boots, soteria medical"
	path = /obj/item/clothing/shoes/winter/medical
	allowed_roles = list("Soteria Paramedic","Soteria Psychiatrist","Soteria Orderly","Soteria Doctor","Chief Biolab Overseer")
	slot = slot_shoes
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/winterbootsscience
	display_name = "winter boots, soteria research"
	path = /obj/item/clothing/shoes/winter/science
	allowed_roles = list("Chief Research Overseer","Soteria Scientist","Soteria Roboticist")
	slot = slot_shoes
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/wintercoatmedical
	display_name = "winter coat, soteria medical"
	path = /obj/item/clothing/suit/hooded/wintercoat/medical
	allowed_roles = list("Soteria Paramedic","Soteria Psychiatrist","Soteria Orderly","Soteria Doctor","Chief Biolab Overseer")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"

/datum/gear/factionsoteria/labcoatmembrane
	display_name = "labcoat, membrane"
	path = /obj/item/clothing/suit/storage/labcoat
	allowed_roles = list("Soteria Psychiatrist","Soteria Doctor","Chief Biolab Overseer","Chief Research Overseer","Soteria Scientist","Soteria Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Soteria"


