// Shoelocker
/datum/gear/shoes
	display_name = "workboots"
	path = /obj/item/clothing/shoes/workboots
	slot = slot_shoes
	sort_category = "Shoes and Footwear"
	cost = 0

/datum/gear/trackshoes
	display_name = "track shoes"
	path = /obj/item/clothing/shoes/track_shoes
	slot = slot_shoes
	sort_category = "Shoes and Footwear"

/*
/datum/gear/shoes/sneakers
	display_name = "sneaker selection"
	path = /obj/item/clothing/shoes/sneakers
	flags = GEAR_HAS_TYPE_SELECTION
*/

/datum/gear/shoes/cowboys
	display_name = "cowboy boots selection"
	path = /obj/item/clothing/shoes/cowboy
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/dress
	display_name = "dress shoes selection"
	path = /obj/item/clothing/shoes/laceup
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/dresscustom
	display_name = "dress shoes, customized"
	path = /obj/item/clothing/shoes/customlaceup
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/shoes/flats
	display_name = "flats selection"
	path = /obj/item/clothing/shoes/flats
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/flatscustom
	display_name = "flats, customized"
	path = /obj/item/clothing/shoes/customflats
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/shoes/highheels
	display_name = "high heels selection"
	path = /obj/item/clothing/shoes/highheels
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/hitops
	display_name = "high-tops selection"
	path = /obj/item/clothing/shoes/hitops
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/hitopscustom
	display_name = "high-tops, customized"
	path = /obj/item/clothing/shoes/customhitops
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/shoes/jackboots
	display_name = "jackboots"
	path = /obj/item/clothing/shoes/jackboots

/datum/gear/shoes/brownjackboots
	display_name = "brown jackboots"
	path = /obj/item/clothing/shoes/jackboots/german

/datum/gear/shoes/redboot
	display_name = "red boots"
	path = /obj/item/clothing/shoes/jackboots/redboot

/datum/gear/shoes/longboot
	display_name = "long boots"
	path = /obj/item/clothing/shoes/jackboots/longboot

/datum/gear/shoes/duty
	display_name = "duty jackboots"
	path = /obj/item/clothing/shoes/jackboots/duty

/datum/gear/shoes/leather
	display_name = "leather shoes"
	path = /obj/item/clothing/shoes/leather

/datum/gear/shoes/reinforced
	display_name = "reinforced shoes"
	path = /obj/item/clothing/shoes/reinforced

/datum/gear/shoes/aerostatic_boots
	display_name = "aerostatic boots"
	path = /obj/item/clothing/shoes/aerostatic_boots

/datum/gear/shoes/render_boots
	display_name = "lizardskin shoes"
	cost = 2//somewhat armored
	path =/obj/item/clothing/shoes/render

/datum/gear/shoes/sandals
	display_name = "sandals"
	path = /obj/item/clothing/shoes/sandal

/datum/gear/shoes/shoes
	display_name = "shoes basic selection"
	path = /obj/item/clothing/shoes/color
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/shoescustom
	display_name = "shoes, customized"
	path = /obj/item/clothing/shoes/custom
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/shoes/winterboots
	display_name = "winter boots"
	path = /obj/item/clothing/shoes/winter
