// Shoelocker
/datum/gear/shoes
	display_name = "reinforced shoes"
	path = /obj/item/clothing/shoes/reinforced
	slot = slot_shoes
	sort_category = "Shoes and Footwear"

/datum/gear/shoes/workboots
	display_name = "workboots"
	path = /obj/item/clothing/shoes/workboots

/datum/gear/shoes/sandals
	display_name = "sandals"
	path = /obj/item/clothing/shoes/sandal

/datum/gear/shoes/jackboots
	display_name = "jackboots"
	path = /obj/item/clothing/shoes/jackboots

/datum/gear/shoes/leather
	display_name = "leather shoes"
	path = /obj/item/clothing/shoes/leather

/datum/gear/shoes/color
	display_name = "shoes selection"
	path = /obj/item/clothing/shoes/color
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/flats
	display_name = "flats selection"
	path = /obj/item/clothing/shoes/flats
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/customflats
	display_name = "flats, customized"
	path = /obj/item/clothing/shoes/customflats
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/shoes/hitops
	display_name = "high-tops selection"
	path = /obj/item/clothing/shoes/hitops
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/customhitops
	display_name = "high-tops, customized"
	path = /obj/item/clothing/shoes/customhitops
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/shoes/custom
	display_name = "shoes, customized"
	path = /obj/item/clothing/shoes/custom
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/shoes/laceup
	display_name = "dress shoes selection"
	path = /obj/item/clothing/shoes/laceup
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/shoes/customlaceup
	display_name = "dress shoes, customized"
	path = /obj/item/clothing/shoes/customlaceup
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/shoes/highheels
	display_name = "high heels"
	path = /obj/item/clothing/shoes/highheels

/datum/gear/shoes/cowboys
	display_name = "cowboy boots selection"
	path = /obj/item/clothing/shoes/cowboy
	flags = GEAR_HAS_TYPE_SELECTION