/datum/gear/camera
	display_name = "camera"
	path = /obj/item/device/camera
	cost = 1

/datum/gear/cardpacksgame
	display_name = "card game selection"
	path = /obj/item/weapon/pack
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/cardpackstrad
	display_name = "card traditional selection"
	path = /obj/item/weapon/deck
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/cardholder
	display_name = "card holder"
	path = /obj/item/weapon/cardholder

/datum/gear/cigar
	display_name = "cigar selection"
	path = /obj/item/clothing/mask/smokable/cigarette/cigar
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/cigarette
	display_name = "cigarette pack selection"
	path = /obj/item/weapon/storage/fancy/cigarettes
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/cigarcase
	display_name = "cigar case"
	path = /obj/item/weapon/storage/fancy/cigar

/datum/gear/dice
	display_name = "dice pack"
	path = /obj/item/weapon/storage/pill_bottle/dice

/datum/gear/flask
	display_name = "flask"
	path = /obj/item/weapon/reagent_containers/food/drinks/flask/barflask

/datum/gear/pitcher
	display_name = "insulated pitcher"
	path = /obj/item/weapon/reagent_containers/food/drinks/pitcher

/datum/gear/mug
	display_name = "mug selection"
	path = /obj/item/weapon/reagent_containers/food/drinks/mug
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/neotheologybook
	display_name = "Absolutism ritual book"
	path = /obj/item/weapon/book/ritual/cruciform

/datum/gear/pipe
	display_name = "pipe selection"
	path = /obj/item/clothing/mask/smokable/pipe
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/plushies
	display_name = "plushie selection"
	path = /obj/item/toy/plushie
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/spaceball_pack
	display_name = "spaceball booster pack"
	path = /obj/item/weapon/pack/spaceball

/datum/gear/vacflask
	display_name = "vacuum flask"
	path = /obj/item/weapon/reagent_containers/food/drinks/flask/vacuumflask