/datum/gear/camera
	display_name = "camera"
	path = /obj/item/device/camera
	cost = 0

/datum/gear/cardpacksgame
	display_name = "card game selection"
	path = /obj/item/pack
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/cardpackstrad
	display_name = "card traditional selection"
	path = /obj/item/deck
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/c_bible
	display_name = "christian bible"
	path = /obj/item/book/manual/religion/c_bible

/datum/gear/cardholder
	display_name = "card holder"
	path = /obj/item/cardholder

/datum/gear/cigar
	display_name = "cigar selection"
	path = /obj/item/clothing/mask/smokable/cigarette/cigar
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 1

/datum/gear/cigarette
	display_name = "cigarette pack selection"
	path = /obj/item/storage/fancy/cigarettes
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 1

/datum/gear/cigarcase
	display_name = "cigar case"
	path = /obj/item/storage/fancy/cigar
	cost = 1

/datum/gear/dice
	display_name = "dice pack"
	path = /obj/item/storage/pill_bottle/dice

/datum/gear/flask
	display_name = "flask"
	path = /obj/item/reagent_containers/food/drinks/flask/barflask

/datum/gear/h_book
	display_name = "holy book"
	path = /obj/item/book/manual/religion/h_book

/datum/gear/mug
	display_name = "mug selection"
	path = /obj/item/reagent_containers/food/drinks/mug
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/psi_juice
	display_name = "cerebrix inhaler"
	path = /obj/item/psi_injector
	cost = 1

/datum/gear/pipe
	display_name = "pipe selection"
	path = /obj/item/clothing/mask/smokable/pipe
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 1

/datum/gear/plushies
	display_name = "plushie selection"
	path = /obj/item/toy/plushie
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/spaceball_pack
	display_name = "spaceball booster pack"
	path = /obj/item/pack/spaceball

/datum/gear/implanter
	display_name = "implanter (empty)"
	path = /obj/item/implanter
	cost = 0

/datum/gear/implant_tracking
	display_name = "implant (tracking)"
	path = /obj/item/implant/tracking

/datum/gear/implant_generic_1
	display_name = "implant (generic) 1"
	path = /obj/item/implant/generic
	cost = 0

/datum/gear/implant_generic_2
	display_name = "implant (generic) 2"
	path = /obj/item/implant/generic
	cost = 0

/datum/gear/implant_generic_3
	display_name = "implant (generic) 3"
	path = /obj/item/implant/generic
	cost = 0

/datum/gear/photo_frame
	display_name = "photograph frame"
	path = /obj/item/toy/junk/photo_frame

/datum/gear/taperecorder
	display_name = "universal recorder"
	path = /obj/item/device/taperecorder
	cost = 1

/datum/gear/wallet
	display_name = "wallet"
	path = /obj/item/storage/wallet
