// Gloves
/datum/gear/gloves
	display_name = "gloves, thick"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/thick
	slot = slot_gloves
	cost = 2

/datum/gear/gloves/color
	display_name = "gloves basic selection"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/color
	slot = slot_gloves
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 1

/datum/gear/gloves/custom
	display_name = "gloves, customized"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/custom
	slot = slot_gloves
	flags = GEAR_HAS_COLOR_SELECTION
	cost = 1

/datum/gear/gloves/evening
	display_name = "gloves, evening"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/evening
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/latex
	display_name = "gloves, latex"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/latex
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/insulated
	display_name = "insulated gloves"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/insulated
	slot = slot_gloves
	cost = 6

/datum/gear/gloves/latex
	display_name = "budget insulated gloves"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/insulated/cheap
	slot = slot_gloves
	cost = 2