// Gloves
/datum/gear/gloves
	display_name = "gloves, thick"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/thick
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/brown
	display_name = "gloves, thick brown"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/thick/brown
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/goldring
	display_name = "gloves, gold ring"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/goldenring
	slot = slot_gloves
	cost = 0 //Legit doesnt do much

/datum/gear/gloves/rune_gloves
	display_name = "gloves, rune gloves"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/runed
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/color
	display_name = "gloves basic selection"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/color
	slot = slot_gloves
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 1

/datum/gear/gloves/custom
	display_name = "gloves, customized"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/custom
	slot = slot_gloves
	flags = GEAR_HAS_COLOR_SELECTION
	cost = 1

/datum/gear/gloves/evening
	display_name = "gloves, evening"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/evening
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/evening_ash
	display_name = "gloves, ash evening"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/ash_evening
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/latex
	display_name = "gloves, latex"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/latex
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/red_leather
	display_name = "gloves, red designer leather gloves"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/aerostatic_gloves
	slot = slot_gloves
	cost = 1

/datum/gear/gloves/rainbow
	display_name = "gloves, rainbow"
	path = /obj/item/clothing/gloves/rainbow
	cost = 2

/datum/gear/gloves/colored
	display_name = "gloves, colored"
	flags = GEAR_HAS_COLOR_SELECTION
	path = /obj/item/clothing/gloves/color

/datum/gear/gloves/knuckles
	display_name = "knuckle gloves"
	sort_category = "Gloves and Handwear"
	path = /obj/item/clothing/gloves/knuckles
	slot = slot_gloves
	cost = 1