/datum/gear/head
	display_name = "ushanka"
	path = /obj/item/clothing/head/ushanka
	slot = slot_head
	sort_category = "Hats and Headwear"

/datum/gear/head/bandana
	display_name = "bandana head selection"
	path = /obj/item/clothing/head/bandana
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/beanie
	display_name = "beanie selection"
	path = /obj/item/clothing/head/beanie
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/beretselect
	display_name = "beret selection"
	path = /obj/item/clothing/head/beret
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/boater
	display_name = "boater hat"
	path = /obj/item/clothing/head/boaterhat

/datum/gear/head/bowler
	display_name = "bowler hat selection"
	path = /obj/item/clothing/head/bowler
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/cap
	display_name = "cap selection"
	path = /obj/item/clothing/head/soft/
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/capcustom
	display_name = "cap, customized"
	path = /obj/item/clothing/head/customcap
	slot = slot_head
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/head/cowboy
	display_name = "cowboy hat selection"
	path = /obj/item/clothing/head/cowboy
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/fedora
	display_name = "fedora selection"
	path = /obj/item/clothing/head/fedora
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/fez
	display_name = "fez"
	path = /obj/item/clothing/head/fez

/datum/gear/head/hardhat
	display_name = "hardhat selection"
	path = /obj/item/clothing/head/hardhat/
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/weldhelm
	display_name = "welding helmet"
	path = /obj/item/clothing/head/welding

/datum/gear/head/sombrero
	display_name = "sombrero"
	path = /obj/item/clothing/head/sombrero

/datum/gear/head/tophat
	display_name = "top hat selection"
	path = /obj/item/clothing/head/tophat
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/head/turban
	display_name = "turban"
	path = /obj/item/clothing/head/turban

/datum/gear/head/fishbowl
	display_name = "fishbowl helmet"
	path = /obj/item/clothing/head/costume/misc/fishbowl

/datum/gear/mask
	display_name = "sterile mask"
	path = /obj/item/clothing/mask/surgical
	slot = slot_wear_mask
	sort_category = "Hats and Headwear"

/datum/gear/mask/bandana
	display_name = "bandana mask selection"
	path = /obj/item/clothing/mask/bandana
	slot = slot_wear_mask
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/mask/gasmask
	display_name = "gas mask"
	path = /obj/item/clothing/mask/gas
	slot = slot_wear_mask
	cost = 2

/datum/gear/mask/gasmaskenviro
	display_name = "gas mask, enviro"
	path = /obj/item/clothing/mask/gas/old
	slot = slot_wear_mask
	cost = 2

/datum/gear/mask/gasmaskindustrial
	display_name = "gas mask, industrial"
	path = /obj/item/clothing/mask/gas/industrial
	slot = slot_wear_mask
	cost = 2
