// Suit slot
/datum/gear/suit
	display_name = "apron"
	path = /obj/item/clothing/suit/apron
	slot = slot_wear_suit
	sort_category = "Suits and Overwear"
	cost = 1

/datum/gear/suit/bomber
	display_name = "bomber jacket"
	path = /obj/item/clothing/suit/storage/toggle/bomber

/datum/gear/suit/leather_jacket
	display_name = "leather jacket selection"
	path = /obj/item/clothing/suit/storage/leather_jacket
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/suit/puffer
	display_name = "puffer selection"
	path = /obj/item/clothing/suit/storage/puffer
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/suit/hazard_vest
	display_name = "hazard vest"
	path = /obj/item/clothing/suit/storage/hazardvest

/datum/gear/suit/hoodies
	display_name = "hoodie selection"
	path = /obj/item/clothing/suit/storage/toggle/hoodie
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/suit/labcoat
	display_name = "labcoat"
	path = /obj/item/clothing/suit/storage/toggle/labcoat

/datum/gear/suit/poncho
	display_name = "poncho selection"
	path = /obj/item/clothing/suit/poncho
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/suit/flannel
	display_name = "flannel shirt selection"
	path = /obj/item/clothing/suit/storage/flannel
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/suit/varsity
	display_name = "varsity jacket selection"
	path = /obj/item/clothing/suit/varsity
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/suit/miljacket
	display_name = "military jacket selection"
	path = /obj/item/clothing/suit/storage/miljacket
	flags = GEAR_HAS_TYPE_SELECTION