/datum/gear/tools
	display_name = "Welding Tool"
	path = /obj/item/tool/weldingtool
	sort_category = "Tools"
	cost = 2

/datum/gear/tools/makeshift_welding
	display_name = "jury-rigged torch"
	path = /obj/item/tool/weldingtool/improvised
	cost = 0

//------------

/datum/gear/tools/screwdriver
	display_name = "screwdriver"
	path = /obj/item/tool/screwdriver
	cost = 2

/datum/gear/tools/screwdriver_makeshift
	display_name = "screw pusher"
	path = /obj/item/tool/screwdriver/improvised
	cost = 0

//------------

/datum/gear/tools/wrench
	display_name = "wrench"
	path = /obj/item/tool/wrench
	cost = 2

/datum/gear/tools/sheet_spanner
	display_name = "sheet spanner"
	path = /obj/item/tool/wrench/improvised
	cost = 1


//------------

/datum/gear/tools/wirecutters
	display_name = "wire cutters"
	path = /obj/item/tool/wirecutters
	cost = 2

/datum/gear/tools/wire_mangler
	display_name = "wire mangler"
	path = /obj/item/tool/wirecutters/improvised
	cost = 0

//------------


/datum/gear/tools/crowbar
	display_name = "crowbar"
	path = /obj/item/tool/crowbar
	cost = 2

/datum/gear/tools/rebar
	display_name = "rebar"
	path = /obj/item/tool/crowbar/improvised
	cost = 0

//------------
/datum/gear/tools/multitool
	display_name = "multitool"
	path = /obj/item/tool/multitool
	cost = 2

/datum/gear/tools/makeshiftmultitool
	display_name = "wire frier"
	path = /obj/item/tool/multitool
	cost = 0

//------------
/datum/gear/tools/pick
	display_name = "hand pickaxe"
	path = /obj/item/tool/pickaxe/excavation
	cost = 1

/datum/gear/tools/pickaxe
	display_name = "pickaxe"
	path = /obj/item/tool/pickaxe
	cost = 3

//------------
/datum/gear/tools/shovel
	display_name = "shovel"
	path = /obj/item/tool/shovel
	cost = 3

/datum/gear/tools/shovel_makeshift
	display_name = "junk shovel"
	path = /obj/item/tool/shovel/improvised
	cost = 1

//------------

/datum/gear/tools/hammer
	display_name = "hammer"
	path = /obj/item/tool/hammer
	cost = 2

/datum/gear/tools/home_makeshift
	display_name = "homewrecker"
	path = /obj/item/tool/hammer/homewrecker
	cost = 5

//------------


/datum/gear/tools/powercellsmall
	display_name = "power cell, small"
	path = /obj/item/cell/small/high
	cost = 3

/datum/gear/tools/powercellmedium
	display_name = "power cell, medium"
	path = /obj/item/cell/medium/high
	cost = 3

/datum/gear/tools/ducttape
	display_name = "duct tape"
	path = /obj/item/tool/tape_roll
	cost = 2

/datum/gear/tools/ducttapea
	display_name = "web tape"
	path = /obj/item/tool/tape_roll/web
	cost = 0

/datum/gear/tools/flashlight
	display_name = "flashlight"
	path = /obj/item/device/lighting/toggleable/flashlight
	cost = 1

/datum/gear/tools/hand_radio
	display_name = "station bound radio"
	path = /obj/item/device/radio
