/datum/gear/utility/zippo
	display_name = "zippo selection"
	path = /obj/item/flame/lighter/zippo
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/utility
	display_name = "briefcase"
	path = /obj/item/storage/briefcase
	sort_category = "Utility"

/datum/gear/utility/briefcasesecure
	display_name = "briefcase, secure"
	path = /obj/item/storage/secure/briefcase
	cost = 2

/datum/gear/lunchbox
	display_name = "lunch box"
	path = /obj/item/storage/lunchbox

/datum/gear/lunchbox_cat
	display_name = "cat lunch box"
	path = /obj/item/storage/lunchbox/cat

/datum/gear/lunchbox_rainbow
	display_name = "rainbow lunch box"
	path = /obj/item/storage/lunchbox/rainbow

/datum/gear/lunchbox_church
	display_name = "church lunch box"
	path = /obj/item/storage/lunchbox/lemniscate

/datum/gear/utility/hand_radio
	display_name = "station bound radio"
	path = /obj/item/device/radio
	sort_category = "Utility"

/datum/gear/utility/holster/armpit
	display_name = "armpit holster"
	path = /obj/item/clothing/accessory/holster/armpit
	sort_category = "Utility"

/datum/gear/utility/holster/waist
	display_name = "waist holster"
	path = /obj/item/clothing/accessory/holster/waist
	sort_category = "Utility"

/datum/gear/utility/holster/hip
	display_name = "hip holster"
	path = /obj/item/clothing/accessory/holster/hip
	sort_category = "Utility"

/datum/gear/utility/holster/leg
	display_name = "leg holster"
	path = /obj/item/clothing/accessory/holster/leg
	sort_category = "Utility"

/datum/gear/utility/holster/saber/cutlass
	display_name = "cutlass holster"
	path = /obj/item/clothing/accessory/holster/saber/cutlass
	sort_category = "Utility"

/datum/gear/utility/cane
	display_name = "cane"
	path = /obj/item/cane

/datum/gear/utility/canewhite
	display_name = "cane, white"
	path = /obj/item/cane/whitecane

/datum/gear/utility/crutch
	display_name = "crutch"
	path = /obj/item/cane/crutch

/datum/gear/utility/clipboard
	display_name = "clipboard"
	path = /obj/item/clipboard
	cost = 0

/datum/gear/utility/corpreg
	display_name = "colony law"
	path = /obj/item/book/manual/security_space_law
	cost = 0

/datum/gear/utility/crowbar
	display_name = "crowbar"
	path = /obj/item/tool/crowbar

/datum/gear/utility/flashlight
	display_name = "flashlight"
	path = /obj/item/device/lighting/toggleable/flashlight

/datum/gear/utility/folder
	display_name = "folder selection"
	path = /obj/item/folder
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 0

/datum/gear/utility/advancedlaptop
	display_name = "laptop, advanced"
	path = /obj/item/modular_computer/laptop/preset/custom_loadout/advanced/golden
	cost = 5

/datum/gear/utility/normallaptop
	display_name = "laptop, consumer"
	path = /obj/item/modular_computer/laptop/preset/custom_loadout/standard/xenoware
	cost = 3

/datum/gear/utility/cheaplaptop
	display_name = "laptop, military"
	path = /obj/item/modular_computer/laptop/preset/custom_loadout/cheap/elbrus4kk
	cost = 2

/datum/gear/utility/lighter
	display_name = "lighter"
	path = /obj/item/flame/lighter

/datum/gear/utility/matchbook
	display_name = "matchbook"
	path = /obj/item/storage/box/matches

/datum/gear/utility/paicard
	display_name = "personal AI device"
	path = /obj/item/device/paicard
	cost = 2

/datum/gear/utility/powercellsmall
	display_name = "power cell, small"
	path = /obj/item/cell/small/high
	sort_category = "Utility"
	cost = 2

/datum/gear/utility/powercellmedium
	display_name = "power cell, medium"
	path = /obj/item/cell/medium/high
	cost = 2

/datum/gear/utility/silvercoin
	display_name = "silver coin"
	path = /obj/item/coin/silver

/datum/gear/utility/tabletadvanced
	display_name = "tablet computer, advanced"
	path = /obj/item/modular_computer/tablet/preset/custom_loadout/advanced
	cost = 3

/datum/gear/utility/tabletcheap
	display_name = "tablet computer, consumer"
	path = /obj/item/modular_computer/tablet/preset/custom_loadout/cheap
	cost = 2

/datum/gear/utility/tts
	display_name = "tts device"
	path = /obj/item/device/text_to_speech
	cost = 2

/datum/gear/utility/wheelchair
	display_name = "wheelchair"
	path = /obj/item/wheelchair
	cost = 2

/datum/gear/utility/sling
	display_name = "universal sling"
	path = 	/obj/item/clothing/suit/sling
	cost = 2

/datum/gear/utility/ducttape
	display_name = "duct tape"
	path = /obj/item/tool/tape_roll

/datum/gear/utility/guitar
	display_name = "guitar"
	path = /obj/item/device/synthesized_instrument/guitar

/datum/gear/utility/guitar_e
	display_name = "polyguitar guitar"
	path = /obj/item/device/synthesized_instrument/guitar/multi

/datum/gear/utility/synthesized
	display_name = "synthesizer"
	path = /obj/item/device/synthesized_instrument/synthesizer

/datum/gear/utility/trumpet
	display_name = "synthesized trumpet"
	path = /obj/item/device/synthesized_instrument/trumpet

/datum/gear/utility/violin
	display_name = "synthesized violin"
	path = /obj/item/device/synthesized_instrument/violin

/datum/gear/utility/tinfoil
	display_name = "anti-psion hat"
	path = /obj/item/clothing/head/psionic/tinfoil
	cost = 3

/datum/gear/utility/costume
	display_name = "costume kit"
	path = /obj/item/storage/box/costume
	flags = GEAR_HAS_TYPE_SELECTION
	cost = 2 //Style at a cost! - also cardboard

