/*
/datum/gear/xenowear/undercoat
	display_name = "black undercoat selection"
	path = /obj/item/clothing/under/undercoat
	flags = GEAR_HAS_TYPE_SELECTION
	slot = slot_w_uniform
	sort_category = "Xenowear"

/datum/gear/xenowear/overcloak
	display_name = "black overcloak selection"
	path = /obj/item/clothing/suit/overcloak
	slot = slot_wear_suit
	flags = GEAR_HAS_TYPE_SELECTION
	sort_category = "Xenowear"

/datum/gear/xenowear/undercoat_colors
	display_name = "colored undercoat selection"
	path = /obj/item/clothing/under/undercoat_colors
	slot = slot_w_uniform
	flags = GEAR_HAS_TYPE_SELECTION
	sort_category = "Xenowear"

/datum/gear/xenowear/overcloak_colors
	display_name = "colored overcloak selection"
	path = /obj/item/clothing/suit/overcloak_colors
	slot = slot_wear_suit
	flags = GEAR_HAS_TYPE_SELECTION
	sort_category = "Xenowear"
*/

/datum/gear/xenowear/footwraps
	display_name = "cloth footwraps"
	path = /obj/item/clothing/shoes/footwraps
	slot = slot_shoes
	sort_category = "Xenowear"

/datum/gear/xenowear/fingerlessgloves
	display_name = "fingerless gloves"
	path = /obj/item/clothing/gloves/fingerless
	slot = slot_gloves
	sort_category = "Xenowear"

/datum/gear/xenowear/loincloth
	display_name = "loincloth"
	path = /obj/item/clothing/under/loincloth
	slot = slot_w_uniform
	sort_category = "Xenowear"

/datum/gear/xenowear/furs
	display_name = "heavy fur robes"
	path = /obj/item/clothing/suit/feline/furs
	slot = slot_wear_suit
	sort_category = "Xenowear"

/datum/gear/xenowear/mantle
	display_name = "hide mantle"
	path = /obj/item/clothing/suit/lizard/mantle
	slot = slot_wear_suit
	sort_category = "Xenowear"

/datum/gear/xenowear/roughspun
	display_name = "roughspun robes"
	path = /obj/item/clothing/suit/lizard/robe
	slot = slot_wear_suit
	sort_category = "Xenowear"

/datum/gear/xenowear/toelessjackboots
	display_name = "toeless jackboots"
	path = /obj/item/clothing/shoes/jackboots/toeless
	slot = slot_shoes
	sort_category = "Xenowear"

/datum/gear/xenowear
	display_name = "toeless workboots"
	path = /obj/item/clothing/shoes/workboots/toeless
	slot = slot_shoes
	sort_category = "Xenowear"