//----------------------------------------------
//-----------------OPERATIONS-------------------
//----------------------------------------------

/datum/supply_pack/flares
	name = "Flare Boxes Crate"
	contains = list(/obj/item/storage/box/flares,
					/obj/item/storage/box/flares,
					/obj/item/storage/box/flares)
	cost = 80
	crate_name = "flare boxes crate"
	group = "Operations"

/datum/supply_pack/floodlight
	name = "Floodlight Crate"
	contains = list(/obj/machinery/floodlight,
					/obj/machinery/floodlight)
	cost = 112
	crate_name = "floodlight crate"
	group = "Operations"
/*
/datum/supply_pack/mule
	name = "MULEbot Crate"
	contains = list(/obj/machinery/bot/mulebot)
	cost = 960
	containertype = /obj/structure/largecrate/mule
	crate_name = "MULEbot crate"
	group = "Operations"
*/
/datum/supply_pack/toner
	name = "Toner Cartridges Crate"
	contains = list(/obj/item/device/toner,
					/obj/item/device/toner,
					/obj/item/device/toner,
					/obj/item/device/toner,
					/obj/item/device/toner,
					/obj/item/device/toner)
	cost = 48
	crate_name = "toner cartridges crate"
	group = "Operations"

/datum/supply_pack/metal_foam
	name = "Metal Foam Grenades"
	contains = list(/obj/item/grenade/chem_grenade/metalfoam,
					/obj/item/grenade/chem_grenade/metalfoam,
					/obj/item/grenade/chem_grenade/metalfoam,
					/obj/item/grenade/chem_grenade/metalfoam,
					/obj/item/grenade/chem_grenade/metalfoam,
					/obj/item/grenade/chem_grenade/metalfoam)
	cost = 200
	crate_name = "metal foam grenades crate"
	group = "Operations"
