/datum/supply_pack/actionfigure
	name = "Action Figure Surprise Crate"
	contains = list(/obj/random/toy/action_figure,
					/obj/random/toy/action_figure,
					/obj/random/toy/action_figure,
					/obj/random/toy/action_figure,
					/obj/random/toy/action_figure)
	cost = 400
	crate_name = "action figure crate"
	group = "Recreation"

/datum/supply_pack/artscrafts
	name = "Arts and Crafts Crate"
	contains = list(/obj/item/weapon/storage/fancy/crayons,
					/obj/item/device/camera,
					/obj/item/device/camera_film,
					/obj/item/device/camera_film,
					/obj/item/weapon/storage/photo_album,
					/obj/item/weapon/packageWrap,
					/obj/item/weapon/reagent_containers/glass/paint/red,
					/obj/item/weapon/reagent_containers/glass/paint/green,
					/obj/item/weapon/reagent_containers/glass/paint/blue,
					/obj/item/weapon/reagent_containers/glass/paint/yellow,
					/obj/item/weapon/reagent_containers/glass/paint/purple,
					/obj/item/weapon/reagent_containers/glass/paint/black,
					/obj/item/weapon/reagent_containers/glass/paint/white,
					/obj/item/weapon/contraband/poster,
					/obj/item/weapon/wrapping_paper,
					/obj/item/weapon/wrapping_paper,
					/obj/item/weapon/wrapping_paper)
	cost = 560
	crate_name = "arts and crafts crate"
	group = "Recreation"

/datum/supply_pack/cardgaming
	name = "Card Gaming Crate"
	contains = list(/obj/item/weapon/deck/cards,
					/obj/item/weapon/deck/cah,
					/obj/item/weapon/deck/cah/black,
					/obj/item/weapon/pack/cardemon,
					/obj/item/weapon/pack/spaceball,
					/obj/item/weapon/cardholder,
					/obj/item/weapon/deck/tarot,
					/obj/item/weapon/storage/pill_bottle/dice)
	cost = 400
	crate_name = "card gaming crate"
	group = "Recreation"

/datum/supply_pack/lasertag
	name = "Laser Tag Crate"
	contains = list(/obj/item/weapon/gun/energy/lasertag/red,
					/obj/item/clothing/suit/fluff/redtag,
					/obj/item/weapon/gun/energy/lasertag/blue,
					/obj/item/clothing/suit/fluff/bluetag)
	cost = 560
	crate_name = "laser tag crate"
	group = "Recreation"

/datum/supply_pack/painters
	name = "Painting Supplies Crate"
	contains = list(/obj/item/device/pipe_painter,
					/obj/item/device/pipe_painter,
					/obj/item/device/floor_painter,
					/obj/item/device/floor_painter)
	cost = 560
	crate_name = "painting supplies crate"
	group = "Recreation"

/datum/supply_pack/plushies
	name = "Plushie Surprise Crate"
	contains = list(/obj/random/toy/plushie,
					/obj/random/toy/plushie,
					/obj/random/toy/plushie,
					/obj/random/toy/plushie,
					/obj/random/toy/plushie)
	cost = 400
	crate_name = "plushie crate"
	group = "Recreation"

/datum/supply_pack/recrestraints
	name = "Recreational Restraints Crate"
	contains = list(
			/obj/item/clothing/mask/muzzle,
			/obj/item/clothing/glasses/blindfold,
			/obj/item/weapon/handcuffs/fuzzy,
			/obj/item/weapon/tool/tape_roll,
			/obj/item/stack/cable_coil/random,
			/obj/item/clothing/suit/straight_jacket,
			/obj/item/weapon/legcuffs/fuzzy,
			/obj/item/clothing/under/costume/kinky/latex_maid)
	cost = 560
	crate_name = "recreational restraints crate"
	group = "Recreation"

/datum/supply_pack/tabletop
	name = "Tabletop Gaming Crate"
	contains = list(/obj/item/toy/figure/character/rpg/alien,
					/obj/item/toy/figure/character/rpg/owl,
					/obj/item/toy/figure/character/rpg/griffin,
					/obj/item/toy/figure/character/rpg/lich,
					/obj/item/toy/figure/character/rpg/voidone,
					/obj/item/toy/figure/character/rpg/wizard,
					/obj/item/toy/figure/character/rpg/thief,
					/obj/item/toy/figure/character/rpg/cleric,
					/obj/item/toy/figure/character/rpg/warrior,
					/obj/item/weapon/storage/pill_bottle/dice_nerd)
	cost = 400
	crate_name = "tabletop gaming crate"
	group = "Recreation"

/datum/supply_pack/toy
	name = "Toy Surprise Crate"
	contains = list(/obj/random/toy/arcadejunk,
					/obj/random/toy/arcadejunk,
					/obj/random/toy/arcadejunk,
					/obj/random/toy/arcadejunk,
					/obj/random/toy/arcadejunk)
	cost = 400
	crate_name = "toy crate"
	group = "Recreation"

/datum/supply_pack/toyweapons
	name = "Toy Weapons Crate"
	contains = list(/obj/item/toy/weapon/crossbow,
					/obj/item/toy/weapon/crossbow,
					/obj/item/toy/weapon/cultsword,
					/obj/item/toy/weapon/katana,
					/obj/item/toy/weapon/sword,
					/obj/item/toy/weapon/sword)
	cost = 400
	crate_name = "toy weapons crate"
	group = "Recreation"