/*Paintings*/

/obj/structure/sign/painting
	icon = 'icons/obj/decals-painting.dmi'

/obj/structure/sign/painting/monkey
	name = "monkey painting"
	desc = "A small painting of a glaring monkey. Very ominous."
	icon_state = "monkey_painting"

/obj/structure/sign/painting/paintingwaves
	desc = "A large foamy wave crashing into the rocky and sunlit shore."
	name = "painting"
	icon_state = "painting1"

/obj/structure/sign/painting/paintingstreet
	desc = "A serene city street with a few people on a summer day."
	name = "painting"
	icon_state = "painting2"

/obj/structure/sign/painting/paintingsunset
	desc = "A blazing sunset seen from a steep cliff above the sea."
	name = "painting"
	icon_state = "painting3"

/obj/structure/sign/painting/paintingvalley
	desc = "A wooded mountain valley, explored by a group of horsemen."
	name = "painting"
	icon_state = "painting4"

/obj/structure/sign/painting/paintingtable
	desc = "A table with a piece of white cloth, several fruits and a skull."
	name = "painting"
	icon_state = "painting5"

/obj/structure/sign/painting/paintingbird
	desc = "A long-tailed bird perches on a cherry blossom branch."
	name = "painting"
	icon_state = "painting6"

/obj/structure/sign/painting/paintingsnow
	desc = "A lone figure in the setting sun, gazing at the snow-peaked mountains."
	name = "painting"
	icon_state = "painting7"

/obj/structure/sign/painting/paintingtemple
	desc = "A hilly landscape, with a large temple standing on the bank of a river."
	name = "painting"
	icon_state = "painting8"

/obj/structure/sign/painting/paintingdesert
	desc = "A small encampment in the desert, with a flowing river in the distance."
	name = "painting"
	icon_state = "painting9"

/obj/structure/sign/painting/paintingsea
	desc = "A barque at sea, lit by the full moon."
	name = "painting"
	icon_state = "painting10"

/obj/structure/sign/painting/russianstalin
	name = "communist portrait"
	desc = "A portrait of some kind of communist figure."
	icon_state = "stalin"

/obj/structure/sign/painting/russianlenin
	name = "communist portrait"
	desc = "A portrait of some kind of communist figure."
	icon_state = "lenin"