/*Faction Signs*/

/obj/structure/sign/faction
	icon = 'icons/obj/decals-faction.dmi'

/obj/structure/sign/faction/ironhammer
	name = "Ironhammer Mercenaries"
	desc = "A sign depicting the insignia of the Ironhammer Security, a mercenary group. This poster looks quite old, this group likely isn't around anymore."
	icon_state = "ironhammer"

/obj/structure/sign/faction/ironhammer_banner
	name = "Ironhammer Mercenaries"
	desc = "A banner depicting the insignia of Ironhammer Security, a mercenary group. This poster looks quite old, this group likely isn't around anymore."
	icon_state = "ironhammerold"

/obj/structure/sign/faction/one_star
	name = "Greyson Positronics"
	desc = "A rugged banner depicting the all-seeing eye of Greyson Positronics, the fallen mega-corporation."
	icon_state = "one_star"

/obj/structure/sign/faction/one_star_old
	name = "Greyson Positronics"
	desc = "A torn banner depicting the all-seeing eye of Greyson Positronics, the fallen mega-corporation."
	icon_state = "one_star_old"

/obj/structure/sign/faction/frozenstar
	name = "Frozen Star"
	desc = "A sign depicting the insignia of the Frozen Star, a weapons manufacturer. This poster looks quite old, this group likely isn't around anymore."
	icon_state = "frozenstar"

/obj/structure/sign/faction/moebius
	name = "Soteria Laboratories"
	desc = "A sign depicting the insignia of Soteria Institute, the pharmaceutical and research organisation."
	icon_state = "moebius"

/obj/structure/sign/faction/neotheology
	name = "Absolutism"
	desc = "A sign depicting the Tau Cross - the symbol of the Absolute."
	icon_state = "neotheology"

/obj/structure/sign/faction/neotheology_old
	name = "Absolutism"
	desc = "A decaying sign depicting the Tau Cross - the symbol of the Absolute."
	icon_state = "neotheology-old"

/obj/structure/sign/faction/neotheology_cross
	name = "Absolutism Tau Cross"
	desc = "The religious symbol of Absolutism - the Tau cross. This one appears to be decorative."
	icon_state = "wall_cross_steel"

/obj/structure/sign/faction/neotheology_cross/gold
	desc = "The religious symbol of Absolutism - the Tau cross. This one appears to be decorative."
	icon_state = "wall_cross_gold"

/obj/structure/sign/faction/astersguild
	name = "Lonestar Corporation"
	desc = "A sign depicting the insignia of Lonestar Shipping Solutions, LLC; the transport monopolists."
	icon_state = "astersguild"

/obj/structure/sign/faction/technomancers
	name = "Artificer's Guild"
	desc = "A sign depicting the insignia of the Artificer Guild, the clan of mechanists, engineers, and technicians."
	icon_state = "technomancers"

/obj/structure/sign/faction/excelsior
	name = "Excelsior"
	desc = "A sign depicting the insignia of Excelsior, the communist cult."
	icon_state = "excelsior"

/obj/structure/sign/faction/excelsior_old
	name = "Excelsior"
	desc = "A decaying sign depicting the insignia of Excelsior, the communist cult."
	icon_state = "excelsior-old"

/obj/structure/sign/faction/nanotrasen
	name = "\improper NanoTrasen"
	desc = "An old metal sign which reads 'NanoTrasen'."
	icon_state = "NT"

/obj/structure/sign/faction/solgov
	name = "\improper Sol Federation"
	desc = "A blue metal banner with a Sol Federation insignia."
	icon_state = "solgovseal"

/obj/structure/sign/faction/derelict1
	name = "decrepit sign"
	desc = "A rusted sign displaying some technical information. It's too worn to read."
	icon_state = "something-old1"

/obj/structure/sign/faction/derelict2
	name = "decrepit sign"
	desc = "A rusted sign displaying some kind of old insignia. It looks eerily imposing."
	icon_state = "something-old2"