/*Atmos Signs*/

/obj/structure/sign/atmos
	icon = 'icons/obj/decals-warning.dmi'

/obj/structure/sign/atmos/atmos_co2
	name = "carbon dioxide warning sign"
	desc = "WARNING! CO2 flow tube. Ensure the flow is disengaged before working."
	icon_state = "atmos_co2"

/obj/structure/sign/atmos/atmos_n2o
	name = "nitrous oxide warning sign"
	desc = "WARNING! N2O flow tube. Ensure the flow is disengaged before working."
	icon_state = "atmos_n2o"

/obj/structure/sign/atmos/atmos_plasma
	name = "plasma warning sign"
	desc = "WARNING! Plasma flow tube. Ensure the flow is disengaged before working."
	icon_state = "atmos_plasma"

/obj/structure/sign/atmos/atmos_n2
	name = "nitrogen warning sign"
	desc = "WARNING! N2 flow tube. Ensure the flow is disengaged before working."
	icon_state = "atmos_n2"

/obj/structure/sign/atmos/atmos_o2
	name = "oxygen warning sign"
	desc = "WARNING! O2 flow tube. Ensure the flow is disengaged before working."
	icon_state = "atmos_o2"

/obj/structure/sign/atmos/atmos_air
	name = "air warning sign"
	desc = "WARNING! Air flow tube. Ensure the flow is disengaged before working."
	icon_state = "atmos_air"

/obj/structure/sign/atmos/atmos_waste
	name = "atmos waste warning sign"
	desc = "WARNING! Waste flow tube. Ensure the flow is disengaged before working."
	icon_state = "atmos_waste"

/*New warning signs*/

/obj/structure/sign/warningnew
	icon = 'icons/obj/decals-warning.dmi'

/obj/structure/sign/warningnew/biohazard
	name = "BIOLOGICAL HAZARD"
	desc = "Warning: Biological and/or toxic hazards present in this area!"
	icon_state = "biohazard"

/obj/structure/sign/warningnew/corrosives
	name = "CORROSIVE SUBSTANCES"
	desc = "Warning: Corrosive substances present in this area!"
	icon_state = "corrosives"

/obj/structure/sign/warningnew/explosives
	name = "EXPLOSIVE SUBSTANCES"
	desc = "Warning: Explosive substances present in this area!"
	icon_state = "explosives"

/obj/structure/sign/warningnew/flammables
	name = "FLAMMABLE SUBSTANCES"
	desc = "Warning: Flammable substances present in this area!"
	icon_state = "flammable"

/obj/structure/sign/warningnew/laserhazard
	name = "LASER HAZARD"
	desc = "Warning: High powered laser emitters operating in this area!"
	icon_state = "laser"

/obj/structure/sign/warningnew/danger
	name = "DANGEROUS AREA"
	desc = "Warning: Generally hazardous area! Exercise caution."
	icon_state = "danger"

/obj/structure/sign/warningnew/magnetics
	name = "MAGNETIC FIELD HAZARD"
	desc = "Warning: Extremely powerful magnetic fields present in this area!"
	icon_state = "magnetics"

/obj/structure/sign/warningnew/opticals
	name = "OPTICAL HAZARD"
	desc = "Warning: Optical hazards present in this area!"
	icon_state = "optical"

/obj/structure/sign/warningnew/radiation
	name = "RADIATION HAZARD"
	desc = "Warning: Significant levels of radiation present in this area!"
	icon_state = "radiation"

/obj/structure/sign/warningnew/secure
	name = "SECURE AREA"
	desc = "Warning: Secure Area! Do not enter without authorization!"
	icon_state = "secure"

/obj/structure/sign/warningnew/electrical
	name = "ELECTRICAL HAZARD"
	desc = "Warning: Electrical hazards! Wear protective equipment."
	icon_state = "electrical"

/obj/structure/sign/warningnew/cryogenics
	name = "CRYOGENIC TEMPERATURES"
	desc = "Warning: Extremely low temperatures in this area."
	icon_state = "cryogenics"

/obj/structure/sign/warningnew/canisters
	name = "PRESSURIZED CANISTERS"
	desc = "Warning: Highly pressurized canister storage."
	icon_state = "canisters"

/obj/structure/sign/warningnew/oxidants
	name = "OXIDIZING AGENTS"
	desc = "Warning: Oxidizing agents in this area! Do not start fires."
	icon_state = "oxidants"

/obj/structure/sign/warningnew/memetic
	name = "MEMETIC HAZARD"
	desc = "Warning: Memetic hazard! Wear meson goggles."
	icon_state = "memetic"

/*Warnings*/

/obj/structure/sign/warning
	icon = 'icons/obj/decals-warning.dmi'

/obj/structure/sign/warning/airlock
	name = "\improper EXTERNAL AIRLOCK"
	icon_state = "doors"

/obj/structure/sign/warning/airlock/variant
	name = "\improper EXTERNAL AIRLOCK"
	icon_state = "airlockalternate"

/obj/structure/sign/warning/airlock/small
	name = "\improper EXTERNAL AIRLOCK"
	icon_state = "spacesmall"

/obj/structure/sign/warning/biohazard
	name = "\improper BIOHAZARD"
	icon_state = "bio"

/obj/structure/sign/warning/bomb_range
	name = "\improper BOMB RANGE"
	icon_state = "blast"

/obj/structure/sign/warning/caution
	name = "\improper CAUTION"
	icon_state = "securearea"

/obj/structure/sign/warning/caution/small
	name = "\improper CAUTION"
	icon_state = "cautionsmall"

/obj/structure/sign/warning/caution/small2
	name = "\improper CAUTION"
	icon_state = "cautiontiny"

/obj/structure/sign/warning/compressed_gas
	name = "\improper COMPRESSED GAS"
	icon_state = "hikpa"

/obj/structure/sign/warning/compressed_gas/small
	name = "\improper COMPRESSED GAS"
	icon_state = "hikpasmall"

/obj/structure/sign/warning/deathsposal
	name = "\improper DISPOSAL LEADS TO SPACE"
	icon_state = "deathsposal"

/obj/structure/sign/warning/deathsposal/small
	name = "\improper DISPOSAL LEADS TO SPACE"
	icon_state = "spacesmall"

/obj/structure/sign/warning/docking_area
	name = "\improper KEEP CLEAR: DOCKING AREA"
	icon_state = "securearea"

/obj/structure/sign/warning/docking_area/small
	name = "\improper KEEP CLEAR: DOCKING AREA"
	icon_state = "cautionsmall"

/obj/structure/sign/warning/docking_area/small2
	name = "\improper KEEP CLEAR: DOCKING AREA"
	icon_state = "cautiontiny"

/obj/structure/sign/warning/dropzone
	name = "\improper DROP ZONE"
	icon_state = "dropzone"

/obj/structure/sign/warning/evac
	name = "\improper KEEP CLEAR: EVAC DOCKING AREA"
	icon_state = "evac"

/obj/structure/sign/warning/fire
	name = "\improper DANGER: FIRE"
	icon_state = "fire"

/obj/structure/sign/warning/fire/small
	name = "\improper DANGER: FIRE"
	icon_state = "firesmall"

/obj/structure/sign/warning/high_voltage
	name = "\improper HIGH VOLTAGE"
	icon_state = "shock"

/obj/structure/sign/warning/high_voltage/small
	name = "\improper HIGH VOLTAGE"
	icon_state = "shocksmall"

/obj/structure/sign/warning/hot_exhaust
	name = "\improper HOT EXHAUST"
	icon_state = "fire"

/obj/structure/sign/warning/hot_exhaust/small
	name = "\improper HOT EXHAUST"
	icon_state = "firesmall"

/obj/structure/sign/warning/mail_delivery
	name = "\improper MAIL DELIVERY"
	icon_state = "maildelivery"

/obj/structure/sign/warning/mail_delivery/small
	name = "\improper MAIL DELIVERY"
	icon_state = "maildeliverysmall"

/obj/structure/sign/warning/internals_required
	name = "\improper INTERNALS REQUIRED"
	icon_state = "securearea"

/obj/structure/sign/warning/internals_required/small
	name = "\improper INTERNALS REQUIRED"
	icon_state = "cautionsmall"

/obj/structure/sign/warning/internals_required/small2
	name = "\improper INTERNALS REQUIRED"
	icon_state = "cautiontiny"

/obj/structure/sign/warning/lethal_turrets
	name = "\improper LETHAL TURRETS"
	icon_state = "turrets"

/obj/structure/sign/warning/lethal_turrets/New()
	..()
	desc += " Enter at own risk!."

/obj/structure/sign/warning/moving_parts
	name = "\improper MOVING PARTS"
	icon_state = "movingparts"

/obj/structure/sign/warning/magnet
	name = "ACTIVE MAGNET AREA"
	icon_state = "wall_sign_mag"

/obj/structure/sign/warning/moving_parts/small
	name = "\improper MOVING PARTS"
	icon_state = "cautionsmall"

/obj/structure/sign/warning/moving_parts/small2
	name = "\improper MOVING PARTS"
	icon_state = "cautiontiny"

/obj/structure/sign/warning/nosmoking
	name = "\improper NO SMOKING"
	icon_state = "nosmoking"

/obj/structure/sign/warning/nosmoking/small
	name = "\improper NO SMOKING"
	icon_state = "nosmokingsmall"

/obj/structure/sign/warning/nosmoking/large
	name = "\improper NO SMOKING"
	icon_state = "nosmoking2"

/obj/structure/sign/warning/nosmoking/largeburnt
	name = "\improper NO SMOKING"
	icon_state = "nosmoking2_b"

/obj/structure/sign/warning/safety
	name = "safety poster"
	icon_state = "safetyplease"

/obj/structure/sign/warning/smoking
	name = "\improper SMOKING AREA"
	icon_state = "smokingallowed"

/obj/structure/sign/warning/smoking/small
	name = "\improper SMOKINGAREA"
	icon_state = "smokingallowedsmall"

/obj/structure/sign/warning/pods
	name = "\improper ESCAPE PODS"
	icon_state = "pods"

/obj/structure/sign/warning/radioactive
	name = "\improper RADIOACTIVE AREA"
	icon_state = "radiation"

/obj/structure/sign/warning/radioactive/small
	name = "\improper RADIOACTIVE AREA"
	icon_state = "radiationsmall"

/obj/structure/sign/warning/secure_area
	name = "\improper SECURE AREA"
	icon_state = "securearea2"

/obj/structure/sign/warning/secure_area/small
	name = "\improper SECURE AREA"
	icon_state = "secureareasmall"

/obj/structure/sign/warning/armory
	name = "\improper ARMORY"
	icon_state = "armorywarning"

/obj/structure/sign/warning/armory/small
	name = "\improper ARMORY"
	icon_state = "armorysmall"

/obj/structure/sign/warning/server_room
	name = "\improper SERVER ROOM"
	icon_state = "server"

/obj/structure/sign/warning/server_room/small
	name = "\improper SERVER ROOM"
	icon_state = "serversmall"

/obj/structure/sign/warning/siphon_valve
	name = "\improper SIPHON VALVE"
	icon_state = "securearea"

/obj/structure/sign/warning/siphon_valve/small
	name = "\improper SIPHON VALVE"
	icon_state = "cautionsmall"

/obj/structure/sign/warning/siphon_valve/small2
	name = "\improper SIPHON VALVE"
	icon_state = "cautiontiny"

/obj/structure/sign/warning/vacuum
	name = "\improper HARD VACUUM AHEAD"
	icon_state = "space"

/obj/structure/sign/warning/vacuum/small
	name = "\improper HARD VACUUM AHEAD"
	icon_state = "spacesmall"

/obj/structure/sign/warning/vent_port
	name = "\improper EJECTION/VENTING PORT"
	icon_state = "securearea"

/obj/structure/sign/warning/vent_port/small
	name = "\improper EJECTION/VENTING PORT"
	icon_state = "cautionsmall"

/obj/structure/sign/warning/vent_port/small2
	name = "\improper EJECTION/VENTING PORT"
	icon_state = "cautiontiny"

/obj/structure/sign/warning/emergence
	name = "\improper EMERGENT INTELLIGENCE DETAILS"
	icon_state = "rogueai"

/obj/structure/sign/warning/vacuum
	name = "\improper HARD VACUUM AHEAD"
	desc = "A warning sign which reads 'HARD VACUUM AHEAD'."
	icon_state = "space"

/obj/structure/sign/warning/xeno
	name = "\improper XENOS"
	desc = "A warning sign which reads 'XENOS'."
	icon_state = "xenobio"

/obj/structure/sign/warning/xeno/variant1
	name = "\improper XENOS"
	desc = "A warning sign which reads 'XENOS'."
	icon_state = "xenobio2"

/obj/structure/sign/warning/xeno/variant2
	name = "\improper XENOS"
	desc = "A warning sign which reads 'XENOS'."
	icon_state = "xenobio3"

/obj/structure/sign/warning/xeno/variant3
	name = "\improper XENOS"
	desc = "A warning sign which reads 'XENOS'."
	icon_state = "xenobio4"

/obj/structure/sign/warning/xeno/variant4
	name = "\improper XENOS"
	desc = "A warning sign which reads 'XENOS'."
	icon_state = "xenobio5"

/obj/structure/sign/warning/xeno/small
	name = "\improper XENOS"
	desc = "A warning sign which reads 'XENOS'."
	icon_state = "xenobiosmall"

/obj/structure/sign/warning/pods
	name = "\improper ESCAPE PODS"
	desc = "A warning sign which reads 'ESCAPE PODS'."
	icon_state = "pods"

/obj/structure/sign/warning/hazard_caution
	name = "CAUTION"
	desc = "A warning sign which reads 'CAUTION'."
	icon_state = "wall_caution"

/obj/structure/sign/warning/hazard_danger
	name = "DANGER"
	desc = "A warning sign which reads 'DANGER'."
	icon_state = "wall_danger"

/obj/structure/sign/warning/hazard_biohazard
	name = "BIOHAZARD"
	desc = "A warning sign which reads 'BIOHAZARD'."
	icon_state = "wall_biohazard"

/obj/structure/sign/warning/hazard_radiation
	name = "RADIATION"
	desc = "A warning sign which reads 'RADIATION'."
	icon_state = "wall_radiation"

/obj/structure/sign/warning/hazard_extremeheat
	name = "EXTREME HEAT"
	desc = "A warning sign which reads 'EXTREME HEAT'."
	icon_state = "wall_extremeheat"

/obj/structure/sign/warning/hazard_electrical
	name = "ELECTRICAL HAZARD"
	desc = "A warning sign which reads 'ELECTRICAL HAZARD'."
	icon_state = "wall_electricalhazard"

/obj/structure/sign/warning/hazard_hotloop
	name = "HOT LOOP"
	desc = "A warning sign which reads 'HOT LOOP'."
	icon_state = "wall_hotloop"

/obj/structure/sign/warning/hazard_coldloop
	name = "COLD LOOP"
	desc = "A warning sign which reads 'COLD LOOP'."
	icon_state = "wall_coldloop"