//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/simulated/floor/plating,
/area/deepmaint)
"ab" = (
/obj/random/junk,
/turf/simulated/floor/plating,
/area/deepmaint)
"ac" = (
/obj/random/junk,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"ad" = (
/obj/random/material_ore,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"ae" = (
/obj/random/junk,
/obj/random/junk,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"af" = (
/turf/simulated/floor/asteroid,
/area/deepmaint)
"ag" = (
/obj/random/junk,
/obj/random/material_ore,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"ah" = (
/turf/simulated/mineral,
/area/deepmaint)
"ai" = (
/obj/random/material_ore,
/turf/simulated/floor/plating,
/area/deepmaint)
"aj" = (
/obj/random/junk,
/obj/random/junk,
/turf/simulated/floor/plating,
/area/deepmaint)
"ak" = (
/turf/simulated/wall,
/area/deepmaint)
"al" = (
/obj/random/junk,
/obj/random/material_ore,
/turf/simulated/floor/plating,
/area/deepmaint)
"am" = (
/obj/random/pack/gun_loot,
/obj/random/pack/gun_loot,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"an" = (
/turf/simulated/floor/plating/under,
/area/deepmaint)
"ao" = (
/obj/item/remains/human,
/obj/random/pack/cloth,
/obj/random/pack/cloth,
/obj/random/pack/gun_loot,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"ap" = (
/obj/item/remains/human,
/obj/random/pack/cloth,
/obj/random/pack/cloth,
/obj/random/pack/gun_loot,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"aq" = (
/obj/structure/ore_box,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"ar" = (
/obj/machinery/door/blast/shutters{
	dir = 2;
	id = "maint_hatch_maint_asteroid";
	layer = 3.3;
	name = "Maintenance Hatch"
	},
/obj/effect/window_lwall_spawn/smartspawn,
/turf/simulated/floor/plating,
/area/deepmaint)
"as" = (
/obj/item/tool/pickaxe,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"at" = (
/obj/random/material_ore,
/obj/random/material_ore,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"au" = (
/obj/machinery/mining/drill,
/turf/simulated/floor/tiled/steel/brown_platform,
/area/deepmaint)
"av" = (
/obj/machinery/mining/brace,
/turf/simulated/floor/tiled/steel/brown_platform,
/area/deepmaint)
"aw" = (
/obj/machinery/button/remote/blast_door{
	id = "maint_hatch_maint_asteroid";
	name = "Maintenance Hatch Control";
	pixel_x = 0;
	pixel_y = 24;
	req_access = null
	},
/obj/machinery/mining/brace,
/turf/simulated/floor/tiled/steel/brown_platform,
/area/deepmaint)
"ax" = (
/obj/machinery/mining/brace,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/steel/brown_platform,
/area/deepmaint)
"ay" = (
/obj/machinery/floodlight,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"aA" = (
/turf/simulated/floor/tiled/steel/brown_perforated,
/area/deepmaint)
"aB" = (
/obj/structure/table/standard,
/obj/random/pack/tech_loot,
/obj/random/pack/tech_loot,
/obj/random/pack/tech_loot/low_chance,
/obj/random/pack/tech_loot/low_chance,
/turf/simulated/floor/tiled/steel/brown_platform,
/area/deepmaint)
"aC" = (
/obj/random/structures,
/turf/simulated/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aD" = (
/turf/simulated/floor/tiled/steel,
/area/deepmaint)
"aF" = (
/obj/structure/table/standard,
/obj/random/pack/tech_loot,
/obj/random/pack/tech_loot,
/obj/random/pack/tech_loot/low_chance,
/turf/simulated/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aI" = (
/obj/random/junk,
/obj/random/material_ore,
/obj/random/material_ore,
/turf/simulated/floor/plating,
/area/deepmaint)
"aJ" = (
/obj/structure/table/standard,
/obj/random/pack/tech_loot,
/obj/random/pack/tech_loot,
/obj/random/pack/tech_loot/low_chance,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aK" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled/steel,
/area/deepmaint)
"aL" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/asteroid,
/area/deepmaint)
"aM" = (
/obj/structure/table/standard,
/obj/random/material,
/obj/random/material,
/obj/random/material,
/turf/simulated/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aN" = (
/obj/structure/table/standard,
/obj/random/material_rare,
/obj/random/material_rare,
/turf/simulated/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aO" = (
/obj/structure/table/standard,
/obj/random/material_resources,
/obj/random/material_resources,
/turf/simulated/floor/tiled/steel/gray_platform,
/area/deepmaint)
"aP" = (
/obj/structure/reagent_dispensers/watertank/huge,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"aQ" = (
/obj/structure/table/woodentable,
/obj/item/seeds/ambrosiavulgarisseed,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"aR" = (
/obj/random/material_ore,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"aT" = (
/obj/machinery/portable_atmospherics/hydroponics,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"aU" = (
/obj/random/junk,
/obj/random/material_ore,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"aV" = (
/obj/structure/closet/cabinet,
/obj/random/pack/cloth,
/obj/random/pack/cloth,
/obj/random/pack/cloth,
/obj/random/pack/cloth/low_chance,
/turf/simulated/floor/carpet,
/area/deepmaint)
"aW" = (
/obj/structure/closet/cabinet,
/obj/random/pack/rare,
/obj/random/pack/rare,
/obj/random/pack/rare/low_chance,
/turf/simulated/floor/carpet,
/area/deepmaint)
"aX" = (
/obj/structure/table/woodentable,
/obj/random/pack/gun_loot,
/obj/random/pack/gun_loot/low_chance,
/turf/simulated/floor/carpet,
/area/deepmaint)
"aY" = (
/turf/simulated/floor/tiled/steel/techfloor_grid,
/area/deepmaint)
"aZ" = (
/obj/effect/window_lwall_spawn/smartspawn,
/turf/simulated/floor/plating,
/area/deepmaint)
"ba" = (
/turf/simulated/floor/carpet,
/area/deepmaint)
"bb" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled/steel/cargo,
/area/deepmaint)
"bc" = (
/obj/structure/table/woodentable,
/obj/item/device/lighting/toggleable/lamp/green,
/turf/simulated/floor/carpet,
/area/deepmaint)
"bd" = (
/obj/structure/bed/padded,
/obj/item/bedsheet,
/turf/simulated/floor/carpet,
/area/deepmaint)
"be" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/carpet,
/area/deepmaint)
"bf" = (
/obj/machinery/light{
	dir = 8
	},
/obj/random/mob/psi_monster/low_chance,
/turf/simulated/floor/tiled/steel/techfloor_grid,
/area/deepmaint)
"bg" = (
/obj/random/junk,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"bh" = (
/obj/random/junk,
/turf/simulated/floor/tiled/techmaint_cargo,
/area/deepmaint)
"bi" = (
/turf/simulated/floor/tiled/techmaint_cargo,
/area/deepmaint)
"bw" = (
/obj/random/material_ore,
/obj/random/mob/psi_monster/low_chance,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"hO" = (
/obj/random/junk,
/obj/random/mob/psi_monster/low_chance,
/turf/simulated/floor/plating,
/area/deepmaint)
"ji" = (
/obj/random/mob/psi_monster/low_chance,
/turf/simulated/floor/plating/under,
/area/deepmaint)
"kT" = (
/obj/random/cluster/psi_monster/low_chance,
/turf/simulated/floor/tiled/steel,
/area/deepmaint)
"on" = (
/obj/random/mob/psi_monster/low_chance,
/turf/simulated/floor/tiled/techmaint_cargo,
/area/deepmaint)
"so" = (
/obj/random/mob/psi_monster/low_chance,
/turf/simulated/floor/carpet,
/area/deepmaint)
"zh" = (
/obj/random/mob/psi_monster/low_chance,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"EB" = (
/obj/structure/table/woodentable,
/obj/item/seeds/ambrosiavulgarisseed,
/obj/item/seeds/ambrosiavulgarisseed,
/obj/item/seeds/ambrosiavulgarisseed,
/obj/random/psi_megafauna,
/turf/simulated/floor/asteroid,
/area/deepmaint)
"Ir" = (
/obj/random/mob/psi_monster/low_chance,
/turf/simulated/floor/plating,
/area/deepmaint)
"UE" = (
/obj/random/cluster/psi_monster/low_chance,
/turf/simulated/floor/asteroid,
/area/deepmaint)

(1,1,1) = {"
aa
aa
ab
aa
ab
Ir
aa
aa
aa
ab
aa
aa
ab
aa
Ir
aa
ab
aa
aa
hO
aa
"}
(2,1,1) = {"
aa
ab
ab
al
ai
ab
ab
ai
al
aa
aI
an
aR
aU
ad
ac
af
aU
ab
al
aa
"}
(3,1,1) = {"
ab
ab
ac
ah
ah
ah
ah
ac
ac
UE
ag
ah
ah
ah
ah
ad
ah
ah
ah
af
ab
"}
(4,1,1) = {"
Ir
ag
ah
ah
ah
ah
ah
ah
ac
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
"}
(5,1,1) = {"
ac
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ai
"}
(6,1,1) = {"
ac
ah
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ah
ah
an
ab
"}
(7,1,1) = {"
ac
ah
ak
am
ak
au
aA
aB
aC
aF
aJ
aM
ak
aV
ba
bc
ak
ah
ah
aU
aa
"}
(8,1,1) = {"
ad
ah
ak
ji
ak
au
aA
aA
aD
aD
aD
aN
ak
aW
so
bd
ak
ah
ah
an
ab
"}
(9,1,1) = {"
ac
ah
ak
an
ar
av
aA
aA
kT
aD
aD
aO
ak
aX
ba
be
ak
ah
ah
aR
aa
"}
(10,1,1) = {"
ae
ah
ak
ao
ak
aw
aA
aA
aD
aD
aD
aO
ak
ak
bb
ak
ak
ah
af
bh
bi
"}
(11,1,1) = {"
af
ah
ak
ak
ak
ax
aA
aA
aD
aD
aD
aD
bb
aY
aY
bf
bb
af
af
on
bi
"}
(12,1,1) = {"
ad
ah
ah
ap
ak
av
aA
aB
aD
aD
aK
aD
bb
aY
aY
aY
bb
af
ac
bi
bi
"}
(13,1,1) = {"
aa
ac
ah
af
ak
ak
ak
ak
aD
aD
ak
ak
ak
aZ
aZ
aZ
ak
ah
af
bi
bh
"}
(14,1,1) = {"
ab
ag
ah
zh
af
af
af
ak
bb
bb
ak
aP
aT
aT
af
aT
aT
ah
ah
an
aa
"}
(15,1,1) = {"
aa
ac
ah
ah
ah
ah
af
af
af
af
aL
af
af
UE
af
af
af
af
ah
ab
ab
"}
(16,1,1) = {"
aa
ai
ad
aq
ah
ah
ah
ah
af
zh
af
af
af
af
af
af
af
ay
ah
ab
ai
"}
(17,1,1) = {"
aa
ab
ad
af
UE
ay
ah
ah
ah
af
af
aQ
aT
aT
aT
aT
aT
ah
ah
ab
ab
"}
(18,1,1) = {"
ab
ab
ad
ad
as
af
ay
ah
ah
af
af
EB
ah
ah
ah
ah
ah
ah
ah
bg
ai
"}
(19,1,1) = {"
aa
aa
bw
ad
at
ad
af
ah
ah
ay
af
ah
ah
ah
ah
ah
ah
ah
an
aa
aa
"}
(20,1,1) = {"
ab
aj
ab
ad
af
as
ad
aq
ah
ah
ah
ah
ah
ah
an
bg
aR
bg
aI
hO
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
ab
ai
ab
aa
ab
ab
ab
ai
al
ab
aa
ab
aa
aa
aa
aa
"}
