//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aaa" = (
/turf/unsimulated/mask,
/area/mine/gulag)
"aab" = (
/obj/effect/decal/cleanable/rubble,
/turf/unsimulated/mask,
/area/mine/gulag)
"aac" = (
/turf/simulated/wall/r_wall,
/area/mine/gulag_base)
"aOv" = (
/obj/structure/catwalk,
/obj/structure/ore_box,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"bdH" = (
/turf/unsimulated/mineral,
/area/mine/gulag)
"bej" = (
/obj/map_data/nadezda_labor,
/turf/unsimulated/mineral,
/area/mine/gulag)
"bfe" = (
/turf/simulated/floor/asteroid,
/area/mine/gulag)
"biY" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"bvV" = (
/obj/structure/catwalk,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"bQr" = (
/obj/item/tool/pickaxe,
/turf/simulated/floor/asteroid,
/area/mine/gulag)
"cbS" = (
/obj/item/device/lighting/glowstick/undark,
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"csv" = (
/obj/item/paper/laber_camp,
/turf/simulated/floor/asteroid,
/area/mine/gulag)
"dhP" = (
/obj/structure/railing/grey,
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"dGF" = (
/obj/effect/decal/cleanable/rubble,
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"dNv" = (
/obj/effect/decal/cleanable/rubble,
/turf/unsimulated/mineral,
/area/mine/gulag)
"gxF" = (
/obj/structure/railing/grey,
/obj/item/stool,
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"gMp" = (
/obj/item/paper/laber_camp,
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"gUn" = (
/obj/structure/catwalk,
/obj/structure/table/rack/shelf,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"hEv" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"inv" = (
/obj/structure/catwalk,
/obj/item/paper/laber_camp,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"ivn" = (
/obj/structure/catwalk,
/obj/item/device/lighting/glowstick/undark,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"iQD" = (
/obj/effect/step_trigger/hut_to_gulag_2_A,
/obj/structure/multiz/stairs/enter/bottom{
	dir = 1
	},
/turf/simulated/floor/tiled/white/violetcorener,
/area/mine/gulag_base)
"jcT" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"jdO" = (
/obj/effect/decal/cleanable/rubble,
/turf/simulated/floor/asteroid,
/area/mine/gulag)
"jgA" = (
/turf/unsimulated/mineral,
/area/mine/gulag_base)
"jJR" = (
/obj/structure/catwalk,
/obj/structure/table/rack/shelf,
/obj/item/tool/pickaxe,
/obj/item/tool/pickaxe,
/obj/item/tool/pickaxe,
/obj/item/tool/pickaxe,
/obj/item/tool/pickaxe,
/obj/item/tool/hammer,
/obj/item/tool/hammer,
/obj/item/tool/hammer,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"kqT" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/railing/grey,
/turf/simulated/wall,
/area/mine/gulag_base)
"kQv" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/railing/grey,
/obj/item/stool,
/obj/item/paper/laber_camp,
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"lEl" = (
/obj/structure/catwalk,
/obj/structure/table/rack/shelf,
/obj/item/device/lighting,
/obj/item/device/lighting,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"lPd" = (
/obj/effect/step_trigger/hut_to_gulag2_B,
/obj/structure/multiz/stairs/enter/bottom{
	dir = 1
	},
/turf/simulated/floor/tiled/white/violetcorener,
/area/mine/gulag_base)
"mtY" = (
/obj/item/device/lighting/glowstick/undark,
/turf/simulated/floor/asteroid,
/area/mine/gulag)
"mZP" = (
/obj/structure/catwalk,
/obj/machinery/floodlight,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"noG" = (
/obj/structure/catwalk,
/obj/structure/table/rack/shelf,
/obj/item/reagent_containers/food/snacks/mre,
/obj/item/reagent_containers/food/snacks/mre,
/obj/item/material/kitchen/utensil/spoon/mre,
/turf/simulated/floor/plating/under,
/area/mine/gulag_base)
"oeF" = (
/obj/structure/railing/grey,
/obj/structure/railing/grey{
	dir = 4
	},
/turf/simulated/wall,
/area/mine/gulag_base)
"rDv" = (
/obj/item/tool/pickaxe,
/obj/effect/decal/cleanable/rubble,
/turf/simulated/floor/asteroid,
/area/mine/gulag)
"rLe" = (
/obj/item/material/kitchen/utensil/spoon/mre,
/obj/effect/decal/cleanable/rubble,
/turf/simulated/floor/asteroid,
/area/mine/gulag)
"sjw" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/railing/grey,
/obj/item/stool,
/obj/item/paper/laber_camp,
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"tJj" = (
/turf/simulated/floor/asteroid,
/area/mine/gulag_base)
"vGQ" = (
/obj/effect/decal/cleanable/rubble,
/obj/item/device/lighting/glowstick/undark,
/turf/simulated/floor/asteroid,
/area/mine/gulag)
"vHS" = (
/turf/simulated/wall,
/area/mine/gulag_base)

(1,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bej
"}
(2,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(3,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
bdH
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
bdH
bdH
aaa
bdH
aaa
aaa
bfe
jdO
dNv
bdH
tJj
tJj
hEv
hEv
hEv
hEv
hEv
hEv
hEv
hEv
hEv
hEv
hEv
hEv
vHS
tJj
bdH
bdH
"}
(4,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
bfe
jdO
jdO
bfe
tJj
dhP
gUn
bvV
gUn
bvV
bvV
bvV
bvV
mZP
bvV
aOv
bvV
aOv
biY
tJj
bdH
bdH
"}
(5,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
jdO
bfe
jdO
bfe
jdO
jdO
gMp
oeF
gUn
bvV
gUn
bvV
bvV
bvV
bvV
mZP
bvV
aOv
bvV
aOv
biY
tJj
bdH
bdH
"}
(6,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aab
rLe
mtY
bfe
jdO
bfe
bfe
dGF
bvV
bvV
ivn
bvV
bvV
bvV
inv
bvV
bvV
bvV
bvV
bvV
bvV
biY
jgA
bdH
bdH
"}
(7,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
jdO
bfe
bfe
bfe
bfe
bfe
cbS
bvV
bvV
bvV
bvV
ivn
bvV
aac
aac
bvV
bvV
aOv
bvV
aOv
biY
jgA
bdH
bdH
"}
(8,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bQr
bfe
bfe
jdO
tJj
sjw
lEl
bvV
lEl
bvV
bvV
iQD
aac
bvV
bvV
aOv
bvV
aOv
biY
jgA
bdH
bdH
"}
(9,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bfe
jdO
bfe
bfe
bfe
bfe
tJj
gxF
lEl
bvV
lEl
bvV
bvV
aac
aac
bvV
bvV
aOv
bvV
aOv
biY
tJj
bdH
bdH
"}
(10,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
jdO
bfe
jdO
bfe
csv
jdO
tJj
kQv
jJR
bvV
jJR
bvV
bvV
lPd
aac
bvV
bvV
aOv
bvV
aOv
biY
tJj
bdH
bdH
"}
(11,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
jdO
vGQ
bfe
bfe
tJj
bvV
bvV
ivn
bvV
bvV
bvV
aac
aac
bvV
bvV
aOv
bvV
aOv
biY
tJj
bdH
bdH
"}
(12,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bfe
jdO
bfe
jdO
dGF
bvV
bvV
inv
bvV
bvV
ivn
bvV
bvV
bvV
bvV
bvV
bvV
bvV
biY
tJj
bdH
bdH
"}
(13,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bfe
bfe
jdO
bfe
tJj
kqT
noG
bvV
noG
bvV
bvV
bvV
bvV
mZP
bvV
aOv
bvV
aOv
biY
jgA
bdH
bdH
"}
(14,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bQr
jdO
mtY
jdO
jdO
jdO
bfe
tJj
dhP
noG
bvV
noG
bvV
bvV
bvV
bvV
mZP
bvV
aOv
bvV
aOv
biY
tJj
bdH
bdH
"}
(15,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
jdO
jdO
jdO
bfe
jdO
jdO
bfe
tJj
dGF
jcT
jcT
jcT
jcT
jcT
jcT
jcT
jcT
jcT
jcT
jcT
jcT
vHS
tJj
bdH
bdH
"}
(16,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
bdH
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bfe
vGQ
jdO
jdO
tJj
dGF
tJj
tJj
tJj
tJj
tJj
tJj
tJj
tJj
tJj
tJj
cbS
tJj
tJj
tJj
bdH
bdH
"}
(17,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
jdO
vGQ
bfe
jdO
jdO
jdO
mtY
bfe
bfe
mtY
bfe
csv
bfe
bfe
bfe
bfe
bfe
bfe
bfe
jdO
bdH
bdH
"}
(18,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
jdO
jdO
jdO
jdO
rDv
jdO
bfe
bfe
jdO
bfe
jdO
jdO
bfe
mtY
bfe
jdO
bQr
jdO
jdO
bdH
bdH
bdH
"}
(19,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
jdO
jdO
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
jdO
bfe
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
bdH
"}
(20,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bfe
bfe
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
jdO
bQr
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(21,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(22,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(23,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(24,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(25,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
"}
(26,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
"}
(27,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
bdH
bdH
"}
(28,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(29,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(30,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
bdH
bdH
"}
(31,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
"}
(32,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
"}
(33,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
bdH
"}
(34,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(35,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
bdH
"}
(36,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
bdH
bdH
"}
(37,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
"}
(38,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
bdH
bdH
"}
(39,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(40,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(41,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
bdH
bdH
"}
(42,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
bdH
"}
(43,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(44,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(45,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
bdH
"}
(46,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(47,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
bdH
bdH
"}
(48,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
bdH
bdH
bdH
"}
(49,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
bdH
bdH
"}
(50,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
bdH
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
bdH
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
"}
(51,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
bdH
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
bdH
aaa
aaa
bdH
bdH
aaa
aaa
aaa
bdH
bdH
bdH
aaa
aaa
aaa
bdH
bdH
"}
(52,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
aaa
aaa
bdH
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
aaa
aaa
aaa
bdH
bdH
aaa
aaa
bdH
bdH
bdH
aaa
bdH
bdH
"}
(53,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(54,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(55,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(56,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(57,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(58,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(59,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(60,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(61,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(62,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(63,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(64,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
(65,1,1) = {"
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
bdH
"}
