/datum/design/research/item/psionic_cloths
	name = "Psionic Outfit"
	desc = "A set of clothing to help psionic users regen psionic points."
	build_path = /obj/item/clothing/under/psionic_cloths
	category = CAT_CLOTHING
	//This is the big ticket item
	materials = list(MATERIAL_PLASTIC = 5, MATERIAL_SILK = 5, MATERIAL_PLASMA = 1, MATERIAL_DIAMOND = 1, MATERIAL_SILVER = 2)

/datum/design/research/item/psionic_ear_rings
	name = "Psionic Ear Rings"
	desc = "A set of ear rings to help psionic users store more psionic points."
	build_path = /obj/item/clothing/ears/psionic_ear_rings
	materials = list(MATERIAL_PLASMA = 2, MATERIAL_DIAMOND = 0.5, MATERIAL_SILVER = 4)
	category = CAT_CLOTHING

/datum/design/research/item/psionic_lens
	name = "Psionic Glasses"
	desc = "A set of lens to help psionic users regen psionic points."
	build_path = /obj/item/clothing/glasses/psionic_lens
	materials = list(MATERIAL_PLASMA = 4, MATERIAL_DIAMOND = 0.5, MATERIAL_SILVER = 4, MATERIAL_GOLD = 1)
	category = CAT_CLOTHING
