/*Overalls*/
/obj/item/clothing/under/overalls/jumpsuitfoundry
	name = "mechanic jumpsuit"
	desc = "A dirty light navy jumpsuit with a well-worn look."
	icon_state = "mechanicdirt"
	item_state = "mechanicdirt"

/obj/item/clothing/under/overalls/jumpsuitgasworks
	name = "gasworks jumpsuit"
	desc = "A scraggy green jumpsuit with hazard markings."
	icon_state = "petrol"
	item_state = "petrol"

/obj/item/clothing/under/overalls/jumpsuitpowerline
	name = "powerline jumpsuit"
	desc = "A dark navy jumpsuit with worn leggings."
	icon_state = "mechanicragged"
	item_state = "mechanicragged"

/obj/item/clothing/under/overalls/jumpsuitpowerlinef
	name = "powerline jumpskirt"
	desc = "A battered dark navy jumpskirt."
	icon_state = "mercf"
	item_state = "mercf"

/obj/item/clothing/under/overalls/jumpsuitrobotics
	name = "robotics jumpsuit"
	desc = "A dull grey-blue jumpsuit with orange highlights."
	icon_state = "seegson"
	item_state = "seegson"

/obj/item/clothing/under/overalls/jumpsuitworkhouse
	name = "workhouse jumpsuit"
	desc = "A compact green jumpsuit with short sleeves."
	icon_state = "greenutil"
	item_state = "greenutil"

/obj/item/clothing/under/overalls/overallcraftsman
	name = "craftsman overalls"
	desc = "A set of durable yellow overalls with a blue shirt underneath."
	icon_state = "overalls"
	item_state = "lb_suit"

/obj/item/clothing/under/overalls/overallmechanist
	name = "mechanist overalls"
	desc = "A set of rugged brown overalls with a grey shirt underneath."
	icon_state = "mechanic"
	item_state = "mechanic"

/obj/item/clothing/under/overalls/ovtransporter
	name = "transporter overalls"
	desc = "A set of tough blue overalls with a dark red shirt underneath."
	icon_state = "caravaneer"
	item_state = "caravaneer"

/obj/item/clothing/under/overalls/overallworkshop
	name = "workshop overalls"
	desc = "A set of tough blue overalls with a bright red shirt underneath."
	icon_state = "frontier"
	item_state = "frontier"

/obj/item/clothing/under/overalls/utilitygreen
	name = "green utility jumpsuit"
	desc = "A rugged green jumpsuit designed for maintenance work."
	icon_state = "greenutility"
	item_state = "greenutility"

/obj/item/clothing/under/overalls/utilitygrey
	name = "grey utility jumpsuit"
	desc = "A rugged grey jumpsuit designed for maintenance work."
	icon_state = "greyutility"
	item_state = "greyutility"

/obj/item/clothing/under/overalls/utilitynavy
	name = "navy utility jumpsuit"
	desc = "A rugged navy jumpsuit designed for maintenance work."
	icon_state = "navyutility"
	item_state = "navyutility"

/obj/item/clothing/under/overalls
	name = "tan utility jumpsuit"
	desc = "A rugged tan jumpsuit designed for maintenance work."
	icon_state = "tanutility"
	item_state = "tanutility"

/*Casual*/
/obj/item/clothing/under/top/crewtopplain
	name = "plain crew top"
	desc = "A plain crew top complete with a pair of jeans."
	icon_state = "jeans_and_tee"
	item_state = "jeans_and_tee"

/obj/item/clothing/under/top/crewtoporange
	name = "orange crew top"
	desc = "A orange-branded crew top complete with a pair of jeans."
	icon_state = "jeans_and_tee_o"
	item_state = "jeans_and_tee_o"

/obj/item/clothing/under/top/crewtopred
	name = "red crew top"
	desc = "A red-branded crew top complete with a pair of jeans."
	icon_state = "jeans_and_tee_r"
	item_state = "jeans_and_tee_r"

/obj/item/clothing/under/top/crewtopblue
	name = "blue crew top"
	desc = "A blue-branded crew top complete with a pair of jeans."
	icon_state = "jeans_and_tee_b"
	item_state = "jeans_and_tee_b"

/obj/item/clothing/under/top/crewtoprippedplain
	name = "rough plain crew top"
	desc = "A ripped plain crew top complete with a pair of jeans."
	icon_state = "jeans_and_tee_rough"
	item_state = "jeans_and_tee_rough"

/obj/item/clothing/under/top/crewtoprippedorange
	name = "rough orange crew top"
	desc = "A ripped orange-branded crew top complete with a pair of jeans."
	icon_state = "jeans_and_tee_rough_o"
	item_state = "jeans_and_tee_rough_o"

/obj/item/clothing/under/top/crewtoprippedred
	name = "rough red crew top"
	desc = "A ripped red-branded crew top complete with a pair of jeans."
	icon_state = "jeans_and_tee_rough_r"
	item_state = "jeans_and_tee_rough_r"

/obj/item/clothing/under/top/crewtoprippedblue
	name = "rough blue crew top"
	desc = "A ripped blue-branded crew top complete with a pair of jeans."
	icon_state = "jeans_and_tee_rough_b"
	item_state = "jeans_and_tee_rough_b"

/obj/item/clothing/under/top/cropred
	name = "red crop top"
	desc = "A red crop top complete with a pair of jeans."
	icon_state = "croptop_red"
	item_state = "croptop_red"


/obj/item/clothing/under/top/cropgrey
	name = "grey crop top"
	desc = "A grey crop top complete with a pair of jeans."
	icon_state = "croptop_grey"
	item_state = "croptop_grey"

/obj/item/clothing/under/top/cropred
	name = "red crop top"
	desc = "A red crop top complete with a pair of jeans."
	icon_state = "croptop_red"
	item_state = "croptop_red"

/obj/item/clothing/under/top/cutgrey
	name = "grey cut top"
	desc = "A grey cut top complete with a pair of jeans."
	icon_state = "cuttop"
	item_state = "cuttop"

/obj/item/clothing/under/top/cutred
	name = "red cut top"
	desc = "A red cut top complete with a pair of jeans."
	icon_state = "cuttop_red"
	item_state = "cuttop_red"

/obj/item/clothing/under/top/haltertop
	name = "black halterneck top"
	desc = "A black halterneck top and jean shorts"
	icon_state = "haltertop"
	item_state = "haltertop"

/obj/item/clothing/under/top/outfitfrontier
	name = "frontier outfit"
	desc = "A leather shirt worn alongside a tan undershirt and pants."
	icon_state = "merchantwaste"
	item_state = "merchantwaste"

/obj/item/clothing/under/top/outfitgambler
	name = "gambler outfit"
	desc = "A sturdy dark brown jacket worn with dark navy jeans."
	icon_state = "trader"
	item_state = "trader"

/obj/item/clothing/under/top/outfitlabor
	name = "labor outfit"
	desc = "A beige shirt and grey working slacks held with suspenders."
	icon_state = "taj_labor"
	item_state = "taj_labor"

/obj/item/clothing/under/top/outfitrancher
	name = "rancher outfit"
	desc = "A red shirt combined with dark slacks and some sturdy suspenders."
	icon_state = "shiny"
	item_state = "shiny"

/obj/item/clothing/under/top/outfitsettler
	name = "settler outfit"
	desc = "A leather shirt worn with navy pants."
	icon_state = "wornslack"
	item_state = "wornslack"

/obj/item/clothing/under/top/relaxwearautumn
	name = "autumn relaxwear"
	desc = "A red shirt combined with dark slacks and some sturdy suspenders."
	icon_state = "relaxed2"
	item_state = "relaxed2"

/obj/item/clothing/under/top/relaxwearspring
	name = "spring relaxwear"
	desc = "A red shirt combined with dark slacks and some sturdy suspenders."
	icon_state = "relaxed1"
	item_state = "relaxed1"

/obj/item/clothing/under/top
	name = "summer relaxwear"
	desc = "A smart blue shirt worn with light pants and a belt."
	icon_state = "dispatch"
	item_state = "dispatch"

/obj/item/clothing/under/top/dimmadome
	name = "ivory texan suit"
	desc = "An ivory set of pants with white shirt and a black collar, perfect for the haughty southerner Plasma magnate. Howdy!"
	icon_state = "texan_suit"
	item_state = "texan_suit"

/*Hawaiian 'fits*/

/obj/item/clothing/under/hawaiian
	name = "black Hawaiian shirt"
	desc = "A black, flowery Hawaiian shirt paired with striking tangerine hued pants."
	icon_state = "animalstyle"
	item_state = "animalstyle"

/obj/item/clothing/under/hawaiian/vintage
	name = "pink Hawaiian shirt"
	desc = "A powder-pink Hawaiian shirt paired with dark khaki slacks."
	icon_state = "3005vintage"
	item_state = "3005vintage"

/obj/item/clothing/under/hawaiian/tropico
	name = "green Hawaiian shirt"
	desc = "A leafy green Hawaiian shirt paired with khaki slacks."
	icon_state = "tropicopuke"
	item_state = "tropicopuke"

/obj/item/clothing/under/hawaiian/vice
	name = "aquamarine Hawaiian shirt"
	desc = "An ocean blue Hawaiian shirt paired with bluejeans. The shirt's label reads 'Vercetti! Remember the name!'."
	icon_state = "miamivice"
	item_state = "miamivice"

/obj/item/clothing/under/hawaiian/purple
	name = "purple Hawaiian shirt"
	desc = "A purple hawaiian shirt paired with dark khaki slacks."
	icon_state = "purplevice" // Sprites by Obey#8642
	item_state = "purplevice"

/*Turtlenecks*/

/obj/item/clothing/under/turtleneck/black
	name = "black turtleneck"
	desc = "A black turtleneck complete with black pants."
	icon_state = "tn_black"
	item_state = "tn_black"

/obj/item/clothing/under/turtleneck/blackbrown
	name = "black and drab turtleneck"
	desc = "A black turtleneck complete with brown pants."
	icon_state = "tn_blackdrab"
	item_state = "tn_blackdrab"

/obj/item/clothing/under/turtleneck/blackskirt
	name = "black turtleneck with skirt"
	desc = "A black turtleneck. This one has a plain black skirt, for people who like their neck constrained but their legs free."
	icon_state = "tn_blackskirt"
	item_state = "tn_blackskirt"

/obj/item/clothing/under/turtleneck/creamblack
	name = "cream turtleneck"
	desc = "A cream turtleneck complete with black pants."
	icon_state = "tn_cream"
	item_state = "tn_cream"

/obj/item/clothing/under/turtleneck/creambrown
	name = "cream drab turtleneck"
	desc = "A cream turtleneck complete with brown pants."
	icon_state = "tn_creamdrab"
	item_state = "tn_creamdrab"

/obj/item/clothing/under/turtleneck/creamskirt
	name = "cream turtleneck with skirt"
	desc = "A cream turtleneck. This one has a plain black skirt, for people who like their neck constrained but their legs free."
	icon_state = "tn_creamskirt"
	item_state = "tn_creamskirt"

/obj/item/clothing/under/turtleneck/blueblack
	name = "blue turtleneck"
	desc = "A blue turtleneck complete with black pants."
	icon_state = "tn_blue"
	item_state = "tn_blue"

/obj/item/clothing/under/turtleneck/bluebrown
	name = "blue drab turtleneck"
	desc = "A blue turtleneck complete with brown pants."
	icon_state = "tn_bluedrab"
	item_state = "tn_bluedrab"

/obj/item/clothing/under/turtleneck/blueskirt
	name = "blue turtleneck with skirt"
	desc = "A blue turtleneck. This one has a plain black skirt, for people who like their neck constrained but their legs free."
	icon_state = "tn_blueskirt"
	item_state = "tn_blueskirt"

/obj/item/clothing/under/turtleneck/the_bees
	name = "bee turtleneck"
	desc = "A yellow and brown turtleneck reminiscent of a bee's abdomen, complete with brown pants."
	icon_state = "tn_bees"
	item_state = "tn_bees"

/obj/item/clothing/under/turtleneck/green
	desc = "A turquoise turtleneck complete with dark blue slacks."
	name = "green turtleneck"
	icon_state = "psychturtle"
	item_state = "b_suit"

/obj/item/clothing/under/turtleneck/greenskirt
	desc = "A turquoise turtleneck. This one has a plain black skirt, for people who like their neck constrained but their legs free."
	name = "green turtleneck with skirt"
	icon_state = "psychturtle_skirt"
	item_state = "b_suit"

/obj/item/clothing/under/turtleneck/grey
	name = "grey turtleneck"
	desc = "A grey turtleneck complete with dark blue slacks."
	icon_state = "turtleneckgrey"
	item_state = "turtleneck"

/obj/item/clothing/under/turtleneck/tacticalblack
	name = "black tactical turtleneck"
	desc = "A compact black turtleneck complete with dark combat pants."
	icon_state = "blackutility"
	item_state = "blackutility"

/obj/item/clothing/under/turtleneck/tacticalgreen
	desc = "A compact green turtleneck complete with tan combat pants."
	name = "green tactical turtleneck"
	icon_state = "greenturtle"
	item_state = "greenturtle"

/obj/item/clothing/under/turtleneck
	desc = "A compact grey turtleneck complete with tan combat pants."
	name = "grey tactical turtleneck"
	icon_state = "blackturtle"
	item_state = "blackturtle"

/obj/item/clothing/under/turtleneck/syndicate
	name = "syndicate turtleneck"
	desc = "A stylish and practical grey turtleneck matched with a pair of combat cargopants. Well beloved by the Xanoranth syndicate who are more than happy to sell them to their many friends and allies."
	icon_state = "syndsuit"

//Role:premier-turtlenecks

/obj/item/clothing/under/turtleneck/premier
	name = "premier turtleneck"
	desc = "A green turtleneck complete with black pants and golden buckle."
	icon_state = "tn_premier"
	item_state = "tn_premier"

/obj/item/clothing/under/turtleneck/premier/verb/toggle_style()
	set name = "Adjust Style"
	set category = "Object"
	set src in usr

	if(!isliving(loc))
		return

	var/mob/M = usr
	var/list/options = list()
	options["Premier Default"] = "tn_premier"
	options["Premier Drab"] = "tn_premierdrab"
	options["Premier Skirt"] = "tn_premierskirt"

	var/choice = input(M,"What kind of style do you want?","Adjust Style") as null|anything in options

	if(src && choice && !M.incapacitated() && Adjacent(M))
		icon_state = options[choice]
		to_chat(M, "You adjusted your attire's style into [choice] mode.")
		update_icon()
		update_wear_icon()
		usr.update_action_buttons()
		return 1

//Role:premier-turtlenecks end

/obj/item/clothing/under/dismas
	name = "highwayman clothes"
	desc = "A set of clothes for a man of dubious morals who seeks redemption on the old road."
	icon_state = "dismas"
	item_state = "dismas"

/obj/item/clothing/under/bodysuit
	name = "EVA skinsuit"
	desc = "A EVA skinsuit ideally used underneath voidsuits and hardsuits for extra comfort and mobility."
	icon_state = "skinsuit"
	item_state = "skinsuit"

/obj/item/clothing/under/bodysuit/verb/toggle_style()
	set name = "Adjust Style"
	set category = "Object"
	set src in usr

	if(!isliving(loc))
		return

	var/mob/M = usr
	var/list/options = list()
	options["Standard Skinsuit"] = ""
	options["Leotard Skinsuit"] = "_leo"
	options["Grey Skinsuit"] = "_g"
	options["Grey Leotard Skinsuit"] = "_gleo"

	var/choice = input(M,"What kind of style do you want?","Adjust Style") as null|anything in options

	if(src && choice && !M.incapacitated() && Adjacent(M))
		var/base = initial(icon_state)
		base += options[choice]
		icon_state = base
		item_state = base
		item_state_slots = null
		to_chat(M, "You roll your [choice].")
		update_icon()
		update_wear_icon()
		usr.update_action_buttons()
		return 1

/obj/item/clothing/under/skintight
	name = "skintight bodysuit"
	desc = "A bodysuit made of neoprene and other pliable fibers, it's elastic enough to fit skin-tight to the body of its wearer. \
			Generally worn underneath mech pilot uniforms for the sake of motion sensor padding being easily attachable to it."
	icon_state = "bodysuit"
	item_state = "bodysuit"

/obj/item/clothing/under/skintight/verb/toggle_style()
	set name = "Adjust Style"
	set category = "Object"
	set src in usr

	if(!isliving(loc))
		return

	var/mob/M = usr
	var/list/options = list()
	options["Full bodysuit"] = ""
	options["Rolled sleeves"] = "_sleeves"
	options["Pants"] = "_pants"

	var/choice = input(M,"What kind of style do you want?","Adjust Style") as null|anything in options

	if(src && choice && !M.incapacitated() && Adjacent(M))
		var/base = initial(icon_state)
		base += options[choice]
		icon_state = base
		item_state = base
		item_state_slots = null
		to_chat(M, "You decided to wear your bodysuit in the [choice] style.")
		update_icon()
		update_wear_icon()
		usr.update_action_buttons()
		return 1

/obj/item/clothing/under/greyturtleneck
	name = "grey turtleneck"
	desc = "A grey turtleneck complete with matching grey jeans."
	icon_state = "quillturtleneck"
	item_state = "quillturtleneck"

/obj/item/clothing/under/greyturtleneck/verb/toggle_style()
	set name = "Adjust style"
	set category = "Object"
	set src in usr

	if(!isliving(loc))
		return

	var/mob/M = usr
	var/list/options = list()
	options["Grey jeans"] = ""
	options["Grey skirt"] = "_s"

	var/choice = input(M,"What kind of style do you want?","Adjust Style") as null|anything in options

	if(src && choice && !M.incapacitated() && Adjacent(M))
		var/base = initial(icon_state)
		base += options[choice]
		icon_state = base
		item_state = base
		item_state_slots = null
		to_chat(M, "You roll your [choice].")
		update_icon()
		update_wear_icon()
		usr.update_action_buttons()
		return 1

/* Church */
/obj/item/clothing/under/rank/monashka
	name = "monashka garments"
	desc = "A dark and golden uniform warn by the faiths."
	icon_state = "monashka_uniform"
	item_state = "monashka_uniform"

/obj/item/clothing/under/rank/lemniscate
	name = "lemniscate skirt"
	desc = "A dark and golden skirt warn by the faiths."
	icon_state = "lemniscate_skirt"
	item_state = "lemniscate_skirt"

/obj/item/clothing/under/rank/ntdress
	name = "Absolutist summer dress"
	desc = "A white and gold summerdress, produced and oft worn by Abolutists"
	icon_state = "summerdress_nt"
	item_state = "summerdress_nt"

/obj/item/clothing/under/sports
	name = "White tank top"
	desc = "Sweat stains not included."
	icon_state = "sports"
	item_state = "sports"
