/*Pants*/

/obj/item/clothing/under/jeans/black
	name = "black jeans"
	desc = "A pair of black jeans."
	icon_state = "jeansblack"

/obj/item/clothing/under/jeans/blackbaggy
	name = "black baggy jeans"
	desc = "A pair of baggy black jeans."
	icon_state = "baggy_jeansblack"

/obj/item/clothing/under/jeans/blackripped
	name = "black ripped jeans"
	desc = "A pair of ripped black jeans."
	icon_state = "jeansblackripped"

/obj/item/clothing/under/jeans/classic
	name = "classic jeans"
	desc = "A pair of classic jeans."
	icon_state = "jeansclassic"

/obj/item/clothing/under/jeans/classicbaggy
	name = "classic baggy jeans"
	desc = "A pair of baggy classic jeans."
	icon_state = "baggy_jeansclassic"

/obj/item/clothing/under/jeans/classicripped
	name = "classic ripped jeans"
	desc = "A pair of ripped classic jeans."
	icon_state = "jeansclassicripped"

/obj/item/clothing/under/jeans/grey
	name = "grey jeans"
	desc = "A pair of grey jeans."
	icon_state = "jeansgrey"

/obj/item/clothing/under/jeans/greybaggy
	name = "grey baggy jeans"
	desc = "A pair of baggy grey jeans."
	icon_state = "baggy_jeansgrey"

/obj/item/clothing/under/jeans/greyripped
	name = "grey ripped jeans"
	desc = "A pair of ripped grey jeans."
	icon_state = "jeansgreyripped"

/obj/item/clothing/under/jeans/mustang
	name = "mustang jeans"
	desc = "A pair of mustang jeans."
	icon_state = "jeansmustang"

/obj/item/clothing/under/jeans/mustangbaggy
	name = "mustang baggy jeans"
	desc = "A pair of baggy mustang jeans."
	icon_state = "baggy_jeansmustang"

/obj/item/clothing/under/jeans/mustangripped
	name = "mustang ripped jeans"
	desc = "A pair of ripped mustang jeans."
	icon_state = "jeansmustangripped"

/obj/item/clothing/under/jeans/standard
	name = "standard jeans"
	desc = "A pair of standard jeans."
	icon_state = "jeans"
	gender = PLURAL
	body_parts_covered = LOWER_TORSO|LEGS

/obj/item/clothing/under/jeans/standardbaggy
	name = "standard baggy jeans"
	desc = "A pair of baggy standard jeans."
	icon_state = "baggy_jeans"

/obj/item/clothing/under/jeans/standardripped
	name = "standard ripped jeans"
	desc = "A pair of ripped standard jeans."
	icon_state = "jeansripped"

/obj/item/clothing/under/jeans/trendy
	name = "trendy jeans"
	desc = "A pair of trendy jeans."
	icon_state = "jeansyoungfolks"

/obj/item/clothing/under/jeans/tojo
	name = "tojo clan jeans"
	desc = "A pair of flashy jeans belonging to an asian gangster of sorts."
	icon_state = "tojopants"

/obj/item/clothing/under/jeans
	name = "trendy baggy jeans"
	desc = "A pair of baggy trendy jeans."
	icon_state = "baggy_jeansyoungfolks"

/*Pants*/

/obj/item/clothing/under/pants/chapsblack
	name = "black chaps"
	desc = "A pair of tight black leather chaps."
	icon_state = "chapsbl"

/obj/item/clothing/under/pants/chapsbrown
	name = "brown chaps"
	desc = "A pair of tight brown leather chaps."
	icon_state = "chapsb"

/obj/item/clothing/under/pants/black
	name = "black pants"
	desc = "A pair of black pants."
	icon_state = "blackpants"

/obj/item/clothing/under/pants/black/outlaw
	name = "black pants with lucha belt"
	desc = "A pair of skin-tight black pants with a red lucha belt."
	icon_state = "randopants"

/obj/item/clothing/under/pants/blackbaggy
	name = "black baggy pants"
	desc = "A pair of baggy black pants."
	icon_state = "baggy_blackpants"

/obj/item/clothing/under/pants/camo
	name = "camo pants"
	desc = "A pair of camo pants."
	icon_state = "camopants"

/obj/item/clothing/under/pants/camobaggy
	name = "camo baggy pants"
	desc = "A pair of baggy camo pants."
	icon_state = "baggy_camopants"

/obj/item/clothing/under/pants/khaki
	name = "khaki pants"
	desc = "A pair of khaki pants."
	icon_state = "khaki"

/obj/item/clothing/under/pants/khakibaggy
	name = "khaki baggy pants"
	desc = "A pair of baggy khaki pants."
	icon_state = "baggy_khaki"

/obj/item/clothing/under/pants/red
	name = "red pants"
	desc = "A pair of red pants."
	icon_state = "redpants"

/obj/item/clothing/under/pants/redbaggy
	name = "red baggy pants"
	desc = "A pair of baggy red pants."
	icon_state = "baggy_redpants"

/obj/item/clothing/under/pants/tan
	name = "tan pants"
	desc = "A pair of tan pants."
	icon_state = "tanpants"

/obj/item/clothing/under/pants/tanbaggy
	name = "tan baggy pants"
	desc = "A pair of baggy tan pants."
	icon_state = "baggy_tanpants"

/obj/item/clothing/under/pants/white
	name = "white pants"
	desc = "A pair of white pants."
	icon_state = "whitepants"

/obj/item/clothing/under/pants/whitebaggy
	name = "white baggy pants"
	desc = "A pair of baggy white pants."
	icon_state = "baggy_whitepants"

/obj/item/clothing/under/pants/trackblack
	name = "black track pants"
	desc = "A pair of athletic black track pants."
	icon_state = "trackpants"

/obj/item/clothing/under/pants/trackblackbaggy
	name = "black baggy track pants"
	desc = "A pair of athletic baggy black track pants."
	icon_state = "baggy_trackpants"

/obj/item/clothing/under/pants/trackblue
	name = "blue track pants"
	desc = "A pair of athletic blue track pants."
	icon_state = "trackpantsblue"

/obj/item/clothing/under/pants/trackgreen
	name = "green track pants"
	desc = "A pair of athletic green track pants."
	icon_state = "trackpantsgreen"

/obj/item/clothing/under/pants/trackred
	name = "red track pants"
	desc = "A pair of athletic red track pants."
	icon_state = "trackpantsred"

/obj/item/clothing/under/pants/trackwhite
	name = "white track pants"
	desc = "A pair of athletic white track pants."
	icon_state = "trackpantswhite"

/obj/item/clothing/under/pants/leggings
	name = "jean leggings"
	desc = "A pair of tight-fitting nean leggings."
	icon_state = "leggings"

/obj/item/clothing/under/pants/leggingswhite
	name = "white leggings"
	desc = "A pair of tight-fitting white leggings."
	icon_state = "whiteleggings"

/obj/item/clothing/under/pants/leggingsprint
	name = "leopard print leggings"
	desc = "A pair of tight-fitting leopard print leggings."
	icon_state = "rawrxdleggings"

/obj/item/clothing/under/pants
	name = "yoga pants"
	desc = "A pair of tight-fitting white yoga pants."
	icon_state = "yogapants"

/*Gorka Pants*/

/obj/item/clothing/under/gorkapants/gorkacamo
	name = "camo gorka pants"
	desc = "A pair of baggy, two-tone military cargo pants."
	icon_state = "gorka_pants_ss"
	item_state = "gorka_pants_ss"

/obj/item/clothing/under/gorkapants/gorkacrew
	name = "crew gorka pants"
	desc = "A pair of baggy, two-tone utility pants featuring an elastic waistband and leg cuffs."
	icon_state = "gorka_pants_crew"

/obj/item/clothing/under/gorkapants/gorkacrewlight
	name = "light crew gorka pants"
	desc = "A pair of baggy, fashionable two-tone pants featuring an elastic waistband and leg cuffs."
	icon_state = "gorka_pants_crew_light"

/obj/item/clothing/under/gorkapants/gorkacrewlightblue
	name = "light blue crew gorka pants"
	desc = "A pair of baggy, fashionable two-tone clothes with a sporty blue-on-white scheme."
	icon_state = "gorka_pants_crew_light_b"

/obj/item/clothing/under/gorkapants/gorkacreworange
	name = "orange crew gorka pants"
	desc = "A pair of baggy, two-tone utility pants featuring an elastic waistband and leg cuffs, and orange liverly."
	icon_state = "gorka_pants_crew_o"

/obj/item/clothing/under/gorkapants/gorkacrewyellow
	name = "yellow crew gorka pants"
	desc = "A pair of baggy, two-tone utility pants featuring an elastic waistband and leg cuffs, and yellow liverly."
	icon_state = "gorka_pants_crew_y"

/obj/item/clothing/under/gorkapants/gorkastandard
	name = "standard gorka pants"
	desc = "A pair of baggy, two-tone military style cargo pants featuring an elastic waistband and leg cuffs."
	icon_state = "gorka_pants"

/obj/item/clothing/under/gorkapants/gorkacrewdark
	name = "dark crew gorka pants"
	desc = "A pair of baggy, two-tone utility pants featuring an elastic waistband and leg cuffs, and dark grey liverly."
	icon_state = "gorka_pants_ih"

/obj/item/clothing/under/gorkapants
	name = "tan gorka pants"
	desc = "A pair of baggy, two-tone military style cargo pants featuring an elastic waistband and leg cuffs."
	icon_state = "gorka_pants_tan"

/*Gorka Pants Factions*/

/obj/item/clothing/under/rank/security/gorkapantsih
	name = "security gorka pants"
	desc = "A pair of baggy, two-tone military cargo pants featuring an elastic waistband and leg cuffs."
	icon_state = "gorka_pants_ih"

/obj/item/clothing/under/rank/medspec/gorkapantsihmed
	name = "medical specialist gorka pants"
	desc = "A pair of baggy, two-tone military cargo pants featuring an elastic waistband, leg cuffs, and Corpsman markings."
	icon_state = "gorka_pants_ih_med"

/obj/item/clothing/under/rank/medical/gorkapantscrewmed
	name = "medical crew gorka pants"
	desc = "A pair of baggy, two-tone utility pants featuring an elastic waistband and leg cuffs, and medical liverly."
	icon_state = "gorka_pants_crew_med"
