/obj/item/clothing/under/shorts
	name = "athletic red shorts"
	icon_state = "redshorts"
	desc = "Red polyester sports for athletic purposes."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO


/obj/item/clothing/under/shorts/green
	name = "athletic green shorts"
	icon_state = "greenshorts"
	desc = "Green polyester sports for athletic purposes."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/blue
	name = "athletic blue shorts"
	icon_state = "blueshorts"
	desc = "Blue polyester sports for athletic purposes."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/black
	name = "athletic black shorts"
	icon_state = "blackshorts"
	desc = "Black polyester sports for athletic purposes."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/grey
	name = "athletic grey shorts"
	icon_state = "greyshorts"
	desc = "Grey polyester sports for athletic purposes."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO
