/*Athletic Shorts*/

/obj/item/clothing/under/shorts/athleticblack
	name = "black shorts"
	icon_state = "blackshorts"
	desc = "Black polyester shorts good for athletics or as casualwear."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/athleticblue
	name = "blue shorts"
	icon_state = "blueshorts"
	desc = "Blue polyester shorts good for athletics or as casualwear."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/athleticgreen
	name = "green shorts"
	icon_state = "greenshorts"
	desc = "Green polyester shorts good for athletics or as casualwear."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/athleticgrey
	name = "grey shorts"
	icon_state = "greyshorts"
	desc = "Grey polyester shorts good for athletics or as casualwear."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/shorts/athleticred
	name = "red shorts"
	icon_state = "redshorts"
	desc = "Red polyester shorts good for athletics or as casualwear."
	gender = PLURAL
	body_parts_covered = LOWER_TORSO

/*Jeans Shorts*/

/obj/item/clothing/under/shorts/jeansblack
	name = "black jeans shorts"
	desc = "A pair of black shorts."
	icon_state = "blackpants_shorts"

/obj/item/clothing/under/shorts/jeansblackslim
	name = "black jeans slim shorts"
	desc = "A pair of slim black shorts."
	icon_state = "black_shorts_f"

/obj/item/clothing/under/shorts/jeansclassic
	name = "classic jeans shorts"
	desc = "A pair of classic shorts."
	icon_state = "jeansclassic_shorts"

/obj/item/clothing/under/shorts/jeansclassicslim
	name = "classic jeans slim shorts"
	desc = "A pair of slim classic shorts."
	icon_state = "jeansclassic_shorts_f"

/obj/item/clothing/under/shorts/jeansgrey
	name = "grey jeans shorts"
	desc = "A pair of grey shorts."
	icon_state = "greypants_shorts"

/obj/item/clothing/under/shorts/jeansgreyslim
	name = "grey jeans slim shorts"
	desc = "A pair of slim grey shorts."
	icon_state = "grey_shorts_f"

/obj/item/clothing/under/shorts/jeansmustang
	name = "mustang jeans shorts"
	desc = "A pair of mustang shorts."
	icon_state = "jeansmustang_shorts"

/obj/item/clothing/under/shorts/jeansmustangslim
	name = "mustang jeans slim shorts"
	desc = "A pair of slim mustang shorts."
	icon_state = "jeansmustang_shorts_f"

/obj/item/clothing/under/shorts/jeansstandard
	name = "standard jeans shorts"
	desc = "A pair of standard shorts."
	icon_state = "jeans_shorts"

/obj/item/clothing/under/shorts/jeansstandardslim
	name = "standard jeans slim shorts"
	desc = "A pair of slim standard shorts."
	icon_state = "jeans_shorts_f"

/obj/item/clothing/under/shorts/jeanstrendy
	name = "trendy jeans shorts"
	desc = "A pair of trendy shorts."
	icon_state = "jeansyoungfolks_shorts"

/obj/item/clothing/under/shorts/jeanstrendyslim
	name = "trendy jeans slim shorts"
	desc = "A pair of slim trendy shorts."
	icon_state = "jeansyoungfolks_shorts_f"

/obj/item/clothing/under/shorts/jeanswhite
	name = "white jeans shorts"
	desc = "A pair of white shorts."
	icon_state = "whiteshorts"

/obj/item/clothing/under/shorts/jeanswhiteslim
	name = "white jeans slim shorts"
	desc = "A pair of slim white shorts."
	icon_state = "whiteshorts_f"

/obj/item/clothing/under/shorts/khaki
	name = "khaki shorts"
	desc = "A pair of khaki shorts."
	icon_state = "tanpants_shorts"

/obj/item/clothing/under/shorts
	name = "khaki slim shorts"
	desc = "A pair of slim khaki shorts."
	icon_state = "khaki_shorts_f"
