/obj/item/clothing/under/suit_jacket
	name = "black suit"
	desc = "A black suit complete with a white shirt and red tie."
	icon_state = "black_suit"
	item_state = "bl_suit"

/obj/item/clothing/under/suit_jacket/blackskirt
	name = "black suit skirt"
	desc = "A skirted black suit complete with a white shirt and red tie."
	icon_state = "blackskirt"
	item_state = "bl_suit"

/obj/item/clothing/under/suit_jacket/red
	name = "red suit"
	desc = "A red suit complete with a white shirt and blue tie."
	icon_state = "red_suit"
	item_state = "r_suit"

/obj/item/clothing/under/suit_jacket/red/skirt
	name = "red suit skirt"
	desc = "A skirted red suit complete with a white shirt and blue tie."
	icon_state = "red_suit_skirt"
	item_state = "red_suit_skirt"

/obj/item/clothing/under/suit_jacket/scratch
	name = "white suit"
	desc = "A distinctive white suit complete with a blue shirt."
	icon_state = "scratch"
	item_state = "scratch"

/obj/item/clothing/under/suit_jacket/scratch/skirt
	name = "white suit skirt"
	desc = "A distinctive skirted white suit complete with a blue shirt."
	icon_state = "scratch_skirt"
	item_state_slots = list(slot_r_hand_str = "scratch", slot_l_hand_str = "scratch")

/obj/item/clothing/under/suit_jacket/really_black
	name = "executive suit"
	desc = "A formal black suit complete with a white shirt and blue tie."
	icon_state = "really_black_suit"
	item_state = "really_black_suit"

/obj/item/clothing/under/suit_jacket/really_black/skirt
	name = "executive suit skirt"
	desc = "A formal black skirted suit complete with a white and shirt and blue tie."
	icon_state = "really_black_suit_skirt"
	item_state = "really_black_suit_skirt"

/obj/item/clothing/under/suit_jacket/green
	name = "green suit"
	desc = "A green suit complete with a white shirt and yellow tie."
	icon_state = "green_suit"
	item_state = "green_suit"

/obj/item/clothing/under/suit_jacket/green/skirt
	name = "green suit skirt"
	desc = "A skirted green suit complete with a white shirt and yellow tie."
	icon_state = "green_suit_skirt"
	item_state = "green_suit_skirt"

/obj/item/clothing/under/suit_jacket/smoky
	name = "smoky suit"
	desc = "A silk black shirt with a jacket and matching grey slacks."
	icon_state = "gentlesuitjacket"
	item_state = "gentlesuitjacket"

/obj/item/clothing/under/suit_jacket/silver
	name = "silver suit"
	desc = "A snappy grey suit imparting a semi-casual look."
	icon_state = "vice"
	item_state = "vice"

/obj/item/clothing/under/suit_jacket/crimson
	name = "crimson suit"
	desc = "A silk black shirt with a jacket and matching crimson slacks."
	icon_state = "octavgentlesuit"
	item_state = "octavgentlesuit"

/obj/item/clothing/under/suit_jacket/teal
	name = "teal suit"
	desc = "A teal suit complete with a white shirt and orange tie."
	icon_state = "tealsuit"
	item_state = "tealsuit"

/obj/item/clothing/under/suit_jacket/teal/skirt
	name = "teal suit skirt"
	desc = "A skirted teal suit complete with a white shirt and orange tie."
	icon_state = "tealsuitskirt"
	item_state = "tealsuitskirt"

/obj/item/clothing/under/suit_jacket/blazer
	name = "blue blazer"
	desc = "A bold suit consisting of red corduroys, a navy blazer and a tie."
	icon_state = "blue_blazer"
	item_state = "blue_blazer"

/obj/item/clothing/under/suit_jacket/blazer/skirt
	name = "blue blazer skirt"
	desc = "A bold skirted suit consisting of red corduroys, a navy blazer and a tie."
	icon_state = "blue_blazer_skirt"
	item_state = "blue_blazer_skirt"

/obj/item/clothing/under/suit_jacket/brown
	name = "brown suit"
	desc = "A brown suit complete with a white shirt and green tie."
	icon_state = "brownsuit"
	item_state = "brownsuit"

/obj/item/clothing/under/suit_jacket/brown/skirt
	name = "brown skirt"
	desc = "A brown skirted suit complete with a white shirt and green tie."
	icon_state = "brownsuitskirt"
	item_state = "brownsuitskirt"

/obj/item/clothing/under/suit_jacket/pinstripe
	name = "classic suit"
	desc = " black suit complete with a white shirt and black tie."
	icon_state = "pinstripesuit"
	item_state = "pinstripesuit"

/obj/item/clothing/under/suit_jacket/pinstripe/skirt
	name = "classic skirt"
	desc = "A black skirted suit complete with a white shirt and black tie."
	icon_state = "pinstripesuitskirt"
	item_state = "pinstripesuitskirt"

/obj/item/clothing/under/suit_jacket/pink
	name = "pink suit"
	desc = "A pink suit complete with a yellow shirt and red necktie."
	icon_state = "pinksuit"
	item_state = "pinksuit"

/obj/item/clothing/under/suit_jacket/pink/skirt
	name = "pink suit skirt"
	desc = "A pink skirted suit complete with a yellow shirt and red necktie."
	icon_state = "pinksuitskirt"
	item_state = "pinksuitskirt"

/obj/item/clothing/under/suit_jacket/redblack
	name = "cinnabar suit"
	desc = "A suit with an outspoken red and black design."
	icon_state = "redblacksuit"
	item_state = "redblacksuit"

/obj/item/clothing/under/suit_jacket/redblack/skirt
	name = "cinnabar suit skirt"
	desc = "A skirted suit with an outspoken red and black design."
	icon_state = "redblacksuitskirt"
	item_state = "redblacksuitskirt"

/obj/item/clothing/under/suit_jacket/lawyerblue
	name = "blue business suit"
	desc = "A blue suit complete with a white shirt and red tie."
	icon_state = "lawyerbluesuit"
	item_state = "lawyerbluesuit"

/obj/item/clothing/under/suit_jacket/lawyerblue/skirt
	name = "blue business suit skirt"
	desc = "A blue skirted suit complete with a white shirt and red tie."
	icon_state = "lawyerbluesuitskirt"
	item_state = "lawyerbluesuitskirt"

/obj/item/clothing/under/suit_jacket/lawyerred
	name = "red business suit"
	desc = "A red suit complete with a white shirt and black tie."
	icon_state = "lawyerredsuit"
	item_state = "lawyerredsuit"

/obj/item/clothing/under/suit_jacket/lawyerred/skirt
	name = "red business suit skirt"
	desc = "A red skirted suit complete with a white shirt and black tie."
	icon_state = "lawyerredsuitskirt"
	item_state = "lawyerredsuitskirt"

/obj/item/clothing/under/suit_jacket/executivedress
	name = "executive dress"
	desc = "A formal black dress suit with a feminine design."
	icon_state = "executivedress"
	item_state = "executivedress"

/obj/item/clothing/under/suit_jacket/executivedress/skirt
	name = "executive dress skirt"
	desc = "A formal black dress skirted suit with a feminine design."
	icon_state = "executivedressskirt"
	item_state = "executivedressskirt"

/obj/item/clothing/under/suit_jacket/chestnut
	name = "chestnut suit"
	desc = "A chestnut suit complete with a white shirt and black bowtie."
	icon_state = "oldman"
	item_state = "oldman"

/obj/item/clothing/under/suit_jacket/chestnut/skirt
	name = "chestnut suit skirt"
	desc = "A skirted chestnut suit complete with a white shirt."
	icon_state = "oldwoman"
	item_state = "oldwoman"

/obj/item/clothing/under/modular/smoky
	name = "smoky suit"
	desc = "A pair of dark suit leggings complemented by a silky black shirt."
	icon_state = "gentlesuit"
	item_state = "gentlesuit"

/obj/item/clothing/under/modular/smoky/skirt
	name = "smoky suit skirt"
	desc = "A dark suit skirt complemented by a silky black shirt."
	icon_state = "gentlesuitskirt"
	item_state = "gentlesuitskirt"

/obj/item/clothing/under/modular
	name = "black suit"
	desc = "A pair of black suit leggings complemented by a buttoned white shirt."
	icon_state = "blacksuitbuttoned"
	item_state = "blacksuitbuttoned"

/obj/item/clothing/under/modular/skirt
	name = "black suit skirt"
	desc = "A black suit skirt complemented by a buttoned white shirt."
	icon_state = "blacksuitskirtbuttoned"
	item_state = "blacksuitskirtbuttoned"

/obj/item/clothing/under/modular/blue
	name = "blue suit"
	desc = "A pair of blue suit leggings complemented by a buttoned white shirt."
	icon_state = "bluesuitbuttoned"
	item_state = "bluesuitbuttoned"

/obj/item/clothing/under/modular/blue/skirt
	name = "blue suit skirt"
	desc = "A blue suit skirt complemented by a buttoned white shirt."
	icon_state = "bluesuitskirtbuttoned"
	item_state = "bluesuitskirtbuttoned"

/obj/item/clothing/under/modular/burgundy
	name = "burgundy suit"
	desc = "A pair of burgundy suit leggings complemented by a buttoned white shirt."
	icon_state = "burgundysuitbuttoned"
	item_state = "burgundysuitbuttoned"

/obj/item/clothing/under/modular/burgundy/skirt
	name = "burgundy suit skirt"
	desc = "A burgundy suit skirt complemented by a buttoned white shirt."
	icon_state = "burgundysuitskirtbuttoned"
	item_state = "burgundysuitskirtbuttoned"

/obj/item/clothing/under/modular/charcoal
	name = "charcoal suit"
	desc = "A pair of charcoal suit leggings complemented by a buttoned white shirt."
	icon_state = "charcoalsuitbuttoned"
	item_state = "charcoalsuitbuttoned"

/obj/item/clothing/under/modular/charcoal/skirt
	name = "charcoal suit skirt"
	desc = "A charcoal suit skirt complemented by a buttoned white shirt."
	icon_state = "charcoalsuitskirtbuttoned"
	item_state = "charcoalsuitskirtbuttoned"

/obj/item/clothing/under/modular/checkered
	name = "checkered suit"
	desc = "A pair of checkered suit leggings complemented by a buttoned white shirt."
	icon_state = "checkeredsuitbuttoned"
	item_state = "checkeredsuitbuttoned"

/obj/item/clothing/under/modular/checkered/skirt
	name = "checkered suit skirt"
	desc = "A checkered suit skirt complemented by a buttoned white shirt."
	icon_state = "checkeredsuitskirtbuttoned"
	item_state = "checkeredsuitskirtbuttoned"

/obj/item/clothing/under/modular/green
	name = "green suit"
	desc = "A pair of green suit leggings complemented by a buttoned white shirt."
	icon_state = "greensuitbuttoned"
	item_state = "greensuitbuttoned"

/obj/item/clothing/under/modular/green/skirt
	name = "green suit skirt"
	desc = "A green suit skirt complemented by a buttoned white shirt."
	icon_state = "greensuitskirtbuttoned"
	item_state = "greensuitskirtbuttoned"

/obj/item/clothing/under/modular/navy
	name = "navy suit"
	desc = "A pair of navy suit leggings complemented by a buttoned white shirt."
	icon_state = "navysuitbuttoned"
	item_state = "navysuitbuttoned"

/obj/item/clothing/under/modular/navy/skirt
	name = "navy suit skirt"
	desc = "A navy suit skirt complemented by a buttoned white shirt."
	icon_state = "navysuitskirtbuttoned"
	item_state = "navysuitskirtbuttoned"

/obj/item/clothing/under/modular/tan
	name = "tan suit"
	desc = "A pair of tan suit leggings complemented by a buttoned white shirt."
	icon_state = "tansuitbuttoned"
	item_state = "tansuitbuttoned"

/obj/item/clothing/under/modular/tan/skirt
	name = "tan suit skirt"
	desc = "A tan suit skirt complemented by a buttoned white shirt."
	icon_state = "tansuitskirtbuttoned"
	item_state = "tansuitskirtbuttoned"

/obj/item/clothing/under/modular/purple
	name = "purple suit"
	desc = "A pair of purple suit leggings complemented by a white shirt and waistcoat."
	icon_state = "lawyerpurplesuit"
	item_state = "lawyerpurplesuit"

/obj/item/clothing/under/modular/purple/skirt
	name = "purple suit skirt"
	desc = "A purple suit skirt complemented by a white shirt and waistcoat."
	icon_state = "lawyerpurplesuitskirt"
	item_state = "lawyerpurplesuitskirt"