/*Black undercoats*/

/*
/obj/item/clothing/under/undercoat
	name = "black undercoat"
	initial_name = "black undercoat"
	desc = "A teshari undercoat in black."
	icon_state = "tesh_uniform_bn"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_grey
	name = "black and grey undercoat"
	initial_name = "black and grey undercoat"
	desc = "A teshari undercoat in black and grey."
	icon_state = "tesh_uniform_bg"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_midgrey
	name = "black and medium grey undercoat"
	initial_name = "black and medium grey undercoat"
	desc = "A teshari undercoat in black and medium grey."
	icon_state = "tesh_uniform_bmg"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_lightgrey
	name = "black and light grey undercoat"
	initial_name = "black and light grey undercoat"
	desc = "A teshari undercoak in black and light grey."
	icon_state = "tesh_uniform_blg"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_white
	name = "black and white undercoat"
	initial_name = "black and white undercoat"
	desc = "A teshari undercoat in black and white."
	icon_state = "tesh_uniform_bw"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_red
	name = "black and red undercoat"
	initial_name = "black and red undercoat"
	desc = "A teshari undercoat in black and red."
	icon_state = "tesh_uniform_rg"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_yellow
	name = "black and yellow undercoat"
	initial_name = "black and yellow undercoat"
	desc = "A teshari undercoat in black and yellow."
	icon_state = "tesh_uniform_by"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_green
	name = "black and green undercoat"
	initial_name = "black and green undercoat"
	desc = "A teshari undercoat in black and green."
	icon_state = "tesh_uniform_bgr"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_blue
	name = "black and blue undercoat"
	initial_name = "black and blue undercoat"
	desc = "A teshari undercoat in black and blue."
	icon_state = "tesh_uniform_bbl"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_purple
	name = "black and purple undercoat"
	initial_name = "black and purple undercoat"
	desc = "A teshari undercoat in black and purple."
	icon_state = "tesh_uniform_bp"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_pink
	name = "black and pink undercoat"
	initial_name = "black and pink undercoat"
	desc = "A teshari undercoat in black and pink."
	icon_state = "tesh_uniform_bpi"
	item_state = "bl_suit"

/obj/item/clothing/under/undercoat/black_brown
	name = "black and brown undercoat"
	initial_name = "black and brown undercoat"
	desc = "A teshari undercoat in black and brown."
	icon_state = "tesh_uniform_bbr"
	item_state = "bl_suit"

/*Colored undercoats*/

/obj/item/clothing/under/undercoat_colors/red
	name = "red undercoat"
	initial_name = "red undercoat"
	desc = "A teshari undercoat in red."
	icon_state = "tesh_uniform_rg"
	item_state = "r_suit"

/obj/item/clothing/under/undercoat_colors
	name = "white undercoat"
	initial_name = "white undercoat"
	desc = "A teshari undercoat in white."
	icon_state = "tesh_uniform_wg"
	item_state = "w_suit"

/obj/item/clothing/under/undercoat_colors/orange
	name = "orange undercoat"
	initial_name = "orange undercoat"
	desc = "A teshari undercoat in orange."
	icon_state = "tesh_uniform_on"
	item_state = "o_suit"

/obj/item/clothing/under/undercoat_colors/yellow
	name = "yellow undercoat"
	initial_name = "yellow undercoat"
	desc = "A teshari undercoat in yellow."
	icon_state = "tesh_uniform_yg"
	item_state = "y_suit"

/obj/item/clothing/under/undercoat_colors/green
	name = "green undercoat"
	initial_name = "green undercoat"
	desc = "A teshari undercoat in green."
	icon_state = "tesh_uniform_gg"
	item_state = "g_suit"

/obj/item/clothing/under/undercoat_colors/blue
	name = "blue undercoat"
	initial_name = "blue undercoat"
	desc = "A teshari undercoat in blue."
	icon_state = "tesh_uniform_blug"
	item_state = "b_suit"

/obj/item/clothing/under/undercoat_colors/purple
	name = "purple undercoat"
	initial_name = "purple undercoat"
	desc = "A teshari undercoat in purple."
	icon_state = "tesh_uniform_pg"
	item_state = "p_suit"

/obj/item/clothing/under/undercoat_colors/pink
	name = "pink undercoat"
	initial_name = "pink undercoat"
	desc = "A teshari undercoat in pink."
	icon_state = "tesh_uniform_pig"
	item_state = "p_suit"

/obj/item/clothing/under/undercoat_colors/brown
	name = "brown undercoat"
	initial_name = "brown undercoat"
	desc = "A teshari undercoat in brown."
	icon_state = "tesh_uniform_brg"
	item_state = "lb_suit"

/obj/item/clothing/under/undercoat_colors/grey
	name = "grey undercoat"
	initial_name = "grey undercoat"
	desc = "A teshari undercoat in grey."
	icon_state = "tesh_uniform_lgg"
	item_state = "gy_suit"

/obj/item/clothing/under/rainbowundercoat
	name = "rainbow undercoat"
	initial_name = "rainbow undercoat"
	desc = "A rainbow teshari undercoat."
	icon_state = "tesh_uniform_rainbow"
	item_state = "rainbow"

/obj/item/clothing/under/undercoat_colors/red
	name = "red undercoat"
	initial_name = "Red undercoat"
	desc = "A teshari undercoat in red."
	icon_state = "tesh_uniform_rg"
	item_state = "r_suit"

/obj/item/clothing/under/undercoat_colors
	name = "white undercoat"
	initial_name = "white undercoat"
	desc = "A teshari undercoat in white."
	icon_state = "tesh_uniform_wg"
	item_state = "w_suit"

/obj/item/clothing/under/undercoat_colors/orange
	name = "orange undercoat"
	initial_name = "orange undercoat"
	desc = "A teshari undercoat in orange."
	icon_state = "tesh_uniform_on"
	item_state = "o_suit"

/obj/item/clothing/under/undercoat_colors/yellow
	name = "yellow undercoat"
	initial_name = "yellow undercoat"
	desc = "A teshari undercoat in yellow."
	icon_state = "tesh_uniform_yg"
	item_state = "y_suit"

/obj/item/clothing/under/undercoat_colors/green
	name = "green undercoat"
	initial_name = "green undercoat"
	desc = "A teshari undercoat in green."
	icon_state = "tesh_uniform_gg"
	item_state = "g_suit"

/obj/item/clothing/under/undercoat_colors/blue
	name = "blue undercoat"
	initial_name = "blue undercoat"
	desc = "A teshari undercoat in blue."
	icon_state = "tesh_uniform_blug"
	item_state = "b_suit"

/obj/item/clothing/under/undercoat_colors/purple
	name = "purple undercoat"
	initial_name = "purple undercoat"
	desc = "A teshari undercoat in purple."
	icon_state = "tesh_uniform_pg"
	item_state = "p_suit"

/obj/item/clothing/under/undercoat_colors/pink
	name = "pink undercoat"
	initial_name = "pink undercoat"
	desc = "A teshari undercoat in pink."
	icon_state = "tesh_uniform_pig"
	item_state = "p_suit"

/obj/item/clothing/under/undercoat_colors/brown
	name = "brown undercoat"
	initial_name = "brown undercoat"
	desc = "A teshari undercoat in brown."
	icon_state = "tesh_uniform_brg"
	item_state = "lb_suit"

/obj/item/clothing/under/undercoat_colors/grey
	name = "grey undercoat"
	initial_name = "grey undercoat"
	desc = "A teshari undercoat in grey."
	icon_state = "tesh_uniform_lgg"
	item_state = "gy_suit"

*/