/obj/item/clothing/under/undercloak
	name = "black undercloak"
	initial_name = "black undercloak"
	desc = "A teshari undercloak in black."
	icon_state = "tesh_uniform_bn"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_grey
	name = "black and grey undercloak"
	initial_name = "black and grey undercloak"
	desc = "A teshari undercloak in black and grey."
	icon_state = "tesh_uniform_bg"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_midgrey
	name = "black and medium grey undercloak"
	initial_name = "black and medium grey undercloak"
	desc = "A teshari undercloak in black and medium grey."
	icon_state = "tesh_uniform_rg"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_lightgrey
	name = "black and light grey undercloak"
	initial_name = "black and light grey undercloak"
	desc = "A teshari undercoak in black and light grey."
	icon_state = "tesh_uniform_blg"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_white
	name = "black and white undercloak"
	initial_name = "black and white undercloak"
	desc = "A teshari undercloak in black and white."
	icon_state = "tesh_uniform_bw"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_red
	name = "black and red undercloak"
	initial_name = "black and red undercloak"
	desc = "A teshari undercloak in black and red."
	icon_state = "tesh_uniform_rg"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_yellow
	name = "black and yellow undercloak"
	initial_name = "black and yellow undercloak"
	desc = "A teshari undercloak in black and yellow."
	icon_state = "tesh_uniform_by"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_green
	name = "black and green undercloak"
	initial_name = "black and green undercloak"
	desc = "A teshari undercloak in black and green."
	icon_state = "tesh_uniform_bgr"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_blue
	name = "black and blue undercloak"
	initial_name = "black and blue undercloak"
	desc = "A teshari undercloak in black and blue."
	icon_state = "tesh_uniform_bbl"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_purple
	name = "black and purple undercloak"
	initial_name = "black and purple undercloak"
	desc = "A teshari undercloak in black and purple."
	icon_state = "tesh_uniform_bp"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_pink
	name = "black and pink undercloak"
	initial_name = "black and pink undercloak"
	desc = "A teshari undercloak in black and pink."
	icon_state = "tesh_uniform_bpi"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak/black_brown
	name = "black and brown undercloak"
	initial_name = "black and brown undercloak"
	desc = "A teshari undercloak in black and brown."
	icon_state = "tesh_uniform_bbr"
	item_state = "bl_suit"

/obj/item/clothing/under/undercloak_colors/red
	name = "red undercloak"
	initial_name = "red undercloak"
	desc = "A teshari undercloak in red."
	icon_state = "tesh_uniform_rg"
	item_state = "r_suit"

/obj/item/clothing/under/undercloak_colors
	name = "white undercloak"
	initial_name = "white undercloak"
	desc = "A teshari undercloak in white."
	icon_state = "tesh_uniform_wg"
	item_state = "w_suit"

/obj/item/clothing/under/undercloak_colors/orange
	name = "orange undercloak"
	initial_name = "orange undercloak"
	desc = "A teshari undercloak in orange."
	icon_state = "tesh_uniform_on"
	item_state = "o_suit"

/obj/item/clothing/under/undercloak_colors/yellow
	name = "yellow undercloak"
	initial_name = "yellow undercloak"
	desc = "A teshari undercloak in yellow."
	icon_state = "tesh_uniform_yg"
	item_state = "y_suit"

/obj/item/clothing/under/undercloak_colors/green
	name = "green undercloak"
	initial_name = "green undercloak"
	desc = "A teshari undercloak in green."
	icon_state = "tesh_uniform_gg"
	item_state = "g_suit"

/obj/item/clothing/under/undercloak_colors/blue
	name = "blue undercloak"
	initial_name = "blue undercloak"
	desc = "A teshari undercloak in blue."
	icon_state = "tesh_uniform_blug"
	item_state = "b_suit"

/obj/item/clothing/under/undercloak_colors/purple
	name = "purple undercloak"
	initial_name = "purple undercloak"
	desc = "A teshari undercloak in purple."
	icon_state = "tesh_uniform_pg"
	item_state = "p_suit"

/obj/item/clothing/under/undercloak_colors/pink
	name = "pink undercloak"
	initial_name = "pink undercloak"
	desc = "A teshari undercloak in pink."
	icon_state = "tesh_uniform_pig"
	item_state = "p_suit"

/obj/item/clothing/under/undercloak_colors/brown
	name = "brown undercloak"
	initial_name = "brown undercloak"
	desc = "A teshari undercloak in brown."
	icon_state = "tesh_uniform_brg"
	item_state = "lb_suit"

/obj/item/clothing/under/undercloak_colors/grey
	name = "grey undercloak"
	initial_name = "grey undercloak"
	desc = "A teshari undercloak in grey."
	icon_state = "tesh_uniform_lgg"
	item_state = "gy_suit"

