/obj/item/clothing/under/rainbowundercloak
	name = "rainbow undercloak"
	initial_name = "rainbow undercloak"
	desc = "A rainbow teshari undercloak."
	icon_state = "tesh_uniform_rainbow"
	item_state = "rainbow"

/obj/item/clothing/under/undercloak_colors/red
	name = "red undercloak"
	initial_name = "Red undercloak"
	desc = "A teshari undercloak in red."
	icon_state = "tesh_uniform_rg"
	item_state = "r_suit"

/obj/item/clothing/under/undercloak_colors
	name = "white undercloak"
	initial_name = "white undercloak"
	desc = "A teshari undercloak in white."
	icon_state = "tesh_uniform_wg"
	item_state = "w_suit"

/obj/item/clothing/under/undercloak_colors/orange
	name = "orange undercloak"
	initial_name = "orange undercloak"
	desc = "A teshari undercloak in orange."
	icon_state = "tesh_uniform_on"
	item_state = "o_suit"

/obj/item/clothing/under/undercloak_colors/yellow
	name = "yellow undercloak"
	initial_name = "yellow undercloak"
	desc = "A teshari undercloak in yellow."
	icon_state = "tesh_uniform_yg"
	item_state = "y_suit"

/obj/item/clothing/under/undercloak_colors/green
	name = "green undercloak"
	initial_name = "green undercloak"
	desc = "A teshari undercloak in green."
	icon_state = "tesh_uniform_gg"
	item_state = "g_suit"

/obj/item/clothing/under/undercloak_colors/blue
	name = "blue undercloak"
	initial_name = "blue undercloak"
	desc = "A teshari undercloak in blue."
	icon_state = "tesh_uniform_blug"
	item_state = "b_suit"

/obj/item/clothing/under/undercloak_colors/purple
	name = "purple undercloak"
	initial_name = "purple undercloak"
	desc = "A teshari undercloak in purple."
	icon_state = "tesh_uniform_pg"
	item_state = "p_suit"

/obj/item/clothing/under/undercloak_colors/pink
	name = "pink undercloak"
	initial_name = "pink undercloak"
	desc = "A teshari undercloak in pink."
	icon_state = "tesh_uniform_pig"
	item_state = "p_suit"

/obj/item/clothing/under/undercloak_colors/brown
	name = "brown undercloak"
	initial_name = "brown undercloak"
	desc = "A teshari undercloak in brown."
	icon_state = "tesh_uniform_brg"
	item_state = "lb_suit"

/obj/item/clothing/under/undercloak_colors/grey
	name = "grey undercloak"
	initial_name = "grey undercloak"
	desc = "A teshari undercloak in grey."
	icon_state = "tesh_uniform_lgg"
	item_state = "gy_suit"
