//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Blackshield Commander","Warrant Officer","Supply Specialist","Ranger","Corpsman","Blackshield Trooper","Marshal Officer","Sergeant"
#define JOBS_COMMAND "Premier","Steward","Blackshield Commander","Warrant Officer","Chief Executive Officer","Guild Master","Chief Biolab Overseer","Chief Research Overseer","Prime"
#define JOBS_ENGINEERING "Guild Master","Guild Adept"
#define JOBS_MEDICAL "Chief Biolab Overseer","Soteria Doctor","Soteria Psychiatrist","Soteria Chemist","Soteria Trauma Team"
#define JOBS_SCIENCE "Chief Research Overseer","Soteria Scientist","Soteria Roboticist"
#define JOBS_LSS "Chief Executive Officer","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor","Artist"
#define JOBS_CIVILIAN "Colonist"
#define JOBS_CHURCH "Prime", "Vector"
#define JOBS_PROSPECTOR "Foreman","Salvager","Prospector"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define JOBS_INDEPENDENT "Lodge Hunt Master","Lodge Hunter","Lodge Herbalist","Outsider"

#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Nadezhda Enployment"
#define DEPARTMENT_MEDICAL	"Soteria Institute: Medical Department"
#define DEPARTMENT_ENGINEERING	"Artificer Guild"
#define DEPARTMENT_SCIENCE	"Soteria Institute: Research Department"
#define DEPARTMENT_SECURITY "Marshal & Blackshield"
#define DEPARTMENT_LSS "Lonestar Employment Sector"
#define DEPARTMENT_CIVILIAN	"Contractors"
#define DEPARTMENT_CHURCH	"Church of Absolute"
#define DEPARTMENT_PROSPECTOR "Prospectors"
#define DEPARTMENT_INDEPENDENT "Contractors"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_LSS, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH, DEPARTMENT_PROSPECTOR, DEPARTMENT_INDEPENDENT)

#define ASTER_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_LSS)
