//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Warrant Officer","Supply Specialist","Ranger","Marshal Officer","Marshal Junior Officer"
#define JOBS_BLACKSHIELD "Blackshield Commander","Sergeant","Corpsman","Blackshield Trooper", "Blackshield Cadet"
#define JOBS_COMMAND "Premier","Steward","Blackshield Commander","Warrant Officer","Surface Operations Manager","Guild Master","Chief Biolab Overseer","Chief Research Overseer","Prime","Foreman"
#define JOBS_ENGINEERING "Guild Master","Guild Adept","Guild Apprentice"
#define JOBS_MEDICAL "Chief Biolab Overseer","Soteria Doctor","Soteria Psychiatrist","Soteria Lifeline Technician","Soteria Medical Resident"
#define JOBS_SCIENCE "Chief Research Overseer","Soteria Scientist","Soteria Roboticist"
#define JOBS_LSS "Surface Operations Manager","Cargo Technician","Lonestar Miner","Bartender","Chef","Gardener","Janitor","Artist"
#define JOBS_CIVILIAN "Colonist", "Visitor"
#define JOBS_CHURCH "Prime", "Vector"
#define JOBS_PROSPECTOR "Foreman","Fence","Salvager","Prospector"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define JOBS_LODGE "Lodge Hunt Master","Lodge Hunter","Lodge Herbalist",
#define JOBS_INDEPENDENT "Outsider"

#define JOBS_ANTI_HIVEMIND "Blackshield Commander","Warrant Officer","Supply Specialist","Ranger","Corpsman","Blackshield Trooper","Marshal Officer","Sergeant","Prime","Vector","Foreman","Fence","Salvager","Prospector","Premier","Steward","AI","Janitor","Soteria Lifeline Technician","Soteria Roboticist","Lonestar Miner", "Blackshield Cadet", "Marshal Junior Officer"

#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Nadezhda Employment"
#define DEPARTMENT_MEDICAL	"Soteria Institute: Medical Department"
#define DEPARTMENT_ENGINEERING	"Artificer Guild"
#define DEPARTMENT_SCIENCE	"Soteria Institute: Research Department"
#define DEPARTMENT_SECURITY "Security: Nadezhda Marshals"
#define DEPARTMENT_BLACKSHIELD "Security: Blackshield Militia"
#define DEPARTMENT_LSS "Lonestar Employment Sector"
#define DEPARTMENT_CIVILIAN	"Contractors"
#define DEPARTMENT_CHURCH	"Church of Absolute"
#define DEPARTMENT_PROSPECTOR "Prospectors"
#define DEPARTMENT_LODGE "Lodge"
#define DEPARTMENT_INDEPENDENT "Independant"

#define DEPARTMENT_GREYSON "Greyson Positronic"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_BLACKSHIELD, DEPARTMENT_LSS, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH, DEPARTMENT_PROSPECTOR, DEPARTMENT_INDEPENDENT)

#define ASTER_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_LSS)

#define JOBS_OVERALL list(JOBS_SECURITY, JOBS_BLACKSHIELD, JOBS_COMMAND, JOBS_ENGINEERING, JOBS_MEDICAL, JOBS_SCIENCE,JOBS_LSS,JOBS_CIVILIAN,JOBS_CHURCH,JOBS_PROSPECTOR)
