//fate perks, commented out since most effect the sanity system and we don't use that system. -Kaz
/*
#define PERK_PAPER_WORM /datum/perk/paper_worm
#define PERK_FREELACER /datum/perk/freelancer
#define PERK_NIHILIST /datum/perk/nihilist
#define PERK_MORALIST /datum/perk/moralist
#define PERK_ALCOHOLIC /datum/perk/alcoholic
#define PERK_ALCOHOLIC_ACTIVE /datum/perk/alcoholic_active
#define PERK_DRUG_ADDICT /datum/perk/drug_addict
#define PERK_NOBLE /datum/perk/noble
#define PERK_RAT /datum/perk/rat
#define PERK_REJECTED_GENIUS /datum/perk/rejected_genius
#define PERK_OBORIN_SYNDROME /datum/perk/oborin_syndrome
#define PERK_LOWBORN /datum/perk/lowborn
*/

// oddity perks
#define PERK_FAST_WALKER /datum/perk/oddity/fast_walker
#define PERK_GUNSLINGER /datum/perk/oddity/gunslinger
#define PERK_TOXIC_REVENGER /datum/perk/oddity/toxic_revenger
#define PERK_BALLS_OF_PLASTEEL /datum/perk/oddity/balls_of_plasteel
#define PERK_WEAK_MIND /datum/perk/oddity/weak_mind
#define PERK_HARDEN /datum/perk/oddity/harden
#define PERK_THIN_SKIN /datum/perk/oddity/thin_skin
#define PERK_BETTER_TOXINS /datum/perk/oddity/better_toxins
#define PERK_SHELL_SHOCK /datum/perk/oddity/shell_shock
#define PERK_FAILING_MIND /datum/perk/oddity/failing_mind
#define PERK_SHARP_MIND /datum/perk/oddity/sharp_mind
#define PERK_STRANGTH /datum/perk/oddity/strangth

//#define PERK_TERRIBLE_FATE /datum/perk/oddity/terrible_fate
#define PERK_UNFINISHED_DELIVERY /datum/perk/unfinished_delivery
#define PERK_LUNGS_OF_IRON /datum/perk/lungs_of_iron
#define PERK_BLOOD_OF_LEAD /datum/perk/blood_of_lead
#define PERK_SPACE_ASSHOLE /datum/perk/space_asshole
#define PERK_PARKOUR /datum/perk/parkour
//#define PERK_CHARMING_PERSONALITY /datum/perk/oddity/charming_personality
//#define PERK_HORRIBLE_DEEDS /datum/perk/oddity/horrible_deeds
#define PERK_CHAINGUN_SMOKER /datum/perk/chaingun_smoker
#define PERK_NIGHTCRAWLER /datum/perk/nightcrawler
#define PERK_FAST_FINGERS /datum/perk/fast_fingers
#define PERK_QUIET_AS_MOUSE /datum/perk/quiet_as_mouse
#define PERK_EAR_OF_QUICKSILVER /datum/perk/ear_of_quicksilver
#define PERK_JUNKBORN /datum/perk/junkborn
#define PERK_ASS_OF_CONCRETE /datum/perk/ass_of_concrete
//#define PERK_ABSOLUTE_GRAB /datum/perk/oddity/absolute_grab
#define PERK_SURE_STEP /datum/perk/sure_step
#define PERK_SPIDER_FRIEND /datum/perk/spiderfriend
#define PERK_REZ_SICKNESS /datum/perk/rezsickness
#define PERK_HANDYMAN /datum/perk/handyman
#define PERK_STALKER /datum/perk/stalker
#define PERK_BONE /datum/perk/bone
#define PERK_INSPIRED /datum/perk/inspired
#define PERK_BORN_WARRIOR /datum/perk/born_warrior
#define PERK_SCUTTLEBUG /datum/perk/scuttlebug