//fate perks, commented out since most effect the sanity system and we don't use that system. -Kaz
/*
#define PERK_PAPER_WORM /datum/perk/paper_worm
#define PERK_FREELACER /datum/perk/freelancer
#define PERK_NIHILIST /datum/perk/nihilist
#define PERK_MORALIST /datum/perk/moralist
#define PERK_ALCOHOLIC /datum/perk/alcoholic
#define PERK_ALCOHOLIC_ACTIVE /datum/perk/alcoholic_active
#define PERK_DRUG_ADDICT /datum/perk/drug_addict
#define PERK_NOBLE /datum/perk/noble
#define PERK_RAT /datum/perk/rat
#define PERK_REJECTED_GENIUS /datum/perk/rejected_genius
#define PERK_OBORIN_SYNDROME /datum/perk/oborin_syndrome
#define PERK_LOWBORN /datum/perk/lowborn
#define PERK_TERRIBLE_FATE /datum/perk/oddity/terrible_fate
#define PERK_CHARMING_PERSONALITY /datum/perk/oddity/charming_personality
#define PERK_HORRIBLE_DEEDS /datum/perk/oddity/horrible_deeds
#define PERK_ABSOLUTE_GRAB /datum/perk/oddity/absolute_grab <-- This perk here may be implemented later and its code exists but is commented out.
*/
// Name changer perk, meant for ghostspawners
#define PERK_TRUE_NAME /datum/perk/true_name

// oddity perks
#define PERK_FAST_WALKER /datum/perk/oddity/fast_walker
#define PERK_GUNSLINGER /datum/perk/oddity/gunslinger
#define PERK_TERRIBLE_FATE /datum/perk/oddity/terrible_fate
#define PERK_TOXIC_REVENGER /datum/perk/oddity/toxic_revenger
#define PERK_BALLS_OF_PLASTEEL /datum/perk/oddity/balls_of_plasteel
#define PERK_WEAK_MIND /datum/perk/oddity/weak_mind
#define PERK_HARDEN /datum/perk/oddity/harden
#define PERK_THIN_SKIN /datum/perk/oddity/thin_skin
#define PERK_BETTER_TOXINS /datum/perk/oddity/better_toxins
#define PERK_SHELL_SHOCK /datum/perk/oddity/shell_shock
#define PERK_FAILING_MIND /datum/perk/oddity/failing_mind
#define PERK_SHARP_MIND /datum/perk/oddity/sharp_mind
#define PERK_BLACKBOX_INSIGHT /datum/perk/guild/blackbox_insight
#define PERK_STRANGTH /datum/perk/oddity/strangth
#define PERK_MIND_OF_MATTER /datum/perk/oddity/mind_of_matter
#define PERK_IRON_WILL /datum/perk/oddity/iron_will
#define PERK_SURVIVOR /datum/perk/oddity/survivor
#define PERK_INSPIRING /datum/perk/oddity/inspiring
#define PERK_HOLY_LIGHT /datum/perk/nt_oddity/holy_light
#define PERK_SIDE_LOADING /datum/perk/oddity/side_loading
#define PERK_OVERBREATH /datum/perk/oddity/overbreath
#define PERK_RESILIENCE /datum/perk/oddity/resilience
#define PERK_TANK_RESILIENCE /datum/perk/oddity/tank_resilience

//roundstart perks (job / backgrounds)
#define PERK_NOBLE /datum/perk/noble
#define PERK_UNFINISHED_DELIVERY /datum/perk/unfinished_delivery
#define PERK_SANITYBOOST /datum/perk/sanityboost
#define PERK_COMMUNITY_SAINTS /datum/perk/community_of_saints
#define PERK_CHANNELING /datum/perk/channeling
#define PERK_IDEALIST /datum/perk/idealist
#define PERK_LUNGS_OF_IRON /datum/perk/lungs_of_iron
#define PERK_BLOOD_OF_LEAD /datum/perk/blood_of_lead
#define PERK_SPACE_ASSHOLE /datum/perk/space_asshole
#define PERK_NIHILIST /datum/perk/nihilist
#define PERK_PARKOUR /datum/perk/parkour
#define PERK_CHAINGUN_SMOKER /datum/perk/chaingun_smoker
#define PERK_NIGHTCRAWLER /datum/perk/nightcrawler
#define PERK_FAST_FINGERS /datum/perk/fast_fingers
#define PERK_QUIET_AS_MOUSE /datum/perk/quiet_as_mouse
#define PERK_EAR_OF_QUICKSILVER /datum/perk/ear_of_quicksilver
#define PERK_JUNKBORN /datum/perk/junkborn
#define PERK_ASS_OF_CONCRETE /datum/perk/ass_of_concrete
#define PERK_SURE_STEP /datum/perk/sure_step
#define PERK_HANDYMAN /datum/perk/handyman
#define PERK_STALKER /datum/perk/stalker
#define PERK_MARKET_PROF /datum/perk/market_prof
#define PERK_MEDICAL_EXPERT /datum/perk/medicalexpertise
#define PERK_SURGICAL_MASTER /datum/perk/surgical_master
#define PERK_ADVANCED_MEDICAL /datum/perk/advanced_medical
#define PERK_NERD /datum/perk/chemist
#define PERK_ROBOTICS_EXPERT /datum/perk/robotics_expert
#define PERK_ARTIST /datum/perk/job/artist
#define PERK_BOLT_REFLECT /datum/perk/job/bolt_reflect
#define PERK_JINGLE_JANGLE /datum/perk/job/jingle_jangle
#define PERK_BUTCHER /datum/perk/job/butcher
#define PERK_MASTER_HERBALIST /datum/perk/job/master_herbalist
#define PERK_SI_SCI /datum/perk/si_sci
#define PERK_ODD_REROLL /datum/perk/oddity_reroll
#define PERK_MUSH_FOLLOWER /datum/perk/mushroom_follower
#define PERK_SLIME_FOLLOWER /datum/perk/slime_follower
#define PERK_GREENTHUMB /datum/perk/greenthumb
#define PERK_ADDICT /datum/perk/addict
#define PERK_GUNSMITH /datum/perk/gunsmith
#define PERK_LINGUIST /datum/perk/linguist
#define PERK_SOMELLIER /datum/perk/sommelier
#define PERK_SOLBORN /datum/perk/solborn
#define PERK_NEAT /datum/perk/neat
#define PERK_CHEM_CONTRABAND /datum/perk/chem_contraband
#define PERK_CHEMIST /datum/perk/chemist
#define PERK_KLUTZ /datum/perk/klutz
#define PERK_CODESPEAK /datum/perk/codespeak
#define PERK_INSPIRATION /datum/perk/inspiration
#define PERK_ACTIVE_INSPIRATION /datum/perk/active_inspiration
#define PERK_TIMEISMONEY /datum/perk/timeismoney
#define PERK_PROSPECTOR_CONDITIONING /datum/perk/job/prospector_conditioning
#define PERK_BLACKSHIELD_CONDITIONING /datum/perk/job/blackshield_conditioning
#define PERK_BARTENDER /datum/perk/bartender
#define PERK_NO_OBFUSCATION /datum/perk/no_obfuscation //isekai perk?
#define PERK_BLOOD_LUST /datum/perk/blood_lust
#define PERK_NATURAL_STYLE /datum/perk/natural_style
#define PERK_MAP_MAKER /datum/perk/map_maker

#define PERK_REZ_SICKNESS /datum/perk/rezsickness
#define PERK_REZ_SICKNESS_SEVERE /datum/perk/rezsickness/severe
#define PERK_REZ_SICKNESS_FATAL /datum/perk/rezsickness/severe/fatal

//////////////
//Race Perks//
//////////////
//Regular Human
#define PERK_TENACITY /datum/perk/tenacity
#define PERK_IWILLSURVIVE /datum/perk/iwillsurvive
#define PERK_BATTLECRY /datum/perk/battlecry
#define PERK_DIVERSE_CULTURE /datum/perk/linguist_for_humans
//Exalt Human
#define PERK_SPLICER /datum/perk/splicer
//Sablekyne
#define PERK_LASTSTAND /datum/perk/laststand
#define PERK_BONE /datum/perk/bone
#define PERK_BRAWN /datum/perk/brawn
//Mar'Qua
#define PERK_SUDDENBRILLIANCE /datum/perk/suddenbrilliance
#define PERK_INSPIRED /datum/perk/inspired
#define PERK_ALIEN_NERVES /datum/perk/alien_nerves
//Kriosan
#define PERK_PERFECT_SHOT /datum/perk/exceptional_aim
#define PERK_ENHANCEDSENSES /datum/perk/enhancedsenses
//Akula
#define PERK_IRON_FLESH /datum/perk/iron_flesh
#define PERK_RECKLESSFRENZY /datum/perk/recklessfrenzy
//Naramad
#define PERK_BORN_WARRIOR /datum/perk/born_warrior
#define PERK_ADRENALINEBURST /datum/perk/adrenalineburst
#define PERK_STAY_HYDRATED /datum/perk/stay_hydrated
//Opifex
#define PERK_OPIFEX_TURRET /datum/perk/opifex_turret
#define PERK_OPIFEX_PATCHKIT /datum/perk/opifex_patchkit
#define PERK_OPIFEX_BACKUP /datum/perk/opifex_backup
#define PERK_OPIFEX_MEDICAL /datum/perk/opifex_backup_medical
#define PERK_OPIFEX_COMBAT /datum/perk/opifex_backup_combat
//Cindarite
#define PERK_SECOND_SKIN /datum/perk/second_skin
#define PERK_PURGETOXINS /datum/perk/purgeinfections
#define PERK_PURGEINFECTIONS /datum/perk/purgetoxins
//Ch'mant
#define PERK_SPIDER_FRIEND /datum/perk/spiderfriend
#define PERK_SCUTTLEBUG /datum/perk/scuttlebug
#define PERK_REPAIR_GOO /datum/perk/repair_goo
#define PERK_ICHOR /datum/perk/ichor
#define PERK_CHITINARMOR /datum/perk/chitinarmor
#define PERK_WEBMAKER /datum/perk/webmaker
//Mycus
#define PERK_DARK_HEAL /datum/perk/dark_heal
//Folken
#define PERK_FOLKEN_HEALING /datum/perk/folken_healing
#define PERK_FOLKEN_HEALING_YOUNG /datum/perk/folken_healing/young
//Slimes
#define PERK_LIMB_REGEN /datum/perk/racial/limb_regen
#define PERK_SLIMEBODY /datum/perk/racial/slime_metabolism
#define PERK_SLIMEREZ /datum/perk/racial/slime_rez_sickness
#define PERK_SLIMEMETH /datum/perk/racial/speed_boost
#define PERK_SLIMEBRAIN /datum/perk/racial/slime_stat_boost/mental
#define PERK_SLIMEBUFF /datum/perk/racial/slime_stat_boost/physical

//////////////
//Core Perks//
//////////////

// Psionic perks
#define PERK_PSION /datum/perk/psion
#define PERK_PSI_MANIA /datum/perk/psi_mania
#define PERK_PSI_HARMONY /datum/perk/psi_harmony
#define PERK_PSI_ATTUNEMENT /datum/perk/psi_attunement
#define PERK_PSI_PSYCHOLOGIST /datum/perk/psi_psychology
#define PERK_PSI_PEACE /datum/perk/psi_peace_of_the_psion
#define PERK_PSI_GRACE /datum/perk/psi_grace

// Nanogate Perks
#define PERK_NANOGATE /datum/perk/nanogate
#define PERK_NANITE_REGEN /datum/perk/nanite_power/nanite_regen
#define PERK_NANITE_MUSCLE /datum/perk/nanite_power/nanite_muscle
#define PERK_NANITE_ARMOR /datum/perk/nanite_power/nanite_armor
#define PERK_NANITE_AMMO /datum/perk/nanite_power/nanite_ammo
#define PERK_NANITE_METAL_EATER /datum/perk/nanite_power/nanite_metal_drinker

// Crayon Mage Perks
#define PERK_ALCHEMY /datum/perk/alchemist
#define PERK_SCRIBE /datum/perk/scribe
#define PERK_REVEAL /datum/perk/cooldown/reveal

// Imprinter Perks
#define PERK_SMARTLINK /datum/perk/smartlink
#define PERK_COGENHANCE /datum/perk/cognitive_enhancer
#define PERK_CHEMNEUTRAL /datum/perk/chemical_neutralizer

// Nanite Chem Perks.
#define PERK_NANITE_CHEM /datum/perk/nanite_power/nanite_chem
#define PERK_NANITE_CHEM_IMPLANT /datum/perk/nanite_power/nanite_chem/implantoids
#define PERK_NANITE_SYMBIOTES /datum/perk/nanite_power/nanite_chem/symbiotes
#define PERK_NANITE_CHEM_TCS /datum/perk/nanite_power/nanite_chem/trauma_control_system
#define PERK_NANITE_CHEM_CBU /datum/perk/nanite_power/nanite_chem/control_booster_utility
#define PERK_NANITE_CHEM_CBC /datum/perk/nanite_power/nanite_chem/control_booster_combat
#define PERK_NANITE_CHEM_PURGER /datum/perk/nanite_power/nanite_chem/purgers
#define PERK_NANITE_CHEM_OXYRUSH /datum/perk/nanite_power/nanite_chem/oxyrush
#define PERK_NANITE_CHEM_NANTIDOTE /datum/perk/nanite_power/nanite_chem/nantidotes


//Wage Perks
#define PERK_NEPOTISM /datum/perk/nepotism
#define PERK_DEBTOR /datum/perk/debtor

//Genetics Perks
#define PERK_SPLICED /datum/perk/spliced

// Food perks
#define PERK_CARNIVORE /datum/perk/carnivore
#define PERK_HERBIVORE /datum/perk/herbivore
#define PERK_SNACKIVORE /datum/perk/oddity/snackivore

#define GOOD_ODDITY_PERKS list(PERK_FAST_WALKER, \
							   PERK_GUNSLINGER, \
							   PERK_BALLS_OF_PLASTEEL, \
							   PERK_HARDEN, \
							   PERK_BETTER_TOXINS, \
							   PERK_SHARP_MIND, \
							   PERK_STRANGTH, \
							   PERK_IRON_WILL, \
							   PERK_SNACKIVORE, \
							   PERK_SIDE_LOADING )

//Temporary drug perks
#define PERK_ULTRASURGEON /datum/perk/drug/ultrasurgeon
#define PERK_NJOY /datum/perk/njoy

//Task Perks
#define PERK_FORCEFUL_REJECTION /datum/perk/forceful_rejection
//Bluecross perks
#define PERK_SKILL_CAP_ADDITION /datum/perk/skill_cap_addition
#define PERK_SKILL_CAP_EXPANDING /datum/perk/skill_cap_expanding

//////////////////
//Cooldown perks//
//////////////////

//Exertion Perks
#define PERK_COOLDOWN_REASON /datum/perk/cooldown/reason
#define PERK_COOLDOWN_EXERTION /datum/perk/cooldown/exertion
//Anti-art
#define PERK_ARTIST_NO /datum/perk/cooldown/artist_no