/datum/stat_modifier/mob/living/carbon/superior_animal/brutal/robotic

	description = "This one appears to be oversized and overpowered, lending credence to the idea that this thing might hit harder, be harder to kill, and be somewhat slower."

/datum/stat_modifier/mob/living/carbon/superior_animal/brutish/robotic

	description = "This one seems to have more powerful motors and slightly deeper plating than others, allowing it to take more punishment and deal more as well."

/datum/stat_modifier/mob/living/carbon/superior_animal/durable/robotic

	description = "This one looks somewhat more sturdy than others. It'll likely be more resistant to damage and circuit disruptions."

/datum/stat_modifier/mob/living/carbon/superior_animal/young/robotic

	prefix = "Pristine"

	description = "This one looks to be right off the production line - it's likely to be more fragile, but quicker."

/datum/stat_modifier/mob/living/carbon/superior_animal/old/robotic

	prefix = "Rusted"

	description = "This one is noticably rusted. It's servos will be slowed by the rust, but the rust itself will provide a layer of resistance against attacks."

/datum/stat_modifier/mob/living/carbon/superior_animal/aggressive/savage/robotic

	prefix = "Overclocked"

	description = "This one seems to be running an unstable overclock, enhancing its own speed and damage capabilities while compromising its own defense."

/datum/stat_modifier/mob/living/carbon/superior_animal/triggerfinger/robotic

	prefix = "Quickfire"

	description = "This one's firing mechanisms seem to mistuned and hastened. Their shots are likely to come out faster, at the cost of their precision, thus at the cost of their damage and armor penetration."
