/obj/item/gun/energy/mindflayer
	name = "\"M1ndFL4Y3r\" neuro-laser rifle"
	desc = "A custom-built conversion of X-RAY using some god knows what to make it work. It's beams pierce the mind of it's targets making them gaze into the oblivion at moments notice."
	icon = 'icons/obj/guns/energy/xray.dmi'
	icon_state = "xray"
	projectile_type = /obj/item/projectile/beam/mindflayer
	fire_sound = 'sound/weapons/energy/laser3.ogg'
	price_tag = 1250
	gun_tags = list(GUN_LASER, GUN_ENERGY, GUN_SCOPE)
	can_dual = FALSE
	serial_type = "INDEX"
	serial_shown = FALSE
