/obj/item/clothing/glasses/eyepatch
	name = "eyepatch"
	desc = "A black patch worn to cover a single eye."
	icon_state = "eyepatch"
	item_state = "eyepatch"
	body_parts_covered = 0

/obj/item/clothing/glasses/monocle
	name = "monocle"
	desc = "A rather dapper eyeglass usually worn for cosmetic purposes."
	icon_state = "monocle"
	item_state = "headset" // lol
	body_parts_covered = 0

/obj/item/clothing/glasses/scanners
	name = "scanning goggles"
	desc = "A very oddly shaped pair of goggles with bits of wire poking out the sides. A soft humming sound emanates from it."
	icon_state = "uzenwa_sissra_1"

/obj/item/clothing/glasses/regular
	name = "glasses"
	desc = "Standard glasses that correct and enhance vision."
	icon_state = "glasses"
	item_state = "glasses"
	prescription = 1
	body_parts_covered = 0

/obj/item/clothing/glasses/regular/hipster
	name = "hipster glasses"
	desc = "Trendy glasses that correct and enhance vision."
	icon_state = "hipster_glasses"
	item_state = "hipster_glasses"

/obj/item/clothing/glasses/threedglasses
	name = "3d glasses"
	desc = "Glasses that create threedimensional images. They also look cool."
	icon_state = "3d"
	item_state = "3d"
	body_parts_covered = 0

/obj/item/clothing/glasses/regular/gglasses
	name = "green glasses"
	desc = "Stylish glasses with a forest green tint."
	icon_state = "gglasses"
	item_state = "gglasses"
	body_parts_covered = 0

/obj/item/clothing/glasses/sunglasses
	name = "sunglasses"
	desc = "A pair of standard sunglasses."
	name = "sunglasses"
	icon_state = "sun"
	item_state = "sunglasses"
	darkness_view = -1
	flash_protection = FLASH_PROTECTION_MODERATE

/obj/item/clothing/glasses/sunglasses/big
	name = "large sunglasses"
	desc = "A rather large pair of sunglasses."
	icon_state = "bigsunglasses"
	item_state = "bigsunglasses"

/obj/item/clothing/glasses/aviator
	name = "black aviators"
	desc = "A pair of black-tinted designer sunglasses."
	icon_state = "aviator"
	item_state = "aviator"
	darkness_view = -1
	flash_protection = FLASH_PROTECTION_MODERATE

/obj/item/clothing/glasses/aviator/red
	name = "red aviators"
	desc = "A pair of red-tinted designer sunglasses."
	icon_state = "aviator_sec"
	item_state = "aviator_sec"

/obj/item/clothing/glasses/aviator/green
	name = "green aviators"
	desc = "A pair of green-tinted designer sunglasses."
	icon_state = "aviator_eng"
	item_state = "aviator_eng"

/obj/item/clothing/glasses/aviator/blue
	name = "blue aviators"
	desc = "A pair of blue-tinted designer sunglasses."
	icon_state = "aviator_med"
	item_state = "aviator_med"

/obj/item/clothing/glasses/blindfold
	name = "blindfold"
	desc = "A material that covers the eyes, preventing sight."
	icon_state = "blindfold"
	item_state = "blindfold"
	tint = TINT_BLIND

/obj/item/clothing/glasses/blindfold/tape
	name = "length of tape"
	desc = "It's a robust DIY blindfold!"
	icon = 'icons/obj/bureaucracy.dmi'
	icon_state = "tape_cross"
	item_state = null
	w_class = ITEM_SIZE_TINY