// Macro: MUTATION_XENO_EYELIDS
/datum/genetics/mutation/xeno_eyelids
	name = "Preditor Tapetum Lucidum"
	key = "MUTATION_XENO_EYELIDS"
	desc = "A biologically strange growth on Tapetum Lucidum that when only highly dense or prolonged exsposer to bright lights dulls them to prefered levels."
	gain_text = "All the light in the world seems more dim."
	instability = 40 //Its alien
	gene_research_value = 1500

// Macro: MUTATION_ADVANCED_EYELIDS
/datum/genetics/mutation/advanced_eyelids
	name = "Adaptive Tapetum Lucidum"
	key = "MUTATION_ADVANCED_EYELIDS"
	desc = "A mutation of the Tapetum that allows it to better adjust to bright flashes of lights without affecting."
	gain_text = "Staring at most lights seems to darken them."
	instability = 5 //Rare


