//Macro: MUTATION_RECOIL_STABLE_HANDS
/datum/genetics/mutation/stable_hands
	name = "Hand Stablization"
	key = "MUTATION_RECOIL_STABLE_HANDS"
	desc = "A minor mutation to how bone stucters intracts with muscles to allow arms to have better recoil control when moving."
	gain_text = "Your hand's joins lock a little bit more strongly."
	instability = 30

//Macro: MUTATION_STABLE_BALANCE
/datum/genetics/mutation/stable_balance
	name = "Sence Of Balance"
	key = "MUTATION_STABLE_BALANCE"
	desc = "A small mutation in body flexiablity that resists changes in minor balance difficulties."
	gain_text = "You feel like you can do a hand stand with much more ease."
	instability = 5
