// COLOR GLOVES
/obj/item/clothing/gloves/color
	name = "black gloves"
	initial_name = "black gloves"
	desc = "A pair of black gloves."
	icon_state = "black"
	item_state = "black"

/obj/item/clothing/gloves/color/yellow
	name = "yellow gloves"
	initial_name = "yellow gloves"
	desc = "A pair of yellow gloves."
	icon_state = "yellow"
	item_state = "yellow"

/obj/item/clothing/gloves/color/orange
	name = "orange gloves"
	initial_name = "orange gloves"
	desc = "A pair of orange gloves."
	icon_state = "orange"
	item_state = "orange"

/obj/item/clothing/gloves/color/red
	name = "red gloves"
	initial_name = "red gloves"
	desc = "A pair of red gloves."
	icon_state = "red"
	item_state = "red"

/obj/item/clothing/gloves/rainbow
	name = "rainbow gloves"
	initial_name = "rainbow gloves"
	desc = "A pair of fabulously colorful gloves."
	icon_state = "rainbow"
	item_state = "rainbow"

/obj/item/clothing/gloves/color/blue
	name = "blue gloves"
	initial_name = "blue gloves"
	desc = "A pair of blue gloves."
	icon_state = "blue"
	item_state = "blue"

/obj/item/clothing/gloves/color/purple
	name = "purple gloves"
	initial_name = "purple gloves"
	desc = "A pair of purple gloves."
	icon_state = "purple"
	item_state = "purple"

/obj/item/clothing/gloves/color/green
	name = "green gloves"
	initial_name = "green gloves"
	desc = "A pair of green gloves."
	icon_state = "green"
	item_state = "green"

/obj/item/clothing/gloves/custom
	name = "customized gloves"
	initial_name = "customized gloves"
	desc = "A pair of customized gloves with a tailored color."
	icon_state = "latex"
	item_state = "latex"


/obj/item/clothing/gloves/color/grey
	name = "grey gloves"
	initial_name = "grey gloves"
	desc = "A pair of grey gloves."
	icon_state = "gray"
	item_state = "graygloves"

/obj/item/clothing/gloves/color/light_brown
	name = "light brown gloves"
	initial_name = "light brown gloves"
	desc = "A pair of light brown gloves."
	icon_state = "lightbrown"
	item_state = "lightbrowngloves"

/obj/item/clothing/gloves/color/brown
	name = "brown gloves"
	initial_name = "brown gloves"
	desc = "A pair of brown gloves."
	icon_state = "brown"
	item_state = "browngloves"

/obj/item/clothing/gloves/color/white
	name = "white gloves"
	initial_name = "white gloves"
	desc = "A pair of white gloves."
	icon_state = "latex"
	item_state = "lgloves"