/obj/item/weapon/gun/projectile/handmade_pistol/reliable
	name = "\"Reliable\" handmade pistol"
	desc = "An anomalous weapon created by an unknown person (or group?), their work marked by a blue cross, these weapons are known to vanish and reappear when left alone. \
	Whoever made this particular model did exceptional work. Unlike lesser handmade pistols, this one jams less and has much better shot capability. Uses .35 caliber."
	jam_chance = 5
	damage_multiplier = 3
	recoil_buildup = 1

/obj/item/weapon/gun/energy/sniperrifle/saint
	name = "\"Saint\" laser rifle"
	desc = "An anomalous weapon created by an unknown person (or group?), their work marked by a blue cross, these weapons are known to vanish and reappear when left alone. \
	Unlike a standard valkyrie this rifle has an over charged coolant mechanism and redundant power loop to conserve energy between shots."
	charge_cost = 200
	fire_delay = 25

/obj/item/weapon/gun/projectile/automatic/lmg/saw/unicorn
	name = "\"Unicorn\" light machinegun"
	desc = "An anomalous weapon created by an unknown person (or group?), their work marked by a blue cross, these weapons are known to vanish and reappear when left alone. \
	A small carved inscription of a unicorn has been cut into place near some additional added weights, giving this rifle amazing recoil control."
	recoil_buildup = 1

/obj/item/weapon/gun/projectile/revolver/mistral/elite
	name = "\"Elite\" magnum revolver"
	desc = "An anomalous weapon created by an unknown person (or group?), their work marked by a blue cross, these weapons are known to vanish and reappear when left alone. \
	Unlike a standard mistral magnum this one has a bluespace crystal in the cylinder and weighted barrel for better recoil control. How many bullets does it hold? Uses .40 Magnum rounds."
	max_shells = 60
	recoil_buildup = 20

/obj/item/weapon/gun/projectile/shotgun/pump/obrez/thunderlord
	name = "\"Thunderlord\" shotgun"
	desc = "An anomalous weapon created by an unknown person (or group?), their work marked by a blue cross, these weapons are known to vanish and reappear when left alone. \
	The ultimate back up weapon, someone has fitted a hatton gas tube into the chamber, reducing magazine size to one shotgun shell while increasing its power potential through the roof. Good luck using it one handed."
	max_shells = 1
	damage_multiplier = 2
	penetration_multiplier = 2
	recoil_buildup = 75
	one_hand_penalty = 50

/obj/item/weapon/gun/energy/ntpistol/mana
	name = "\"Mana from Heaven\" energy pistol"
	desc = "An anomalous weapon created by an unknown person (or group?), their work marked by a blue cross, these weapons are known to vanish and reappear when left alone. \
	A standard issue serenity pistol from the church of absolute, nothing seems different about it, yet it seems to conserve power unusually well."
	charge_cost = 2

/obj/item/weapon/gun/projectile/automatic/maxim/replica
	name = "\"Maxim\" light machinegun"
	desc = "An anomalous weapon created by an unknown person (or group?), their work marked by a blue cross, these weapons are known to vanish and reappear when left alone. \
	A common design used by certain nefarious political groups, this model however has been stripped of its fellows evil machinations, making it safe to use by anyone."
