/obj/item/organ_module/active/multitool/engineering
	name = "embedded engineering multitool"
	desc = "A specialized engineering multitool designed to hold most forgotten equipment when heading out to repair. \
	Includes a coil of cable, advanced T-ray scanner, air scanner, safety tape, robot analyzer, heavy flashlight, light replacer, backup radio, mini extinguisher, and a clipboard."
	verb_name = "Deploy engineering tool"
	items = list(
		/obj/item/stack/cable_coil/non_consumable,
		/obj/item/device/t_scanner/advanced,
		/obj/item/device/scanner/gas,
		/obj/item/taperoll/engineering,
		/obj/item/device/robotanalyzer,
		/obj/item/device/lighting/toggleable/flashlight/heavy,
		/obj/item/device/lightreplacer,
		/obj/item/device/radio,
		/obj/item/extinguisher/mini,
		/obj/item/clipboard
	)
