macro "macro"
	elem "tab"
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem "center"
		name = "Center+REP"
		command = ".center"
	elem "northeast"
		name = "Northeast"
		command = ".northeast"
	elem "southeast"
		name = "Southeast"
		command = ".southeast"
	elem "southwest"
		name = "Southwest"
		command = ".southwest"
	elem "northwest"
		name = "Northwest"
		command = ".northwest"
	elem "west"
		name = "West"
		command = "MoveKey 8 1"
	elem "altwest"
		name = "ALT+West"
		command = "westfaceperm"
	elem "ctrlwest"
		name = "CTRL+West"
		command = "westface"
	elem "ctrlshiftwest"
		name = "CTRL+SHIFT+West"
		command = "westshift"
	elem "westup"
		name = "West+UP"
		command = "MoveKey 8 0"
	elem "north"
		name = "North"
		command = "MoveKey 1 1"
	elem "altnorth"
		name = "ALT+North"
		command = "northfaceperm"
	elem "ctrlnorth"
		name = "CTRL+North"
		command = "northface"
	elem "northshift"
		name = "CTRL+SHIFT+North"
		command = "northshift"
	elem "northup"
		name = "North+UP"
		command = "MoveKey 1 0"
	elem "east"
		name = "East"
		command = "MoveKey 4 1"
	elem "alteast"
		name = "ALT+East"
		command = "eastfaceperm"
	elem "ctrleast"
		name = "CTRL+East"
		command = "eastface"
	elem "eastshift"
		name = "CTRL+SHIFT+East"
		command = "eastshift"
	elem "eastup"
		name = "East+UP"
		command = "MoveKey 4 0"
	elem "south"
		name = "South"
		command = "MoveKey 2 1"
	elem "altsouth"
		name = "ALT+South"
		command = "southfaceperm"
	elem "ctrlsouth"
		name = "CTRL+South"
		command = "southface"
	elem "southshift"
		name = "CTRL+SHIFT+South"
		command = "southshift"
	elem "southup"
		name = "South+UP"
		command = "MoveKey 2 0"
	elem "insert"
		name = "Insert"
		command = "a-intent right"
	elem "delete"
		name = "Delete"
		command = "delete-key-pressed"
	elem "ctrl1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "ctrl2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "ctrl3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "ctrl4"
		name = "CTRL+4"
		command = "a-intent harm"
	elem "ctrla"
		name = "CTRL+A"
		command = "MoveKey 8 1"
	elem "ctrlaup"
		name = "CTRL+A+UP"
		command = "MoveKey 8 0"
	elem "ctrld"
		name = "CTRL+D"
		command = "MoveKey 4 1"
	elem "ctrldup"
		name = "CTRL+D+UP"
		command = "MoveKey 4 0"
	elem "ctrle"
		name = "CTRL+E"
		command = "quick-equip"
	elem "ctrlf"
		name = "CTRL+F"
		command = "a-intent left"
	elem "ctrlg"
		name = "CTRL+G"
		command = "a-intent right"
	elem "ctrlshiftg"
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem "ctrlq"
		name = "CTRL+Q"
		command = ".northwest"
	elem "ctrlr"
		name = "CTRL+R"
		command = ".southwest"
	elem "ctrls"
		name = "CTRL+S"
		command = "MoveKey 2 1"
	elem "ctrlsup"
		name = "CTRL+S+UP"
		command = "MoveKey 2 0"
	elem "ctrlw"
		name = "CTRL+W"
		command = "MoveKey 1 1"
	elem "ctrlwup"
		name = "CTRL+W+UP"
		command = "MoveKey 1 0"
	elem "ctrlx"
		name = "CTRL+X"
		command = ".northeast"
	elem "ctrly"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "ctrlz"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "ctrlnumpad1"
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem "ctrlnumpad2"
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem "ctrlnumpad3"
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem "ctrlnumpad4"
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem "ctrlnumpad5"
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem "ctrlnumpad6"
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem "ctrlnumpad8"
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem "f1"
		name = "F1"
		command = "adminhelp"
	elem "ctrlshiftf1rep"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "f2"
		name = "F2"
		command = "ooc-verb"
	elem "f2rep"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "shiftf2rep"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "f3"
		name = "F3"
		command = "say-verb"
	elem "f4"
		name = "F4"
		command = "me-verb"
	elem "f5"
		name = "F5"
		command = "asay"
	elem "f6"
		name = "F6"
		command = "Player-Panel"
	elem "f7"
		name = "F7"
		command = "Admin-PM"
	elem "f8"
		name = "F8"
		command = "Invisimin"
	elem "f11"
		name = "F11"
		command = "Toggle-Fullscreen"
	elem "f12"
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem "tab"
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem "centerrep"
		name = "Center+REP"
		command = ".center"
	elem "northeast"
		name = "Northeast"
		command = "Move-Upwards"
	elem "southeast"
		name = "Southeast"
		command = "Move-Downwards"
	elem "southwest"
		name = "Southwest"
		command = ".southwest"
	elem "northwest"
		name = "Northwest"
		command = ".northwest"
	elem "west"
		name = "West"
		command = "MoveKey 8 1"
	elem "altwest"
		name = "ALT+West"
		command = "westfaceperm"
	elem "ctrlwest"
		name = "CTRL+West"
		command = "westface"
	elem "westshift"
		name = "CTRL+SHIFT+West"
		command = "westshift"
	elem "westup"
		name = "West+UP"
		command = "MoveKey 8 0"
	elem "north"
		name = "North"
		command = "MoveKey 1 1"
	elem "altnorth"
		name = "ALT+North"
		command = "northfaceperm"
	elem "ctrlnorth"
		name = "CTRL+North"
		command = "northface"
	elem "northshift"
		name = "CTRL+SHIFT+North"
		command = "northshift"
	elem "northup"
		name = "North+UP"
		command = "MoveKey 1 0"
	elem "east"
		name = "East"
		command = "MoveKey 4 1"
	elem "alteast"
		name = "ALT+East"
		command = "eastfaceperm"
	elem "ctrleast"
		name = "CTRL+East"
		command = "eastface"
	elem "eastshift"
		name = "CTRL+SHIFT+East"
		command = "eastshift"
	elem "eastup"
		name = "East+UP"
		command = "MoveKey 4 0"
	elem "south"
		name = "South"
		command = "MoveKey 2 1"
	elem "altsouth"
		name = "ALT+South"
		command = "southfaceperm"
	elem "ctrlsouth"
		name = "CTRL+South"
		command = "southface"
	elem "ctrlshiftsouth"
		name = "CTRL+SHIFT+South"
		command = "southshift"
	elem "southup"
		name = "South+UP"
		command = "MoveKey 2 0"
	elem "insert"
		name = "Insert"
		command = "a-intent right"
	elem "delete"
		name = "Delete"
		command = "delete-key-pressed"
	elem "one"
		name = "1"
		command = "a-intent help"
	elem "ctrl1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "two"
		name = "2"
		command = "a-intent disarm"
	elem "ctrl2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "three"
		name = "3"
		command = "a-intent grab"
	elem "ctrl3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "four"
		name = "4"
		command = "a-intent harm"
	elem "ctrl4"
		name = "CTRL+4"
		command = "a-intent harm"
	elem "five"
		name = "5"
		command = "me-verb"
	elem "a"
		name = "A"
		command = "MoveKey 8 1"
	elem "aup"
		name = "A+UP"
		command = "MoveKey 8 0"
	elem "d"
		name = "D"
		command = "MoveKey 4 1"
	elem "dup"
		name = "D+UP"
		command = "MoveKey 4 0"
	elem "eup"
		name = "E"
		command = "quick-equip"
	elem "ctrle"
		name = "CTRL+E"
		command = "quick-equip"
	elem "v"
		name = "V"
		command = "blocking"
	elem "h"
		name = "H"
		command = "holster"
	elem "ctrlh"
		name = "CTRL+H"
		command = "holster"
	elem "j"
		name = "J"
		command = "toggle-gun-mode"
	elem "ctrlj"
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem "q"
		name = "Q"
		command = ".northwest"
	elem "ctrlq"
		name = "CTRL+Q"
		command = ".northwest"
	elem "r"
		name = "R"
		command = ".southwest"
	elem "ctrlr"
		name = "CTRL+R"
		command = ".southwest"
	elem "s"
		name = "S"
		command = "MoveKey 2 1"
	elem "sup"
		name = "S+UP"
		command = "MoveKey 2 0"
	elem "t"
		name = "T"
		command = "say-verb"
	elem "w"
		name = "W"
		command = "MoveKey 1 1"
	elem "wup"
		name = "W+UP"
		command = "MoveKey 1 0"
	elem "x"
		name = "X"
		command = ".northeast"
	elem "ctrlx"
		name = "CTRL+X"
		command = ".northeast"
	elem "shiftx"
		name = "SHIFT+X"
		command = ".wield"
	elem "shiftc"
		name = "SHIFT+C"
		command = ".toggle_scope"
	elem "y"
		name = "Y"
		command = "Activate-Held-Object"
	elem "ctrly"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "c"
		name = "C"
		command = "rest"
	elem "cup"
		name = "C+UP"
		command = "stopSliding"
	elem "z"
		name = "Z"
		command = "Activate-Held-Object"
	elem "ctrlz"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "numpad1"
		name = "Numpad1"
		command = "body-r-leg"
	elem "numpad2"
		name = "Numpad2"
		command = "body-groin"
	elem "numpad3"
		name = "Numpad3"
		command = "body-l-leg"
	elem "numpad4"
		name = "Numpad4"
		command = "body-r-arm"
	elem "numpad5"
		name = "Numpad5"
		command = "body-chest"
	elem "numpad6"
		name = "Numpad6"
		command = "body-l-arm"
	elem "numpad8"
		name = "Numpad8"
		command = "body-toggle-head"
	elem "f1"
		name = "F1"
		command = "adminhelp"
	elem "ctrlshiftf1rep"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "f2"
		name = "F2"
		command = "ooc-verb"
	elem "f2rep"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "shiftf2rep"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "f3"
		name = "F3"
		command = "say-verb"
	elem "f4"
		name = "F4"
		command = "me-verb"
	elem "f5"
		name = "F5"
		command = "asay"
	elem "f6"
		name = "F6"
		command = "Player-Panel"
	elem "f7"
		name = "F7"
		command = "Admin-PM"
	elem "f8"
		name = "F8"
		command = "Invisimin"
	elem "f11"
		name = "F11"
		command = "Toggle-Fullscreen"
	elem "f12"
		name = "F12"
		command = "F12"

macro "borgmacro"
	elem "west"
		name = "WEST"
		command = "MoveKey 8 1"
	elem "westup"
		name = "WEST+UP"
		command = "MoveKey 8 0"
	elem "ctrla"
		name = "CTRL+A"
		command = "MoveKey 8 1"
	elem "ctrlaup"
		name = "CTRL+A+UP"
		command = "MoveKey 8 0"
	elem "north"
		name = "NORTH"
		command = "MoveKey 1 1"
	elem "northup"
		name = "NORTH+UP"
		command = "MoveKey 1 0"
	elem "ctrlw"
		name = "CTRL+W"
		command = "MoveKey 1 1"
	elem "ctrlwup"
		name = "CTRL+W+UP"
		command = "MoveKey 1 0"
	elem "east"
		name = "EAST"
		command = "MoveKey 4 1"
	elem "eastup"
		name = "EAST+UP"
		command = "MoveKey 4 0"
	elem "ctrld"
		name = "CTRL+D"
		command = "MoveKey 4 1"
	elem "ctrldup"
		name = "CTRL+D+UP"
		command = "MoveKey 4 0"
	elem "south"
		name = "SOUTH"
		command = "MoveKey 2 1"
	elem "southup"
		name = "SOUTH+UP"
		command = "MoveKey 2 0"
	elem "ctrls"
		name = "CTRL+S"
		command = "MoveKey 2 1"
	elem "ctrlsup"
		name = "CTRL+S+UP"
		command = "MoveKey 2 0"
	elem "tab"
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem "centerrep"
		name = "CENTER+REP"
		command = ".center"
	elem "northeast"
		name = "NORTHEAST"
		command = ".northeast"
	elem "southeast"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "southwest"
		name = "SOUTHWEST"
		command = ".southwest"
	elem "northwest"
		name = "NORTHWEST"
		command = ".northwest"
	elem "altwest"
		name = "ALT+WEST"
		command = "westfaceperm"
	elem "ctrlwest"
		name = "CTRL+WEST"
		command = "westface"
	elem "altnorth"
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem "ctrlnorth"
		name = "CTRL+NORTH"
		command = "northface"
	elem "alteast"
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem "ctrleast"
		name = "CTRL+EAST"
		command = "eastface"
	elem "altsouth"
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem "ctrlsouth"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "insert"
		name = "INSERT"
		command = "a-intent right"
	elem "delete"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "ctrl1"
		name = "CTRL+1"
		command = "toggle-module 1"
	elem "ctrl2"
		name = "CTRL+2"
		command = "toggle-module 2"
	elem "ctrl3"
		name = "CTRL+3"
		command = "toggle-module 3"
	elem "ctrl4"
		name = "CTRL+4"
		command = "a-intent left"
	elem "ctrlf"
		name = "CTRL+F"
		command = "a-intent left"
	elem "ctrlg"
		name = "CTRL+G"
		command = "a-intent right"
	elem "ctrlq"
		name = "CTRL+Q"
		command = ".northwest"
	elem "ctrlr"
		name = "CTRL+R"
		command = ".southwest"
	elem "ctrlx"
		name = "CTRL+X"
		command = ".northeast"
	elem "ctrly"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "ctrlz"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "ctrlnumpad1"
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem "ctrlnumpad2"
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem "ctrlnumpad3"
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
	elem "ctrlnumpad4"
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem "ctrlnumpad5"
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem "ctrlnumpad6"
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem "ctrlnumpad8"
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem "f1"
		name = "F1"
		command = "adminhelp"
	elem "ctrlshiftf1rep"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "f2"
		name = "F2"
		command = "ooc-verb"
	elem "f2rep"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "shiftf2rep"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "f3"
		name = "F3"
		command = "say-verb"
	elem "f4"
		name = "F4"
		command = "me-verb"
	elem "f5"
		name = "F5"
		command = "asay"
	elem "f6"
		name = "F6"
		command = "Player-Panel"
	elem "f7"
		name = "F7"
		command = "Admin-PM"
	elem "f8"
		name = "F8"
		command = "Invisimin"
	elem "f11"
		name = "F11"
		command = "Toggle-Fullscreen"
	elem "f12"
		name = "F12"
		command = "F12"

macro "borghotkeymode"
	elem "west"
		name = "WEST"
		command = "MoveKey 8 1"
	elem "westup"
		name = "WEST+UP"
		command = "MoveKey 8 0"
	elem "westshift"
		name = "CTRL+SHIFT+West"
		command = "westshift"
	elem "north"
		name = "NORTH"
		command = "MoveKey 1 1"
	elem "northup"
		name = "NORTH+UP"
		command = "MoveKey 1 0"
	elem "northshift"
		name = "CTRL+SHIFT+North"
		command = "northshift"
	elem "east"
		name = "EAST"
		command = "MoveKey 4 1"
	elem "eastup"
		name = "EAST+UP"
		command = "MoveKey 4 0"
	elem "eastshift"
		name = "CTRL+SHIFT+East"
		command = "eastshift"
	elem "south"
		name = "SOUTH"
		command = "MoveKey 2 1"
	elem "southup"
		name = "SOUTH+UP"
		command = "MoveKey 2 0"
	elem "southshift"
		name = "CTRL+SHIFT+South"
		command = "southshift"
	elem "a"
		name = "A"
		command = "MoveKey 8 1"
	elem "aup"
		name = "A+UP"
		command = "MoveKey 8 0"
	elem "w"
		name = "W"
		command = "MoveKey 1 1"
	elem "wup"
		name = "W+UP"
		command = "MoveKey 1 0"
	elem "d"
		name = "D"
		command = "MoveKey 4 1"
	elem "dup"
		name = "D+UP"
		command = "MoveKey 4 0"
	elem "s"
		name = "S"
		command = "MoveKey 2 1"
	elem "sup"
		name = "S+UP"
		command = "MoveKey 2 0"
	elem "tab"
		name = "TAB"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true\""
	elem "centerrep"
		name = "CENTER+REP"
		command = ".center"
	elem "northeast"
		name = "NORTHEAST"
		command = ".northeast"
	elem "southeast"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "southwest"
		name = "SOUTHWEST"
		command = ".southwest"
	elem "northwest"
		name = "NORTHWEST"
		command = ".northwest"
	elem "altwest"
		name = "ALT+WEST"
		command = "westfaceperm"
	elem "ctrlwest"
		name = "CTRL+WEST"
		command = "westface"
	elem "altnorth"
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem "ctrlnorth"
		name = "CTRL+NORTH"
		command = "northface"
	elem "alteast"
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem "ctrleast"
		name = "CTRL+EAST"
		command = "eastface"
	elem "altsouth"
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem "ctrlsouth"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "insert"
		name = "INSERT"
		command = "a-intent right"
	elem "delete"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "one"
		name = "1"
		command = "toggle-module 1"
	elem "ctrl1"
		name = "CTRL+1"
		command = "toggle-module 1"
	elem "two"
		name = "2"
		command = "toggle-module 2"
	elem "ctrl2"
		name = "CTRL+2"
		command = "toggle-module 2"
	elem "three"
		name = "3"
		command = "toggle-module 3"
	elem "ctrl3"
		name = "CTRL+3"
		command = "toggle-module 3"
	elem "four"
		name = "4"
		command = "a-intent left"
	elem "ctrl4"
		name = "CTRL+4"
		command = "a-intent left"
	elem "5"
		name = "5"
		command = "me-verb"
	elem "f"
		name = "F"
		command = "a-intent left"
	elem "ctrlf"
		name = "CTRL+F"
		command = "a-intent left"
	elem "g"
		name = "G"
		command = "a-intent right"
	elem "ctrlg"
		name = "CTRL+G"
		command = "a-intent right"
	elem "j"
		name = "J"
		command = "toggle-gun-mode"
	elem "ctrlj"
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem "q"
		name = "Q"
		command = "unequip-module"
	elem "ctrlq"
		name = "CTRL+Q"
		command = "unequip-module"
	elem "r"
		name = "R"
		command = ".southwest"
	elem "ctrlr"
		name = "CTRL+R"
		command = ".southwest"
	elem "t"
		name = "T"
		command = "say-verb"
	elem "x"
		name = "X"
		command = ".northeast"
	elem "ctrlx"
		name = "CTRL+X"
		command = ".northeast"
	elem "y"
		name = "Y"
		command = "Activate-Held-Object"
	elem "ctrly"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "z"
		name = "Z"
		command = "Activate-Held-Object"
	elem "ctrlz"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "f1"
		name = "F1"
		command = "adminhelp"
	elem "ctrlshiftf1rep"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "f2"
		name = "F2"
		command = "ooc-verb"
	elem "f2rep"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "shiftf2rep"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "f3"
		name = "F3"
		command = "say-verb"
	elem "f4"
		name = "F4"
		command = "me-verb"
	elem "f5"
		name = "F5"
		command = "asay"
	elem "f6"
		name = "F6"
		command = "Player-Panel"
	elem "f7"
		name = "F7"
		command = "Admin-PM"
	elem "f8"
		name = "F8"
		command = "Invisimin"
	elem "f11"
		name = "F11"
		command = "Toggle-Fullscreen"
	elem "f12"
		name = "F12"
		command = "F12"
	elem "numpad8"
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem "numpad5"
		name = "NUMPAD5"
		command = "body-chest"
	elem "numpad4"
		name = "NUMPAD4"
		command = "body-r-arm"
	elem "numpad6"
		name = "NUMPAD6"
		command = "body-l-arm"
	elem "numpad2"
		name = "NUMPAD2"
		command = "body-groin"
	elem "numpad1"
		name = "NUMPAD1"
		command = "body-r-leg"
	elem "numpad3"
		name = "NUMPAD3"
		command = "body-l-leg"

menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Size"
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Size"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = "&Scaling"
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "NN"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "PS"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "BL"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "help-menu"
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "Hotkeys-Help"
		category = "&Help"
		saved-params = "is-checked"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Sojourn Station"
		statusbar = false
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "commandbar_spy"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		on-status = ".winset \"status_bar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Grand9k Pixel"
		font-size = 6
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Grand9K Pixel'; font-size: 6pt; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .command_headset { font-weight: bold; } .context { font-family: 'Pixellari'; font-size: 12pt; -dm-text-outline: 1px black; }  .subcontext { font-family: 'TinyUnicode'; font-size: 12pt; line-height: 0.75; } .small { font-family: 'Spess Font'; font-size: 6pt; line-height: 1.4; } .big { font-family: 'Pixellari'; font-size: 12pt; } .reallybig { font-size: 12pt; } .extremelybig { font-size: 12pt; } .greentext { color: #00FF00; font-size: 6pt; } .redtext { color: #FF0000; font-size: 6pt; } .clown { color: #FF69BF; font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-family: 'Spess Font'; font-size: 6pt; line-height: 1.4; }"
	elem "status_bar"
		type = LABEL
		pos = 0,0
		size = 320x16
		anchor1 = 0,0
		anchor2 = -1,-1
		font-family = "Grand9k Pixel"
		font-size = 12pt
		text-color = #ffffff
		background-color = #000
		saved-params = ""
		text = ""
		align = left
	elem "lobbybrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true
		saved-params = ""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "changelog"
		type = BUTTON
		pos = 0,5
		size = 100x20
		anchor1 = 2,0
		anchor2 = 12,0
		saved-params = "is-checked"
		text = "Changelog"
		command = "Changelog"
	elem "rules"
		type = BUTTON
		pos = 100,5
		size = 100x20
		anchor1 = 12,0
		anchor2 = 22,0
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 200,5
		size = 100x20
		anchor1 = 22,0
		anchor2 = 32,0
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "github"
		type = BUTTON
		pos = 400,5
		size = 100x20
		anchor1 = 42,0
		anchor2 = 52,0
		saved-params = "is-checked"
		text = "Github"
		command = "github"
	elem "discord"
		type = BUTTON
		pos = 500,5
		size = 100x20
		anchor1 = 52,0
		anchor2 = 62,0
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"
	elem "tickets"
		type = BUTTON
		pos = 600,5
		size = 100x20
		anchor1 = 62,0
		anchor2 = 72,0
		saved-params = "is-checked"
		text = "Tickets"
		command = "tickets"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input"
		type = INPUT
		pos = 2,460
		size = 480x20
		anchor1 = 0,100
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "command"
		font-size = 10
	elem "oocbutton"
		type = BUTTON
		pos = 480,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "saybutton"
		type = BUTTON
		pos = 520,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 560,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Emote"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!Emote \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "hotkey_toggle"
		type = BUTTON
		pos = 600,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Hotkey"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		is-flat = true
		button-type = pushbox
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
	elem "mediapanel"
		type = BROWSER
		pos = 392,25
		size = 1x1
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1280x1000
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 960x1000
		anchor1 = 0,0
		anchor2 = 75,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 960,0
		size = 320x1000
		anchor1 = 75,0
		anchor2 = 100,100
		saved-params = "zoom;letterbox;zoom-mode"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = ""

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 410,400
		size = 231x30
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 231x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""
