/music_track/metropolis //Track 1
	artist = "Duke Gneiss"
	title = "Metropolis"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Metropolis.ogg'
	url = "https://soundcloud.com/dukegneiss/metropolis"

/music_track/codebrain //Track 3
	artist = "Duke Gneiss"
	title = "Codebrain"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Codebrain.ogg'
	url = "https://soundcloud.com/dukegneiss/codebrain"

/music_track/owl //Track 6
	artist = "Duke Gneiss"
	title = "O.W.L."
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-O.W.L..ogg'
	url = "https://soundcloud.com/dukegneiss/o-w-l"

/music_track/bluespace //Track 8
	artist = "Duke Gneiss"
	title = "Bluespace"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Bluespace.ogg'
	url = "https://soundcloud.com/dukegneiss/bluespace"

/music_track/exploring //Track 13
	artist = "Duke Gneiss"
	title = "Exploring"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Exploring.ogg'
	url = "https://soundcloud.com/dukegneiss/exploring"

/music_track/oxygen_facility //Track 15
	artist = "Duke Gneiss"
	title = "Oxygen Facility"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Oxygen_Facility.ogg'
	url = "https://soundcloud.com/dukegneiss/oxygen-facility"

// i love this song because it implies gneiss knew about ss13
/music_track/phoron_industry //Track 16
	artist = "Duke Gneiss"
	title = "Phoron Industry"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Phoron_Industry.ogg'
	url = "https://soundcloud.com/dukegneiss/phoron-industry"

/music_track/phoron_leak //Track 17
	artist = "Duke Gneiss"
	title = "Phoron Leak"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Phoron_Leak.ogg'
	url = "https://soundcloud.com/dukegneiss/phoron-leak"

/music_track/runner //Track 20
	artist = "Duke Gneiss"
	title = "The Runner in Motion"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-The_Runner_in_motion.ogg'
	url = "https://soundcloud.com/dukegneiss/quantums-escape-plan"
