/music_track/comet_haley
	artist = "Stellardrone"
	title = "Comet Halley"
	album = "Light Years"
	song = 'sound/music/comet_haley.ogg'
	licence = /decl/licence/cc_by_3_0
	url = "http://freemusicarchive.org/music/Stellardrone/Light_Years_1227/07_Comet_Halley"

/music_track/ultra_deep_field
	artist = "Stellardrone"
	title = "Ultra Deep Field"
	album = "Light Years"
	song = 'sound/music/lobby/ultra_deep_field.ogg'
	licence = /decl/licence/cc_by_3_0
	url = "https://freemusicarchive.org/music/Stellardrone/Light_Years_1227/08_Ultra_Deep_Field/"
