// Ameridian Core, a snow-flake item used in all objects fueled by ameridian.
/obj/item/ameridian_core
	name = "ameridian core"
	desc = "A sphere composed of the purest ameridian. It is a core component of ameridian-based weaponry."
	icon = 'icons/mob/slimes.dmi'
	icon_state = "green slime extract"
	force = 1
	w_class = ITEM_SIZE_TINY
	throwforce = 0
	throw_speed = 3
	throw_range = 6
	origin_tech = list(TECH_MATERIAL = 15)
	price_tag = 10000 // Worth more than the ameridian crystals used to make it
