/datum/faction/nadezhda
	name = "Nadezhda High Council"

	fax_alert = "HIGH COUNCIL FAX"
	fax_response = "High Council Directional Decree"

	color = "#222222"
	darkcolor = "#222222"
	lightcolor = "#bbbbbb"

	stamptext = "This paper has been notarized with the High Council Directorial Stamp."
	stampshape = "paper_stamp-circle"
	faxable = TRUE

/datum/faction/nadezhda/marshal
	name = "Marshals - Boris Kilmeade"

	fax_alert = "MARSHAL COMMUNIQUE"
	fax_response = "Marshal Order"

	color = "#00b1e8"
	darkcolor = "#026685"
	lightcolor = "#7cdffe"

	stamptext = "This paper has been authorized with the Provost Marshal Boris's Insignia"
	stampshape = "paper_stamp-x"

/datum/faction/nadezhda/militia
	name = "Blackshield - Brigadier Ayanda Mwangi"

	fax_alert = "BLACKSHIELD COMMUNIQUE"
	fax_response = "Blackshield Order"

	color = "#009912"
	darkcolor = "#00580a"
	lightcolor = "#47c156"

	stamptext = "This paper has been authorized with the Brigadier Ayanda Mwangi's Insignia."
	stampshape = "paper_stamp-x"

/datum/faction/nadezhda/soteria
	name = "Soteria Institute - Nakharan Mkne"

	fax_alert = "SOTERIA FAX"
	fax_response = "Soteria Transmission"

	color = "#e903df"
	darkcolor = "#870481"
	lightcolor = "#ff8afa"

	stamptext = "This paper has been embossed with the seal of Nakharan Mkne."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/lonestar
	name = "Lonestar Shipping Solutions, LLC - Robert Ryan"

	fax_alert = "LONESTAR REQUISITION FAX"
	fax_response = "Lonestars Reply"

	color = "#ff8800"
	darkcolor = "#be6602"
	lightcolor = "#f9a94e"

	stamptext = "This paper has been stamped with Robert Ryan's chairman Insignia."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/prospectors
	name = "Prospectors - Jeremiah Hogg"

	fax_alert = "PROSPECTOR FAX"
	fax_response = "Prospector Advisory"

	color = "#ff0000"
	darkcolor = "#ac0101"
	lightcolor = "#fb5b4d"

	stamptext = "This paper has been stamped with the notary of Jeremiah Hogg."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/artificer
	name = "Artificer's Guild - Tacitus O'Connor"

	fax_alert = "ARTIFICER GUILD REQUISITION FAX"
	fax_response = "Artificer Guild Advisory"

	color = "#fff000"
	darkcolor = "#ff8b01"
	lightcolor = "#fff252"

	stamptext = "This paper has been stamped with the grand master's seal."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/church
	name = "Church of Absolute - Augstine Browne"

	fax_alert = "CHURCH FAX"
	fax_response = "Church Decree"

	color = "#003eff"
	darkcolor = "#051d66"
	lightcolor = "#5b83ff"

	stamptext = "This paper has been stamped with the sanctified symbol of Cartographer Augustine Browne."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/voidwolves
	name = "Colony Allies - Void Wolf Coalition"

	fax_alert = "VOID WOLF FAX"
	fax_response = "Encrypted Transmission"

	color = "#009912"
	darkcolor = "#00580a"
	lightcolor = "#47c156"

	stamptext = "This paper has been stamped with the seal of a void wolf captain."
	stampshape = "paper_stamp-dots"

/datum/faction/nadezhda/puppers
	name = "Colony Allies - Kriosan Confederacy"

	fax_alert = "KRIOSAN CONFEDERACY FAX"
	fax_response = "Enbarked Transmission"

	color = "#4dff00"
	darkcolor = "#00a110"
	lightcolor = "#67f74a"

	stamptext = "This paper has been stamped with the seal of a Kriosan Diplomat."
	stampshape = "paper_stamp-dots"