/datum/genetics/mutation_recipe/irradiation/milk_c
	required_mutations = list(MUTATION_MOO)
	result_path = MUTATION_CHOC_MILK
	blurb = "Chocolate Milk, achievable by irradiating the 'Moo' mutation!"

/datum/genetics/mutation_recipe/combination/milk_p
	required_mutations = list(MUTATION_MOO, MUTATION_IMBECILE)
	result_path = MUTATION_PROT_MILK
	blurb = "Protein Milk, achievable by mixing the 'Moo' and 'Imbecile' mutation!"

/datum/genetics/mutation_recipe/combination/milk_r
	required_mutations = list(MUTATION_MOO, MUTATION_MOO)
	result_path = MUTATION_ROBUST_MILK
	blurb = "You can increase milk production in cows by combining two copies of the 'Moo' mutation."