/datum/perk/nepotism
	name = "Nepotism"
	desc = "You earn about 30% higher pay than your fellow peers- The spirit of capitalism smiles upon you."
	icon_state = "nepotism"
	gain_text = "You feel comforted, knowing the amount of money coming your way."

/datum/perk/debtor
	name = "Debtor"
	desc = "You owe money to someone or something. Unfortunately, your wages have been garnished to make up the difference."
	icon_state = "debtor"
	gain_text = "You feel annoyed, thinking about how much of your wage is going into paying off your debt."
