// This file contains all gameplay tips that didnt fit into other categories
/tipsAndTricks/gameplay
    textColor = "#32690e"

/tipsAndTricks/gameplay/bracing
    tipText = "Вы можете поставить свое оружие на стол или низкую стену, чтобы уменьшить отдачу."

/tipsAndTricks/gameplay/airlockInteractions
    tipText = "Ты знал? Вы можете нажать на клетку, где расположен шлюз, вместо того чтобы нажимать на него самого."

/tipsAndTricks/gameplay/fightBlob
    tipText = "Блоб обладет неприятной кислотной атакой, позволяющей им в ближнем бою расплавить ваше оружие и броню! Держитесь от них подальше или носите биостойкую одежду, чтобы сорвать ему тактику химической войны."

/tipsAndTricks/gameplay/fightBlob_two
    tipText = "Блобы удивительно слабы к взрывателям и дымовым гранатам. Используйте их в случаях, когда блобы захватывают колонию."

/tipsAndTricks/gameplay/fuhrerRoachReinforcement
    tipText = "Таракан 'Фюрер' может вызвать целый батальон тараканов на подкрепление. Если ты услышишь его крик, БЕГИ!"

/tipsAndTricks/gameplay/spiderPoison
    tipText = "Пауки - могущественный враг, который может отравить тебя. Сражаться с ними в ближнем бою - плохая идея."

/tipsAndTricks/gameplay/carryFlashlight
    tipText = "Всегда носите с собой фонарик и несколько запасных элементов питания. Темнота опасна."

/tipsAndTricks/gameplay/modifyTools
    tipText = "Вы можете найти или купить множество модификаций, чтобы улучшить свои инструменты или превратить их в эффективное оружие."
/tipsAndTricks/gameplay/spiderslip
    tipText = "Пауков и тараканов можно оглушить и поскользнуть, как людей. Столкнувшись лицом к лицу с любым из них, попытайтесь осветить их флэшером, либо заставить их поскользнуться на мокрой плитке."

/tipsAndTricks/gameplay/retreatFool
    tipText = "Лучше отступить от боя и получить лишь легкие травмы, чем выиграть бой и получить смертельную рану. Тщательно оценивайте свои шансы."

/tipsAndTricks/gameplay/pdaCoords
    tipText = "Ваш КПК оснащен системой GPS и может показать вам ваше текущее местоположение. Если вы попали в беду и обращаетесь за помощью, не зная своего местоположения, сообщите свои координаты потенциальным спасателям."

/tipsAndTricks/gameplay/walkOnUnderplatin
    tipText = "Если вы идете, а не бежите по полу без плитки, вы не споткнетесь."

/tipsAndTricks/gameplay/zoneTargetingNum
    tipText = "Вы можете нацелиться на определенные зоны на кукле с помощью нумпада."

/tipsAndTricks/gameplay/cuffHardsuit
    tipText = "Люди в РИГ-ах / Хардсьютах должны быть связанты с только помощью кабельных стяжек. Обычные наручники недостаточно велики, чтобы закрывать запястья во время ношения скафандра."

/tipsAndTricks/gameplay/dont_hoardcredits
    tipText = "Кредиты приходят и уходят, копить большую сумму кредитов без каких-либо планов их потратить - пустая трата времени!"

/tipsAndTricks/gameplay/dont_hoarditems
    tipText = "Департаменты и фракции готовы покупать и продавать множество предметов, и вы тоже должны это делать. В конце концов...что полезнее: дробовик, пылящийся в шкафчике, или кредиты, которые вы заработали, продавая его?"
/tipsAndTricks/gameplay/misc_tasks
    tipText = "Отделы могут быть недоукомплектованы или нуждаются в помощи для выполнения определенных задач, возможно, поспрашивайте окружающих!"

/tipsAndTricks/gameplay/body_gards
    tipText = "Вы идете навстречу опасности или рискуете собой в бою? Может быть, нанять колониста в качестве телохранителя или медика. Это могло бы просто сделать их день хоть раз полезным."

/tipsAndTricks/gameplay/guncases
    tipText = "Оружейные ящики большие и громоздкие, но отлично подходят для законной транспортировки винтовок и некоторых видов оружия. Служба безопасности может снабдить вас одним из них у своего вендора или магазина-оружейки!"

/tipsAndTricks/gameplay/newscasters_can_be_maintaind
    tipText = "У ньюскастеров ограниченный запас бумаги, который можно пополнить, вернув его в печатные выпуски новостей."

/tipsAndTricks/gameplay/flashlights_fit_in_baton_holsters
    tipText = "Трубчатые кобуры и кобуры для дубинок могут вместить в себя множество вещей, от фонариков до трубок Хаттона. Попробуйте поместить в них практически все, чтобы узнать, что может поместиться, а что нет."

/tipsAndTricks/gameplay/examinetab
    tipText = "Автоматическое переключение на вкладку 'Examine' при осмотре чего-либо может быть отключено в ваших настройках."

/tipsAndTricks/gameplay/fighting_slimes
    tipText = "Fire extinguishers well slow do work. But in cases were slimes are over running the colony its best to get slime batons."

/tipsAndTricks/gameplay/fighting_slimes_two
    tipText = "Slimes are weaker to cold then heat. You can use frost oil or bullets to greater affect, well lasers and pepper spray only make a slime stronger!"


