
// Iskhod Deep Tunnels Areas

// Security

// Iskhod Deep Tunnels Areas

// Security
/area/iskhod/security/showers
	name = "Security Showers"
	icon_state = "security"

/area/iskhod/security/interview
	name = "Security Interview Room"
	icon_state = "security"

/area/iskhod/security/eye
	name = "Security EYE"
	icon_state = "security"

/area/iskhod/security/breakroom
	name = "Security Breakroom"
	icon_state = "security"

/area/iskhod/security/locker
	name = "Security Locker Room"
	icon_state = "security"

// AI
/area/iskhod/ai/core
	name = "AI Core"
	icon_state = "ai"
	flags = AREA_FLAG_CRITICAL

/area/iskhod/ai/drone_fabrication
	name = "Drone Fabrication"
	icon_state = "ai"

/area/iskhod/ai/control
	name = "AI Control Room"
	icon_state = "ai"

/area/iskhod/ai/coolant_waste
	name = "AI Coolant Waste"
	icon_state = "ai"

// Public / Service / Recreation
/area/iskhod/service/showers
	name = "Service Showers"
	icon_state = "shower"

/area/iskhod/service/showers/public
	name = "Public Showers"
	icon_state = "shower"

/area/iskhod/recreation/fight_club
	name = "Public Recreation Room" // "Fight Club"
	icon_state = "fitness"

/area/iskhod/service/sauna
	name = "Public Sauna"
	icon_state = "fitness"

/area/iskhod/abandoned/barber
	name = "Abandoned Barber Shop"
	icon_state = "dark"

/area/iskhod/abandoned/strip_club
	name = "Abandoned Strip Club"
	icon_state = "dark"

/area/iskhod/abandoned/recreation
	name = "Abandoned Recreation Area"
	icon_state = "dark"

/area/iskhod/service/freezer
	name = "Walk-in Freezer"
	icon_state = "kitchen"

/area/iskhod/service/changing_room
	name = "Service Changing Rooms"
	icon_state = "fitness"

/area/iskhod/service/changing_room/pool
	name = "Pool Changing Room"
	icon_state = "fitness"

/area/iskhod/service/office
	name = "Public Office"
	icon_state = "green"

/area/iskhod/holodeck/control
	name = "Holodeck Control Room"
	icon_state = "holodeck"

// Cargo / Frontier Logistics
/area/iskhod/cargo/elevator
	name = "Cargo Elevator"
	icon_state = "supply"

/area/iskhod/cargo/locker
	name = "Cargo Locker Room"
	icon_state = "supply"

/area/iskhod/cargo/showers
	name = "Cargo Showers"
	icon_state = "supply"

// Note: /area/iskhod/command/merchant serves as Quartermaster's Office

/area/iskhod/cargo/qm
	name = "Quartermaster's Quarters"
	icon_state = "supply"

// Engineering
/area/iskhod/engineering/waste
	name = "Engineering Disposals"
	icon_state = "engine"

// Environment / Logic
/area/iskhod/pit
	name = "Pit"
	icon_state = "unexplored"
	requires_power = 0

/area/iskhod/pit/surface
	name = "Surface Pit"

/area/iskhod/pit/level2
	name = "2nd Level Pit"

/area/iskhod/pit/level3
	name = "3rd Level Pit"

/area/iskhod/waterfall/subsurface
	name = "Sub-surface Waterfalls"
	icon_state = "unexplored"
	requires_power = 0

/area/iskhod/derelict/abandoned_area
	name = "Abandoned Derelict Area"
	icon_state = "dark"

// Elevators - Using /area/shuttle as standard or /area/iskhod/shuttle?
// Deep Tunnels elevators
/area/iskhod/shuttle/elevator/cargo
	name = "Cargo Elevator"
	icon_state = "shuttle"

/area/iskhod/shuttle/elevator/iskhod_one
	name = "Elevator One"
	icon_state = "shuttle"

/area/iskhod/shuttle/elevator/iskhod_two
	name = "Elevator Two"
	icon_state = "shuttle"

// Shuttles
/area/iskhod/shuttle/iskhod_main
	name = "Iskhod Shuttle"
	icon_state = "shuttle"


