/*
/obj/machinery/portable_atmospherics/reagent_sublimator/sauna
	name = "sauna heater"
	desc = "A top of the line electric sauna heater - it accepts water, and produces steam. Wow!"
	icon_state = "sauna-off-unloaded-notank"
	icon_set = "sauna"
	reagent_whitelist = list(/datum/reagent/water)
	output_temperature = T0C+40
	machine_name = "sauna heater"
	machine_desc = "A reagent sublimator that only works with water, converting it into hot steam. Toasty!"

/obj/item/circuitboard/sauna
	build_name = "sauna heater board"
	board_type = "machine"
	build_path = /obj/item/stock_parts/circuitboard/sublimator/sauna
*/

