/obj/item/clothing/accessory/armband/cargo
	name = "cargo armband"
	desc = "A brown armband signifying a cargo position."
	icon_state = "cargo"

/obj/item/clothing/accessory/armband/engine
	name = "guild armband"
	desc = "A orange armband with a reflective strip signifying an engineering position."
	icon_state = "engie"

/obj/item/clothing/accessory/armband/hydro
	name = "hydroponics armband"
	desc = "A green and blue armband signifying a hydroponics position."
	icon_state = "hydro"

/obj/item/clothing/accessory/armband/med
	name = "medical armband"
	desc = "A white armband signifying a medical position."
	icon_state = "med"

/obj/item/clothing/accessory/armband/medgreen
	name = "medical EMT armband"
	desc = "A white and green armband signifying an EMT position."
	icon_state = "medgreen"

/obj/item/clothing/accessory/armband/science
	name = "science armband"
	desc = "A purple armband signifying a science position."
	icon_state = "rnd"

/obj/item/clothing/accessory/armband
	name = "security armband"
	desc = "A red armband signifying a security position."
	icon_state = "red"
	slot = "armband"

/obj/item/clothing/accessory/armband/militia
	name = "blackshield armband"
	desc = "A blue and white armband signifying a militiaman position."
	icon_state = "blackshield"
	slot = "armband"

/obj/item/clothing/accessory/armband/corpsman
	name = "corpsman armband"
	desc = "A blue and white armband signifying a corpsman position."
	icon_state = "corpsman"
	slot = "armband"