//////--------------- H
/obj/item/device/genetical_imprinter/smalladrenaline
	name = "Adrenaline Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, when everything looked grim, you are reminded of how you can muster a moment of bravado, reminding yourself that you are stronger than this. You toughen up your circulation and metabolism, allowing you to ignore some of your pain and maluses, while stopping your bleeding in a very mild way and lightly healing your wounds"
	perk_imprinting = PERK_OVERADRENALINE

/obj/item/device/genetical_imprinter/willofpower
	name = "Will Of Power Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, You push your carnal desire to keep living until you can't, letting your body recover slightly from any type of toxic damage out of sheer force of will at the cost of becoming extremely exhausted while it works."
	perk_imprinting = PERK_WILLOFPOWER

/obj/item/device/genetical_imprinter/battleroar
	name = "Battle Roar Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, and such, life has taught you that your voice is powerful, what made your kind to conquer was also a sense of mighty, power and cooperation among your kind. Your heroic roar can inspire yourself and others to better performance in combat."
	perk_imprinting = PERK_BATTLEROAR

//////--------------- K

/obj/item/device/genetical_imprinter/bodysense
	name = "Enchanced Senses Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, you're a predator at heart and have the senses to match, for a short time your body toughens and your aim improves drastically as your senses enhance."
	perk_imprinting = PERK_BODYSENSE

/obj/item/device/genetical_imprinter/greataim
	name = "Steadier arms Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, alot of species understand the dynamics of air, to such a degree that guns are more extensions to one's hand than weapon."
	perk_imprinting = PERK_STRONGARMS
	perk_imprinting_forbidden = PERK_PERFECT_SHOT

//////--------------- S

/obj/item/device/genetical_imprinter/lastbreath
	name = "Last Breath Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, you learned that your body is a tank, through will and biology you can ignore pain entirely for a short amount of time."
	perk_imprinting = PERK_LASTBREATH

//////--------------- N

/obj/item/device/genetical_imprinter/overworkedspeed
	name = "Fast Paced Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, several races are built for extreme speed, be it for charging forward and retreating back."
	perk_imprinting = PERK_OVERWORKEDSPEED

//////--------------- C

/obj/item/device/genetical_imprinter/purgemaluses
	name = "Purging of Maluses Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, you force your body to begin the process of removing toxins from your blood. All toxins, addictions, and stimulants are slowly purged while any toxin damage to your liver or body is healed but the effect leaves you exhausted."
	perk_imprinting = PERK_PURGEMALUSES

/obj/item/device/genetical_imprinter/viruspurge
	name = "Infection Purge Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, your body is adept not only at curing toxins and regulating its blood flow but also fighting off infections and disease in any form. All infections within you are slowly cured and diseases progression slowed if not outright cured, similar to as if you were injected with spaceacillin. Severe infections or late stage diseases may still need additional medical aid and this cannot restore necrotic tissue. It uses the method of heating the body commonly refered as fever."
	perk_imprinting = PERK_OVERHEATING


//////--------------- A

/obj/item/device/genetical_imprinter/recklessrage
	name = "Reckless Rage Genetical injector"
	desc = "An genetical augment that copies the very own start of your own species, your body is powerful and strong when you succumb to instinct, but doing so leaves you without much higher reasoning for a short time. The rush of chemicals is also highly addictive \
	and often times will leave your body weaker for a short time."
	perk_imprinting = PERK_RECKLESSRAGE


///////------------- General

/obj/item/device/genetical_imprinter/carnivore
	name = "Carnivore Genetical injector"
	desc = "For whatever reason, be it genetics or racial inclination, you are an obligate carnivore. You get very little nutrition from standard nutriment, but gain alot from meat and protein \
	based products."
	perk_imprinting = PERK_CARNIVORE
	perk_imprinting_forbidden = PERK_HERBIVORE

/obj/item/device/genetical_imprinter/carnivore/herbivore
	name = "Herbivore Genetical injector"
	desc = "For whatever reason, be it genetics or racial inclination, you are an obligate herbivore. You get very little nutrition from standard protein, but gain alot from grown foods and glucose \
	based products."
	perk_imprinting = PERK_HERBIVORE
	perk_imprinting_forbidden = PERK_CARNIVORE
