//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/random/mob/carp,
/turf/simulated/floor/plating/under,
/area/template_noop)
"b" = (
/obj/random/scrap/dense_weighted/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/effect/window_lwall_spawn/smartspawn,
/turf/simulated/floor/plating,
/area/template_noop)
"e" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"h" = (
/turf/simulated/floor/plating/under,
/area/template_noop)
"x" = (
/obj/structure/girder,
/turf/simulated/floor/plating/under,
/area/template_noop)
"O" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
O
O
b
c
x
"}
(2,1,1) = {"
c
h
d
b
d
"}
(3,1,1) = {"
b
a
e
c
O
"}
(4,1,1) = {"
c
c
h
b
c
"}
(5,1,1) = {"
O
O
O
b
x
"}
