//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/railing{
	dir = 4;
	tag = "icon-railing0 (EAST)"
	},
/obj/structure/lattice,
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/structure/catwalk,
/obj/structure/cable/green{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/random/junk,
/turf/simulated/floor/plating/under,
/area/template_noop)
"c" = (
/obj/structure/catwalk,
/obj/structure/cable/green{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/random/scrap/dense_weighted/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"d" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable/green{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/railing{
	dir = 8;
	tag = "icon-railing0 (WEST)"
	},
/obj/random/junkfood/rotten,
/turf/simulated/floor/plating/under,
/area/template_noop)
"e" = (
/obj/random/traps,
/turf/simulated/floor/tiled/techmaint,
/area/template_noop)
"f" = (
/obj/structure/girder,
/turf/simulated/floor/plating/under,
/area/template_noop)
"g" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"h" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/maintenance_common{
	name = "Service Maintenance";
	req_access = list(12)
	},
/turf/simulated/floor/tiled/techmaint_cargo,
/area/template_noop)
"i" = (
/obj/random/scrap/dense_weighted/low_chance,
/turf/simulated/floor/tiled/techmaint,
/area/template_noop)
"j" = (
/obj/random/scrap/dense_weighted/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"s" = (
/obj/structure/lattice,
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/structure/lattice,
/obj/random/mob/carp/low_chance,
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/lattice,
/obj/random/mob/carp/low_chance,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/random/mob/carp/low_chance,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
f
O
s
j
"}
(2,1,1) = {"
b
g
g
g
f
"}
(3,1,1) = {"
c
h
e
g
s
"}
(4,1,1) = {"
d
g
i
g
S
"}
(5,1,1) = {"
J
g
g
g
F
"}
