//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/obj/machinery/portable_atmospherics/canister/empty,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/machinery/atmospherics/pipe/tank/oxygen,
/turf/simulated/floor/plating/under,
/area/template_noop)
"d" = (
/obj/structure/lattice,
/obj/random/mob/carp/low_chance,
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/dispenser,
/obj/item/tank/jetpack/carbondioxide,
/turf/simulated/floor/plating/under,
/area/template_noop)
"f" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"g" = (
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/random/mob/carp/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"l" = (
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)
"m" = (
/turf/simulated/floor/plating/under,
/area/template_noop)
"v" = (
/obj/machinery/pipedispenser,
/turf/simulated/floor/plating/under,
/area/template_noop)
"z" = (
/obj/structure/girder,
/obj/random/material/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"H" = (
/obj/machinery/atmospherics/pipe/tank/plasma,
/turf/simulated/floor/plating/under,
/area/template_noop)

(1,1,1) = {"
d
a
v
m
l
"}
(2,1,1) = {"
a
a
c
m
b
"}
(3,1,1) = {"
a
e
h
m
f
"}
(4,1,1) = {"
a
a
H
m
g
"}
(5,1,1) = {"
a
a
a
a
z
"}
