//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/random/mob/carp/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"b" = (
/obj/random/scrap/dense_weighted/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"e" = (
/obj/effect/window_lwall_spawn/smartspawn,
/turf/simulated/floor/plating,
/area/template_noop)
"f" = (
/obj/random/junk/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"g" = (
/obj/random/techpart/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"h" = (
/obj/structure/girder,
/turf/simulated/floor/plating/under,
/area/template_noop)
"i" = (
/obj/structure/lattice,
/obj/random/junkfood/rotten,
/turf/template_noop,
/area/template_noop)
"p" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/lattice,
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)
"z" = (
/obj/structure/girder,
/obj/random/material/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"Y" = (
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
Y
p
b
x
Y
"}
(2,1,1) = {"
c
a
e
g
e
"}
(3,1,1) = {"
z
h
d
d
z
"}
(4,1,1) = {"
x
i
f
f
h
"}
(5,1,1) = {"
p
Y
c
x
b
"}
