//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/random/junk,
/turf/simulated/floor/plating/under,
/area/template_noop)
"b" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/random/scrap/dense_weighted/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"d" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"f" = (
/obj/structure/girder,
/turf/simulated/floor/plating/under,
/area/template_noop)
"g" = (
/obj/random/junk/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"i" = (
/turf/simulated/floor/plating/under,
/area/template_noop)
"j" = (
/obj/random/mob/carp/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"p" = (
/obj/structure/lattice,
/obj/random/material/low_chance,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/random/junk,
/obj/random/material/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"D" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/structure/girder,
/obj/random/material/low_chance,
/turf/simulated/floor/plating/under,
/area/template_noop)
"V" = (
/obj/random/material/low_chance,
/turf/simulated/wall/r_wall,
/area/template_noop)

(1,1,1) = {"
a
v
c
D
c
"}
(2,1,1) = {"
D
c
i
V
Q
"}
(3,1,1) = {"
Q
g
j
d
D
"}
(4,1,1) = {"
d
i
c
V
b
"}
(5,1,1) = {"
p
c
D
f
D
"}
