"a" = (/obj/structure/lattice,/obj/random/junk/low_chance,/turf/template_noop,/area/template_noop)
"b" = (/obj/random/scrap/dense_weighted/low_chance,/turf/simulated/floor/plating/under,/area/template_noop)
"c" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"d" = (/turf/simulated/wall/r_wall,/area/template_noop)
"e" = (/obj/random/mob/carp/low_chance,/turf/simulated/floor/plating/under,/area/template_noop)
"f" = (/obj/random/material/low_chance,/turf/simulated/floor/plating/under,/area/template_noop)
"g" = (/obj/structure/girder,/turf/simulated/floor/plating/under,/area/template_noop)
"l" = (/turf/template_noop,/area/template_noop)
"I" = (/obj/structure/girder,/obj/random/material/low_chance,/turf/simulated/floor/plating/under,/area/template_noop)
"N" = (/obj/effect/window_lwall_spawn/smartspawn,/turf/simulated/floor/plating,/area/template_noop)
"X" = (/obj/structure/lattice,/obj/random/material/low_chance,/turf/template_noop,/area/template_noop)

(1,1,1) = {"
XbXNI
lcall
leddb
cbdIa
fbXgb
"}
