/datum/language/jana
	name = LANGUAGE_JANA
	desc = "A hybrid language of Mandarin, Japanese, and Cantonese written in a modernized vertical fashion."
	speech_verb = list("states")
	ask_verb = list("implores")
	exclaim_verb = list("intently states")
	colour = "jana"
	key = "j"
	shorthand = "JA"
	partial_understanding = list(
		LANGUAGE_COMMON = 5
	)
	space_chance = 80
	has_written_form = TRUE
	syllables = list(
		"a", "ai", "an", "ang", "ao", "ba", "bai", "ban", "bang", "bao", "bei", "ben", "beng", "bi", "bian", "biao",
		"bie", "bin", "bing", "bo", "bu", "ca", "cai", "can", "cang", "cao", "ce", "cei", "cen", "ceng", "cha", "chai",
		"chan", "chang", "chao", "che", "chen", "cheng", "chi", "chong", "chou", "chu", "chua", "chuai", "chuan", "chuang", "chui", "chun",
		"chuo", "ci", "cong", "cou", "cu", "cuan", "cui", "cun", "cuo", "da", "dai", "dan", "dang", "dao", "de", "dei",
		"den", "deng", "di", "dian", "diao", "die", "ding", "diu", "dong", "dou", "du", "duan", "dui", "dun", "duo", "e",
		"ei", "en", "er", "fa", "fan", "fang", "fei", "fen", "feng", "fo", "fou", "fu", "ga", "gai", "gan", "gang",
		"gao", "ge", "gei", "gen", "geng", "gong", "gou", "gu", "gua", "guai", "guan", "guang", "gui", "gun", "guo", "ha",
		"hai", "han", "hang", "hao", "he", "hei", "hen", "heng", "hm", "hng", "hong", "hou", "hu", "hua", "huai", "huan",
		"huang", "hui", "hun", "huo", "ji", "jia", "jian", "jiang", "jiao", "jie", "jin", "jing", "jiong", "jiu", "ju", "juan",
		"jue", "jun", "ka", "kai", "kan", "kang", "kao", "ke", "kei", "ken", "keng", "kong", "kou", "ku", "kua", "kuai",
		"kuan", "kuang", "kui", "kun", "kuo", "la", "lai", "lan", "lang", "lao", "le", "lei", "leng", "li", "lia", "lian",
		"liang", "liao", "lie", "lin", "ling", "liu", "long", "lou", "lu", "luan", "lun", "luo", "ma", "mai", "man", "mang",
		"mao", "me", "mei", "men", "meng", "mi", "mian", "miao", "mie", "min", "ming", "miu", "mo", "mou", "mu", "na",
		"nai", "nan", "nang", "nao", "ne", "nei", "nen", "neng", "ng", "ni", "nian", "niang", "niao", "nie", "nin", "ning",
		"niu", "nong", "nou", "nu", "nuan", "nuo", "o", "ou", "pa", "pai", "pan", "pang", "pao", "pei", "pen", "peng",
		"pi", "pian", "piao", "pie", "pin", "ping", "po", "pou", "pu", "qi", "qia", "qian", "qiang", "qiao", "qie", "qin",
		"qing", "qiong", "qiu", "qu", "quan", "que", "qun", "ran", "rang", "rao", "re", "ren", "reng", "ri", "rong", "rou",
		"ru", "rua", "ruan", "rui", "run", "ruo", "sa", "sai", "san", "sang", "sao", "se", "sei", "sen", "seng", "sha",
		"shai", "shan", "shang", "shao", "she", "shei", "shen", "sheng", "shi", "shou", "shu", "shua", "shuai", "shuan", "shuang", "shui",
		"shun", "shuo", "si", "song", "sou", "su", "suan", "sui", "sun", "suo", "ta", "tai", "tan", "tang", "tao", "te",
		"teng", "ti", "tian", "tiao", "tie", "ting", "tong", "tou", "tu", "tuan", "tui", "tun", "tuo", "wa", "wai", "wan",
		"wang", "wei", "wen", "weng", "wo", "wu", "xi", "xia", "xian", "xiang", "xiao", "xie", "xin", "xing", "xiong", "xiu",
		"xu", "xuan", "xue", "xun", "ya", "yan", "yang", "yao", "ye", "yi", "yin", "ying", "yong", "you", "yu", "yuan",
		"yue", "yun", "za", "zai", "zan", "zang", "zao", "ze", "zei", "zen", "zeng", "zha", "zhai", "zhan", "zhang", "zhao",
		"zhe", "zhei", "zhen", "zheng", "zhi", "zhong", "zhou", "zhu", "zhua", "zhuai", "zhuan", "zhuang", "zhui", "zhun", "zhuo", "zi",
		"zong", "zou", "zuan", "zui", "zun", "zuo", "zu"
	)
	name_lists = TRUE
	first_names_male = list("Chao",
"Chen",
"Chongan",
"Chongkun",
"Duyi",
"Fa",
"Fai",
"Fang",
"Ru",
"Renshu",
"Shan",
"Shi",
"Shing",
"Shirong",
"Tao",
"Tung",
"Wen",
"Xiang",
"Xin",
"Xing",
"Yi",
"Yunxu",
"Zedong",
"Zhen",
"Zian",
"Akira",
"Amida",
"Arakan",
"Botan",
"Daichi",
"Eichi",
"Ena",
"Taigen",
"Taishrio",
"Takai",
"Taku",
"Takeo",
"Tomo",
"Uta",
"Yasuo",
"Yori",
"Ganbaatar",
"Otgnobayar",
"Bat-Erdene",
"Batjargal",
"Khant",)

	first_names_female = list("Ami",
"Akako",
"Aimi",
"Aika",
"Amaya",
"Ayaka",
"Chika",
"Chikako",
"Chitose",
"Cho",
"Eiko",
"Ena",
"Takara",
"Tomo",
"Tanaka",
"Tame",
"Usagi",
"Utano",
"Wattan",
"Yo",
"Ai",
"An",
"Bao",
"Bo",
"Chenguang",
"Chyou",
"Chuntao",
"Daiyu",
"Fang",
"Fenfang",
"Rong",
"Rou",
"Shu",
"Shun",
"Song",
"Suyin",
"Tao",
"Tu",
"Weici",
"Xiang",
"Xiaoljing",
"Xiaoseng",
"Xiaowen",
"Oyuunchimeg",
"Bolormaa",
"Enkhtuya",
"Ganbold",
"Monkhbat",)

	last_names = list("Wang",
"Won",
"Xhang",
"Chang",
"Lau",
"Yang",
"Huang",
"Zhou",
"Chou",
"Suen",
"Ma",
"Zhu",
"Lin",
"Lum",
"Liang",
"Song",
"Sung",
"T'ang",
"Hui",
"Deng",
"Tang",
"Tsang",
"Tung",
"Tseung",
"Wei",
"Ren",
"Pai",
"Ch'iu",
"Sato",
"Suzuki",
"Ito",
"Nakamura",
"Ando",
"Aikawa",
"Ando",
"Tanaka",
"Nabunaga",
"Hshimoto",
"Mori",
"Okada",
"Ota",
"Kaneko",
"Harada",
"Nakano",
"Aoki",
"Okada",
"Hara",
"Sakai",
"Morita",
"Wada",
"Aria",
"Ganbold",
"Ganbaatar",
"Yamaat",
"Sunud",
"Atagan",
"Alagui",
"Manggud",
"Uushin",
"Urud",)
