/datum/language/romana
	name = LANGUAGE_ROMANA
	desc = "A language mixed from the various Latin based languages of Earth, holding comminalities with French, Spanish, Italian and other dialects."
	speech_verb = list("insinuates")
	ask_verb = list("implores")
	exclaim_verb = list("posits")
	has_written_form = TRUE
	colour = "brass"
	key = "m"
	shorthand = "LR"
	partial_understanding = list(
		LANGUAGE_LATIN = 30,
		LANGUAGE_CYRILLIC = 20,
		LANGUAGE_ILLYRIAN = 20,
		LANGUAGE_EURO = 25,
		LANGUAGE_COMMON = 10
	)
	space_chance = 70
	syllables = list(
		"adapti", "adiau", "afabla", "ah", "aj", "ajn", "akcepti", "alveni", "alia", "angla", "apud", "audi", "bani", "bela", "bati", "bona",
		"brako", "brili", "buso", "cedi", "certa", "celi", "cirklo", "cambro", "ci", "cielo", "cio", "cielo", "dika", "deziri", "do", "doni",
		"du", "dum", "dura", "ec", "ege", "eko", "ekster", "el", "estono", "estro", "facila", "facile", "festi", "fidi", "fini", "fie",
		"francia", "fremda", "gaja", "glacio", "glaso", "griza", "gusto", "gustumi", "gangalo", "gi", "halti", "haro", "hundo", "horo", "hurai", "hina",
		"idioto", "imagi", "ilo", "insulo", "insulta", "interso", "iu", "iu ajn", "iuj", "ja", "jam", "jaro", "juna", "justa", "jaluza", "jus",
		"kelka", "ke", "kanti", "kara", "kial", "kie", "kolo", "koni", "konsili", "korto", "kuiri", "kun", "kvin", "legi", "lasi", "largo",
		"libro", "ligi", "lundo", "meti", "mil", "militi", "marto", "marko", "maro", "muro", "nacio", "nagi", "naturo", "naski", "nomo", "nombro",
		"nu", "nubo", "nur", "ofta", "ok", "okazi", "ol", "ordo", "osto", "ovo", "paco", "paroli", "parto", "per", "peti", "pilko",
		"por", "pro", "pi", "pura", "rajto", "regi", "rica", "ridi", "rompi", "ruga", "rozo", "salti", "saluti", "sama", "ju", "sana",
		"sango", "ses", "si", "sidi", "non", "sofi", "stari", "sur", "del", "sajni", "tamen", "teni", "tero", "tipo", "tra", "tre",
		"trikni", "tuta", "tusi", "tro", "trovi", "unu", "uono", "usono", "uzi", "uato", "vento", "vera", "verda", "vi", "vidi", "vivi",
		"vojo", "vortaro", "zorgi", "bak", "bar", "azen", "avar", "decid", "di", "fald", "for", "fos'", "hom", "lo", "kol'", "zorg")
